Chase Scene for CHECKPOINT
--------------------------
When you get through the checkpoint (at Frbz?), someone will get
suspicious (presumably seeing the camera) and will board the
train. As you are in 'friendly' territory after crossing the border,
the new 'bad spy' will be working behind enemy lines. He will therefore
be more dangerous and ruthless.

Perhaps some hint of what's coming could be presented in a description
of some officials carrying off your now bloodied contact, this being
printed as you re-board the train.

The new bad spy (NBS) will attempt to get you alone and thereupon kill
you and take the McGuffin. I would think that sometime soon upon
entering the train, you would catch a glimpse of this person from the
corner of your eye.

He will follow you into any compartment -
 
  a) If it is empty, he will reach into his raincoat in a way that
should remind the player of someone reaching for a gun. The player
must do something the very next move or get killed. This could consist
of throwing something at the man, leaving the compartment, etc.

  b) If it isn't empty, he will say something in Frotzer to the other
people there (presumably it is something like "My colleague and I need
to talk privately - would you mind leaving us for a few moments.")
In most (all?) cases, the others will leave, and you now are in 
the previous situation.

If you are just walking around the train, he will follow at a distance
of a few locations (2?). Walking into a restroom is a good way to get
trapped. He will knock on the door. Then the following:

  a) If you don't ever leave the restroom and its getting near the
stop at Gola, he will become desparate and shoot through the door,
wounding you badly. He will also take the camera, so the world is
lost.

  b) If you leave the restroom, he will wedge his foot in the door
and point the barrel of the gun toward you. You have two moves before
you must pull the emergency cord of the train or (something else, so
there are multiple solutions). When you do so, his gun falls from his
hand. Before you can grab it, he runs off.