

	.FUNCT	DIR-PRINT,DIR,CNT=0,TBL,X
	ZERO?	DIR \?CND1
	PRINTI	"out of view"
	RTRUE	
?CND1:	SET	'TBL,DIR-STRINGS
	ZERO?	ON-TRAIN /?CND6
	ZERO?	IN-STATION /?THN13
	EQUAL?	DIR,P?DOWN /?CND6
?THN13:	SET	'TBL,NAUTICAL-DIR-STRINGS
?CND6:	
?PRG15:	GET	TBL,CNT >X
	ZERO?	X \?ELS19
	PRINTI	"out of view"
	RTRUE	
?ELS19:	EQUAL?	X,DIR \?CND17
	EQUAL?	DIR,P?UP,P?DOWN /?CND24
	PRINTI	"the "
?CND24:	ZERO?	ON-TRAIN /?ELS31
	ZERO?	IN-STATION /?ELS31
	EQUAL?	DIR,P?DOWN \?ELS31
	PRINTI	"down the steps"
	RTRUE	
?ELS31:	ADD	CNT,1
	GET	TBL,STACK
	PRINT	STACK
	RTRUE	
?CND17:	ADD	CNT,2 >CNT
	JUMP	?PRG15


	.FUNCT	OPP-DIR,DIR,CNT=0,X
?PRG1:	GET	DIR-STRINGS,CNT >X
	ZERO?	X /FALSE
	EQUAL?	X,DIR \?CND3
	MOD	CNT,4
	ZERO?	STACK \?ELS10
	ADD	CNT,2
	GET	DIR-STRINGS,STACK
	RETURN	STACK
?ELS10:	SUB	CNT,2
	GET	DIR-STRINGS,STACK
	RETURN	STACK
?CND3:	ADD	CNT,2 >CNT
	JUMP	?PRG1


	.FUNCT	GET-LINE,LN
	EQUAL?	LN,1 \?ELS5
	RETURN	TRAIN-LINE
?ELS5:	EQUAL?	LN,2 \?ELS7
	RETURN	OTHER-LINE
?ELS7:	EQUAL?	LN,3 \?ELS9
	RETURN	DINER-LINE
?ELS9:	EQUAL?	LN,4 \?ELS11
	RETURN	PLATF-LINE
?ELS11:	EQUAL?	LN,5 \?ELS13
	RETURN	STATN-LINE
?ELS13:	EQUAL?	LN,6 \FALSE
	RETURN	FANCY-LINE


	.FUNCT	FOLLOW-GOAL,PERSON,HERE,GT,GOAL,FLG,IGOAL=0,X
	LOC	PERSON >HERE
	IN?	HERE,ROOMS /?CND1
	CALL2	META-LOC,HERE >HERE
	MOVE	PERSON,HERE
?CND1:	GETP	PERSON,P?CHARACTER
	GET	GOAL-TABLES,STACK >GT
	GET	GT,GOAL-F
	EQUAL?	HERE,STACK \?ELS6
	CALL2	GOAL-REACHED,PERSON
	RSTACK	
?ELS6:	GET	GT,GOAL-ENABLE
	ZERO?	STACK /FALSE
?CND4:	GETP	HERE,P?STATION >X
	EQUAL?	HERE,X /?CND9
	ZERO?	X \?CND12
	SET	'X,HERE
	PRINTI	"[!! NO STATION AT "
	PRINTD	HERE
	PRINTI	"]"
	CRLF	
?CND12:	CALL	ZMEMQ,HERE,CAR-ROOMS-REST
	ZERO?	STACK /?CND17
	CALL	FIND-FLAG-LG,HERE,DOORBIT
	FCLEAR	STACK,LOCKED
?CND17:	CALL	MOVE-PERSON,PERSON,X
	RSTACK	
?CND9:	GET	GT,GOAL-I >IGOAL
	GET	TRANSFER-TABLE,IGOAL >GOAL
	ZERO?	GOAL \?CND20
	SET	'IGOAL,FALSE-VALUE
	GET	GT,GOAL-S >GOAL
?CND20:	ZERO?	GOAL /FALSE
	EQUAL?	HERE,GOAL \?CND23
	ZERO?	IGOAL /?ELS30
	ADD	IGOAL,1
	GET	TRANSFER-TABLE,STACK >FLG
	ZERO?	FLG \?CND32
	SET	'FLG,HERE
	PRINTI	"[!! NO TRANSFER #"
	PRINTN	IGOAL
	PRINTI	"]"
	CRLF	
?CND32:	CALL	MOVE-PERSON,PERSON,FLG >FLG
	GET	GT,GOAL-F
	CALL	ESTABLISH-GOAL,PERSON,STACK
	RETURN	FLG
?ELS30:	GET	GT,GOAL-F >FLG
	EQUAL?	HERE,FLG /?ELS38
	ZERO?	FLG \?CND39
	SET	'FLG,HERE
	PRINTI	"[!! NO GOAL FOR "
	CALL2	TELL-$WHERE,PERSON
	PRINTI	"]"
	CRLF	
?CND39:	EQUAL?	PERSON,CONDUCTOR,CUSTOMS-AGENT /?CND46
	FCLEAR	PERSON,TOUCHBIT
	PUTP	PERSON,P?LDESC,3
?CND46:	CALL	ZMEMQ,FLG,CAR-ROOMS-REST
	ZERO?	STACK /?CND49
	EQUAL?	PERSON,PLAYER /?ELS54
	GETP	PERSON,P?CAR
	CALL	OCCUPIED?,FLG,STACK
	ZERO?	STACK /?ELS54
	CALL2	GOAL-REACHED,PERSON
	RSTACK	
?ELS54:	CALL	FIND-FLAG-LG,FLG,DOORBIT
	FSET	STACK,LOCKED
?CND49:	CALL	MOVE-PERSON,PERSON,FLG >FLG
	RETURN	FLG
?ELS38:	CALL2	GOAL-REACHED,PERSON
	RSTACK	
?CND23:	CALL	FOLLOW-GOAL-NEXT,HERE,GOAL,PERSON >FLG
	EQUAL?	HERE,FLG \?CND61
	GETP	GOAL,P?OTHER
	CALL	FOLLOW-GOAL-NEXT,HERE,STACK,PERSON >FLG
?CND61:	CALL	MOVE-PERSON,PERSON,FLG
	RSTACK	


	.FUNCT	FOLLOW-GOAL-DIR,HERE,GOAL,PERSON=0,LINE,LOC
	GETP	GOAL,P?LINE >LINE
	ZERO?	LINE /FALSE
	GETP	HERE,P?LINE
	EQUAL?	LINE,STACK \FALSE
	GETP	HERE,P?STATION >LOC
	EQUAL?	HERE,LOC /?CND6
	CALL	DIR-FROM,HERE,LOC
	RSTACK	
?CND6:	GETP	GOAL,P?STATION >LOC
	EQUAL?	GOAL,LOC /?CND9
	EQUAL?	HERE,LOC \?ELS14
	CALL	DIR-FROM,HERE,GOAL
	RSTACK	
?ELS14:	SET	'GOAL,LOC
?CND9:	CALL	FOLLOW-GOAL-NEXT,HERE,GOAL,PERSON >LOC
	EQUAL?	LOC,HERE \?CND17
	GETP	GOAL,P?OTHER
	CALL	FOLLOW-GOAL-NEXT,HERE,STACK,PERSON >LOC
?CND17:	CALL	DIR-FROM,HERE,LOC
	RSTACK	


	.FUNCT	FOLLOW-GOAL-NEXT,HERE,GOAL,PERSON=0,LINE,CNT=1,RM,GOAL-FLAG=0,LOC
	ZERO?	PERSON \?CND1
	SET	'PERSON,GAME
?CND1:	GETP	GOAL,P?LINE
	CALL2	GET-LINE,STACK >LINE
	ZERO?	LINE \?ELS6
	PRINTI	"[!! STUCK ("
	PRINTD	PERSON
	PRINTI	"): GOAL="
	PRINTD	GOAL
	PRINTI	"]"
	CRLF	
	RETURN	HERE
?ELS6:	GETP	HERE,P?LINE
	CALL2	GET-LINE,STACK
	EQUAL?	LINE,STACK /?CND4
	EQUAL?	HERE,VESTIBULE-REAR,VESTIBULE-REAR-DINER /?THN16
	EQUAL?	HERE,OTHER-VESTIBULE-REAR,VESTIBULE-REAR-FANCY \?ELS13
?THN16:	CALL2	ON-PLATFORM?,GOAL
	ZERO?	STACK /?ELS13
	GETP	PERSON,P?CAR
	GET	STATION-ROOMS,STACK >HERE
	CALL	MOVE-PERSON,PERSON,HERE
	JUMP	?CND4
?ELS13:	PRINTI	"[!! STUCK: "
	CALL	TELL-$WHERE,PERSON,HERE
	PRINTI	"GOAL: "
	CALL	TELL-$WHERE,PERSON,GOAL
	PRINTI	"]"
	CRLF	
	RETURN	HERE
?CND4:	
?PRG26:	GET	LINE,CNT >RM
	EQUAL?	RM,HERE \?ELS30
	ZERO?	GOAL-FLAG /?ELS33
	SUB	CNT,3
	GET	LINE,STACK >LOC
	RETURN	LOC
?ELS33:	ADD	CNT,3
	GET	LINE,STACK >LOC
	RETURN	LOC
?ELS30:	EQUAL?	RM,GOAL \?CND28
	SET	'GOAL-FLAG,TRUE-VALUE
?CND28:	ADD	CNT,3 >CNT
	JUMP	?PRG26


	.FUNCT	COR-GRAB-ATTENTION
	CALL	CORRIDOR-LOOK,FALSE-VALUE,FALSE-VALUE,TRUE-VALUE
	RSTACK	


	.FUNCT	CORRIDOR-LOOK,ITM=0,CAR=0,GRAB=0,C,Z,COR,VAL,FOUND=0
	ZERO?	ITM /?CND1
	ZERO?	CAR \?CND1
	GETP	ITM,P?CAR >CAR
?CND1:	GETP	HERE,P?CORRIDOR >C
	ZERO?	C /FALSE
	LESS?	C,0 \?ELS15
	CALL	CORRIDOR-CHECK,FALSE-VALUE,ITM,CAR,GRAB
	RSTACK	
?ELS15:	
?PRG18:	SUB	C,16384 >Z
	LESS?	Z,0 /?ELS22
	SET	'COR,COR-40000
	JUMP	?CND20
?ELS22:	SUB	C,8192 >Z
	LESS?	Z,0 /?ELS24
	SET	'COR,COR-20000
	JUMP	?CND20
?ELS24:	SUB	C,4096 >Z
	LESS?	Z,0 /?ELS26
	SET	'COR,COR-10000
	JUMP	?CND20
?ELS26:	SUB	C,2048 >Z
	LESS?	Z,0 /?ELS28
	SET	'COR,COR-4000
	JUMP	?CND20
?ELS28:	SUB	C,1024 >Z
	LESS?	Z,0 /?ELS30
	SET	'COR,COR-2000
	JUMP	?CND20
?ELS30:	SUB	C,512 >Z
	LESS?	Z,0 /?ELS32
	SET	'COR,COR-1000
	JUMP	?CND20
?ELS32:	SUB	C,256 >Z
	LESS?	Z,0 /?ELS34
	SET	'COR,COR-400
	JUMP	?CND20
?ELS34:	SUB	C,128 >Z
	LESS?	Z,0 /?ELS36
	SET	'COR,COR-200
	JUMP	?CND20
?ELS36:	SUB	C,64 >Z
	LESS?	Z,0 /?ELS38
	SET	'COR,COR-100
	JUMP	?CND20
?ELS38:	SUB	C,32 >Z
	LESS?	Z,0 /?ELS40
	SET	'COR,COR-40
	JUMP	?CND20
?ELS40:	SUB	C,16 >Z
	LESS?	Z,0 /?ELS42
	SET	'COR,COR-20
	JUMP	?CND20
?ELS42:	SUB	C,8 >Z
	LESS?	Z,0 /?ELS44
	SET	'COR,COR-10
	JUMP	?CND20
?ELS44:	SUB	C,4 >Z
	LESS?	Z,0 /?ELS46
	SET	'COR,COR-4
	JUMP	?CND20
?ELS46:	SUB	C,2 >Z
	LESS?	Z,0 /?ELS48
	SET	'COR,COR-2
	JUMP	?CND20
?ELS48:	SUB	C,1 >Z
	LESS?	Z,0 /?REP19
	SET	'COR,COR-1
?CND20:	CALL	CORRIDOR-CHECK,COR,ITM,CAR,GRAB >VAL
	ZERO?	FOUND \?CND53
	SET	'FOUND,VAL
?CND53:	SET	'C,Z
	JUMP	?PRG18
?REP19:	RETURN	FOUND


	.FUNCT	CORRIDOR-CHECK,COR,ITM,CAR,GRAB=0,CNT=2,PAST=0,FOUND=0,RM=0,OBJ,DIR,NCAR=0,X,Y=0
	ZERO?	COR /?ORP4
	PUSH	COR
	JUMP	?THN1
?ORP4:	PUSH	COR-1
?THN1:	GET	STACK,PAST >DIR
?PRG5:	ZERO?	COR /?ELS9
	GET	COR,CNT >RM
	ZERO?	RM \?CND7
	CALL1	COR-TELL-PER
	RETURN	Y
?ELS9:	EQUAL?	HERE,ROOF,BESIDE-TRACKS \?ELS14
	EQUAL?	HERE,ROOF \?ELS17
	SET	'RM,OTHER-ROOF
	JUMP	?CND15
?ELS17:	SET	'RM,OTHER-BESIDE-TRACKS
?CND15:	ZERO?	NCAR \?ELS22
	SUB	CAR-HERE,1 >NCAR
	ZERO?	NCAR \?CND7
	SET	'PAST,1
	ZERO?	COR /?ORP29
	PUSH	COR
	JUMP	?THN26
?ORP29:	PUSH	COR-1
?THN26:	GET	STACK,PAST >DIR
	ADD	CAR-HERE,1 >NCAR
	JUMP	?CND7
?ELS22:	ZERO?	PAST \?ELS31
	DEC	'NCAR
	ZERO?	NCAR \?CND7
	SET	'PAST,1
	ZERO?	COR /?ORP38
	PUSH	COR
	JUMP	?THN35
?ORP38:	PUSH	COR-1
?THN35:	GET	STACK,PAST >DIR
	ADD	CAR-HERE,1 >NCAR
	JUMP	?CND7
?ELS31:	INC	'NCAR
	GRTR?	NCAR,CAR-MAX \?CND7
	CALL1	COR-TELL-PER
	RETURN	Y
?ELS14:	ZERO?	RM /?ELS45
	CALL1	COR-TELL-PER
	RETURN	Y
?ELS45:	EQUAL?	HERE,VESTIBULE-REAR,VESTIBULE-REAR-DINER,VESTIBULE-REAR-FANCY \?ELS47
	SET	'PAST,1
	ZERO?	COR /?ORP51
	PUSH	COR
	JUMP	?THN48
?ORP51:	PUSH	COR-1
?THN48:	GET	STACK,PAST >DIR
	ADD	CAR-HERE,1 >NCAR
	CALL2	V-FWD,NCAR >RM
	JUMP	?CND7
?ELS47:	EQUAL?	HERE,VESTIBULE-FWD,VESTIBULE-FWD-DINER,VESTIBULE-FWD-FANCY \?CND7
	SUB	CAR-HERE,1 >NCAR
	CALL2	V-REAR,NCAR >RM
?CND7:	EQUAL?	RM,HERE \?ELS56
	SET	'PAST,1
	ZERO?	COR /?ORP62
	PUSH	COR
	JUMP	?THN59
?ORP62:	PUSH	COR-1
?THN59:	GET	STACK,PAST >DIR
	JUMP	?CND54
?ELS56:	SET	'OBJ,RM
	EQUAL?	ITM,OBJ /?THN65
	FIRST?	RM >OBJ \?CND54
?THN65:	
?PRG67:	ZERO?	ITM /?ELS71
	EQUAL?	OBJ,ITM \?CND69
	ZERO?	COR /?ELS77
	GET	COR,PAST >FOUND
	JUMP	?REP68
?ELS77:	EQUAL?	NCAR,CAR \?CND69
	GET	COR-1,PAST >FOUND
	JUMP	?REP68
?ELS71:	ZERO?	COR-ALL-DIRS \?THN84
	EQUAL?	DIR,PLAYER-NOT-FACING /?CND69
?THN84:	EQUAL?	OBJ,BRIEFCASE /?THN86
	GETP	OBJ,P?CHARACTER
	ZERO?	STACK /?CND69
?THN86:	ZERO?	COR \?THN88
	GETP	OBJ,P?CAR
	EQUAL?	NCAR,STACK \?CND69
?THN88:	FSET?	OBJ,NDESCBIT /?CND69
	ZERO?	GRAB \?THN90
	CALL2	IN-MOTION?,OBJ
	ZERO?	STACK \?CND69
?THN90:	ZERO?	GRAB /?ELS94
	CALL2	GRAB-ATTENTION,OBJ >X
	ZERO?	X /?CND95
	FCLEAR	OBJ,TOUCHBIT
	PUTP	OBJ,P?LDESC,21
	CALL	HE-SHE-IT,OBJ,TRUE-VALUE,STR?211
	PRINTI	" toward you."
	CRLF	
?CND95:	ZERO?	Y \?CND92
	SET	'Y,X
	JUMP	?CND92
?ELS94:	CALL	COR-ADD-PER,OBJ,DIR
	ZERO?	STACK /?ELS104
	JUMP	?CND69
?ELS104:	CALL	HE-SHE-IT,OBJ,TRUE-VALUE,STR?1
	CALL	WHERE?,OBJ,DIR
	PRINTI	"."
	CRLF	
?CND92:	
?CND69:	NEXT?	OBJ >OBJ /?KLU117
?KLU117:	ZERO?	OBJ \?PRG67
?REP68:	ZERO?	FOUND /?CND54
	RETURN	FOUND
?CND54:	INC	'CNT
	JUMP	?PRG5


	.FUNCT	COR-ADD-PER,PER,DIR,T,L
	CALL	ZMEMQ,DIR,COR-DIR-TBL >L
	ZERO?	L /FALSE
	GET	COR-PER-TBLS,L >T
	GET	T,0 >L
?PRG4:	GET	T,L
	ZERO?	STACK \?ELS8
	PUT	T,L,PER
	RTRUE	
?ELS8:	DLESS?	'L,1 \?PRG4
	RFALSE	


	.FUNCT	COR-TELL-PER,TBL,LEN,T,L,FIRST,P,OP,NUM
	SET	'TBL,COR-PER-TBLS
	GET	TBL,0 >LEN
?PRG1:	GET	TBL,LEN >T
	GET	T,0 >L
	SET	'FIRST,TRUE-VALUE
	SET	'NUM,0
?PRG3:	GET	T,L >P
	ZERO?	P /?CND5
	SET	'OP,P
	INC	'NUM
	PUT	T,L,0
	ZERO?	FIRST /?ELS10
	SET	'FIRST,FALSE-VALUE
	CALL2	START-SENTENCE,P
	JUMP	?CND5
?ELS10:	EQUAL?	L,1 /?THN19
	SUB	L,1
	GET	T,STACK
	ZERO?	STACK \?ELS18
?THN19:	PRINTI	" and"
	JUMP	?CND16
?ELS18:	PRINTI	","
?CND16:	CALL2	PRINTT,P
	CALL2	THIS-IS-IT,P
?CND5:	DLESS?	'L,1 \?PRG3
	ZERO?	NUM \?ELS34
	JUMP	?REP4
?ELS34:	EQUAL?	NUM,1 \?ELS36
	FSET?	OP,PLURALBIT /?ELS36
	PRINTI	" is"
	JUMP	?CND32
?ELS36:	PRINTI	" are"
?CND32:	GET	COR-DIR-TBL,LEN
	CALL	WHERE?,OP,STACK
	PRINTI	"."
	CRLF	
?REP4:	DLESS?	'LEN,1 \?PRG1
	RTRUE	


	.FUNCT	IN-MOTION?,PERSON,DISABLED-OK=0,GT,L,F,C,?TMP1
	EQUAL?	PERSON,BOND /TRUE
	GETP	PERSON,P?CHARACTER >C
	EQUAL?	EXTRA-C,C \?CND4
	GET	GLOBAL-CHARACTER-TABLE,C
	EQUAL?	PERSON,STACK \FALSE
	ZERO?	DISABLED-OK \TRUE
?CND4:	GET	GOAL-TABLES,C >GT
	GET	GT,GOAL-S
	ZERO?	STACK /FALSE
	LOC	PERSON >L
	GET	GT,GOAL-F >F
	EQUAL?	L,F /FALSE
	ZERO?	DISABLED-OK \TRUE
	GET	GT,GOAL-ENABLE
	ZERO?	STACK /FALSE
	CALL	FOLLOW-GOAL-DIR,L,F,PERSON
	RSTACK	


	.FUNCT	START-MOVEMENT
	CALL2	I-EXTRA,M-OTHER
	RANDOM	9
	CALL	QUEUE,I-STAR,STACK
	PUT	STACK,0,1
	CALL	QUEUE,G-LEAVE-TRAIN,0
	CALL	QUEUE,I-CONDUCTOR,1
	PUT	STACK,0,1
	CALL	QUEUE,I-FOLLOW,-1
	PUT	STACK,0,1
	CALL	QUEUE,I-ATTENTION,-1
	PUT	STACK,0,1
	CALL	QUEUE,I-LEAVE-TRAIN,0
	CALL	QUEUE,I-TICKETS-PLEASE,-1
	PUT	STACK,0,1
	RTRUE	


	.FUNCT	ESTABLISH-GOAL,PERSON,GOAL,WALK-TRAIN=0,HERE,HL,GL,GT,?TMP1
	ZERO?	PERSON \?CND1
	PRINTI	"[!! E-G: PERSON=0, GOAL="
	PRINTD	GOAL
	PRINTI	", W-T="
	PRINTN	WALK-TRAIN
	PRINTI	".]"
	CRLF	
?CND1:	LOC	PERSON >HERE
	GETP	PERSON,P?CHARACTER
	GET	GOAL-TABLES,STACK >GT
	GETP	HERE,P?LINE
	SUB	STACK,1
	MUL	STACK,GOAL-I-MULTIPLIER >?TMP1
	GETP	GOAL,P?LINE
	SUB	STACK,1
	MUL	STACK,2
	ADD	?TMP1,STACK
	PUT	GT,GOAL-I,STACK
	GETP	GOAL,P?STATION
	PUT	GT,GOAL-S,STACK
	PUT	GT,GOAL-F,GOAL
	EQUAL?	2,WALK-TRAIN \?CND6
	GET	GT,GOAL-SCRIPT
	PUT	GT,GOAL-FUNCTION,STACK
?CND6:	ZERO?	WALK-TRAIN \?CND9
	EQUAL?	PERSON,CONDUCTOR,CUSTOMS-AGENT /?CND9
	FCLEAR	PERSON,TOUCHBIT
	PUTP	PERSON,P?LDESC,13
?CND9:	LOC	PERSON
	RSTACK	


	.FUNCT	ESTABLISH-GOAL-TRAIN,PERSON,GOAL,CAR,GT,CARH
	LOC	PERSON
	EQUAL?	STACK,BESIDE-TRACKS,OTHER-BESIDE-TRACKS /?THN4
	LOC	PERSON
	CALL	ZMEMQ,STACK,STATION-ROOMS
	ZERO?	STACK /?CND1
?THN4:	PRINTI	"[!! "
	PRINTD	PERSON
	PRINTR	" not on train!]"
?CND1:	GETP	PERSON,P?CAR >CARH
	GETP	PERSON,P?CHARACTER
	GET	GOAL-TABLES,STACK >GT
	EQUAL?	CAR,CARH /?ELS10
	PUT	GT,GOAL-CAR,CAR
	PUT	GT,GOAL-QUEUED,GOAL
	PUT	GT,GOAL-FUNCTION,I-WALK-TRAIN
	LESS?	CAR,CARH \?ELS13
	CALL2	L-FWD,CARH >GOAL
	JUMP	?CND8
?ELS13:	CALL2	L-REAR,CARH >GOAL
	JUMP	?CND8
?ELS10:	GET	GT,GOAL-SCRIPT
	PUT	GT,GOAL-FUNCTION,STACK
	EQUAL?	CAR,CAR-HERE,DINER-CAR,FANCY-CAR /?CND8
	GETP	GOAL,P?OTHER >GOAL
?CND8:	CALL	ESTABLISH-GOAL,PERSON,GOAL
	RSTACK	


	.FUNCT	GOAL-REACHED,PERSON,GT
	GETP	PERSON,P?CHARACTER
	GET	GOAL-TABLES,STACK >GT
	EQUAL?	PERSON,CONDUCTOR,CUSTOMS-AGENT,BAD-SPY /?CND1
	GET	GT,GOAL-FUNCTION
	EQUAL?	I-WALK-TRAIN,STACK /?CND1
	CALL2	NEW-LDESC,PERSON
?CND1:	LOC	PERSON
	EQUAL?	STACK,BOOTH-1,BOOTH-2,BOOTH-3 \?CND6
	EQUAL?	HERE,PANTRY \?ELS11
	PRINTI	"A concealed bell tinkles merrily."
	CRLF	
	JUMP	?CND6
?ELS11:	IN?	WAITER,PANTRY \?CND6
	LOC	PERSON
	CALL	ESTABLISH-GOAL,WAITER,STACK
?CND6:	GET	GT,GOAL-S
	ZERO?	STACK /FALSE
	PUT	GT,GOAL-S,FALSE-VALUE
	SET	'GOAL-PERSON,PERSON
	GET	GT,GOAL-FUNCTION
	CALL	D-APPLY,STR?314,STACK,G-REACHED
	RSTACK	


	.FUNCT	ENTERS?,DIR,OWHERE
	EQUAL?	DIR,P?IN /TRUE
	CALL	ZMEMQ,HERE,CAR-ROOMS-CORRID
	ZERO?	STACK /FALSE
	CALL	ZMEMQ,OWHERE,CAR-ROOMS-COMPS
	ZERO?	STACK \TRUE
	EQUAL?	OWHERE,BOOTH-1,BOOTH-2,BOOTH-3 /TRUE
	CALL	ZMEMQ,OWHERE,CAR-ROOMS-REST
	ZERO?	STACK \TRUE
	RFALSE


	.FUNCT	TELL-THE-NOT-OTHER,RM
	CALL	ZMEMQ,RM,STATION-ROOMS
	ZERO?	STACK \?THN6
	CALL	ZMEMQ,RM,CAR-ROOMS-DINER
	ZERO?	STACK \?THN6
	CALL	ZMEMQ,RM,CAR-ROOMS-FANCY
	ZERO?	STACK \?THN6
	CALL	ZMEMQ,RM,CAR-ROOMS
	ZERO?	STACK /?ELS5
?THN6:	CALL2	PRINTT,RM
	RSTACK	
?ELS5:	GETP	RM,P?OTHER
	CALL2	PRINTT,STACK
	RSTACK	


	.FUNCT	DESCRIBE-MOVER?,PERSON
	EQUAL?	PRSA,V?EXAMINE \?ELS5
	EQUAL?	PRSO,PERSON /FALSE
?ELS5:	EQUAL?	PRSA,V?WAIT-UNTIL,V?WAIT-FOR /FALSE
	FSET?	PERSON,ONBIT \FALSE
	EQUAL?	PERSON,CONDUCTOR \TRUE
	GETP	PERSON,P?LDESC
	EQUAL?	STACK,19 /FALSE
	RTRUE	


	.FUNCT	MOVE-PERSON,PERSON,WHERE,LIMBO?=0,DIR,GT=0,OL,COR,PCOR,CHR,OWHERE,DOOR=0,VAL=0,X,CAR,NCAR
	GETP	PERSON,P?CHARACTER >CHR
	GETP	PERSON,P?CAR >CAR
	SET	'NCAR,CAR
	GET	GOAL-TABLES,CHR >GT
	LOC	PERSON >OL
	CALL	DIR-FROM,OL,WHERE >DIR
	SET	'OWHERE,WHERE
	EQUAL?	OL,VESTIBULE-FWD,VESTIBULE-FWD-DINER /?THN7
	EQUAL?	OL,OTHER-VESTIBULE-FWD,VESTIBULE-FWD-FANCY \?ELS6
?THN7:	EQUAL?	WHERE,LIMBO-FWD,LIMBO-FWD-FANCY /?THN12
	EQUAL?	WHERE,OTHER-LIMBO-FWD,LIMBO-FWD-DINER \?CND4
?THN12:	DEC	'NCAR
	CALL2	V-REAR,NCAR >OWHERE
	JUMP	?CND4
?ELS6:	EQUAL?	OL,VESTIBULE-REAR,VESTIBULE-REAR-DINER /?THN16
	EQUAL?	OL,OTHER-VESTIBULE-REAR,VESTIBULE-REAR-FANCY \?CND4
?THN16:	EQUAL?	WHERE,LIMBO-REAR,LIMBO-REAR-FANCY /?THN21
	EQUAL?	WHERE,OTHER-LIMBO-REAR,LIMBO-REAR-DINER \?CND4
?THN21:	INC	'NCAR
	CALL2	V-FWD,NCAR >OWHERE
?CND4:	ZERO?	DIR /?CND23
	GETPT	OL,DIR >X
	ZERO?	X /?CND23
	PTSIZE	X
	EQUAL?	STACK,DEXIT \?CND23
	GET	X,DEXITOBJ >DOOR
?CND23:	EQUAL?	PERSON,PLAYER \?ELS30
	CALL	COMPASS-EQV,HERE,DIR >OL
	ZERO?	OL /?CND31
	CALL2	OPP-DIR,OL >PLAYER-NOT-FACING
?CND31:	ZERO?	DOOR /?CND28
	CALL2	WALK-THRU-DOOR?,X
	ZERO?	STACK \?CND28
	CRLF	
	RETURN	2
?ELS30:	FSET?	PERSON,NDESCBIT \?ELS42
	JUMP	?CND28
?ELS42:	CALL	PREVENTS-YOU?,OL,DIR,PERSON
	ZERO?	STACK /?ELS44
	CALL2	VISIBLE?,PERSON
	ZERO?	STACK /?CND28
	SET	'VAL,TRUE-VALUE
	CALL	HE-SHE-IT,CONDUCTOR,TRUE-VALUE
	PRINTI	" prevents"
	CALL2	PRINTT,PERSON
	PRINTI	" from passing him."
	CRLF	
	JUMP	?CND28
?ELS44:	EQUAL?	OL,HERE \?ELS51
	CALL2	DESCRIBE-MOVER?,PERSON
	ZERO?	STACK /?CND52
	FCLEAR	PERSON,ONBIT
	CALL	DESCRIBE-OBJECT,PERSON,0
?CND52:	SET	'VAL,TRUE-VALUE
	IN?	BRIEFCASE,PERSON \?ELS57
	FSET?	BRIEFCASE,SEENBIT /?ELS57
	CALL	START-SENTENCE,PERSON,TRUE-VALUE
	JUMP	?CND55
?ELS57:	CALL	HE-SHE-IT,PERSON,TRUE-VALUE
?CND55:	EQUAL?	PERSON,CONDUCTOR \?CND64
	ZERO?	TOUCH-CAP? /?CND64
	SET	'TOUCH-CAP?,FALSE-VALUE
	PRINTI	" touches a finger to his cap and"
?CND64:	ZERO?	DOOR /?CND71
	CALL	HE-SHE-IT,PERSON,-1,STR?12
	CALL2	HIM-HER-IT,DOOR
	PRINTI	" for a moment and"
?CND71:	EQUAL?	DIR,P?OUT /?THN80
	CALL	ZMEMQ,HERE,CAR-ROOMS-COMPS
	ZERO?	STACK \?THN80
	EQUAL?	HERE,BOOTH-1,BOOTH-2,BOOTH-3 \?ELS79
?THN80:	CALL	HE-SHE-IT,PERSON,-1,STR?315
	PRINTI	"."
	CRLF	
	JUMP	?CND28
?ELS79:	CALL	ENTERS?,DIR,OWHERE
	ZERO?	STACK /?ELS85
	CALL	HE-SHE-IT,PERSON,-1,STR?316
	CALL2	TELL-THE-NOT-OTHER,OWHERE
	ZERO?	DOOR /?CND90
	FSET?	DOOR,LOCKED \?CND90
	PRINTI	", locking the door"
?CND90:	PRINTI	"."
	CRLF	
	JUMP	?CND28
?ELS85:	EQUAL?	CAR,CAR-MAX \?ELS100
	EQUAL?	OL,VESTIBULE-REAR \?ELS100
	EQUAL?	WHERE,LIMBO-REAR \?ELS100
	CALL	HE-SHE-IT,PERSON,-1,STR?317
	CALL	HIM-HER-IT,PERSON,FALSE-VALUE,TRUE-VALUE
	PRINTI	" pocket for a minute."
	CRLF	
	JUMP	?CND28
?ELS100:	CALL	HE-SHE-IT,PERSON,-1,STR?318
	PRINTC	32
	EQUAL?	DIR,P?UP,P?DOWN /?CND109
	PRINTI	"off to "
?CND109:	CALL2	DIR-PRINT,DIR
	ZERO?	DOOR /?CND114
	FSET?	DOOR,LOCKED \?CND114
	PRINTI	", locking the door"
?CND114:	PRINTI	"."
	CRLF	
	JUMP	?CND28
?ELS51:	EQUAL?	OWHERE,HERE \?ELS124
	ZERO?	GT /?THN128
	GET	GT,GOAL-F
	EQUAL?	HERE,STACK /?CND28
?THN128:	ZERO?	TICKETS-PUNCHED? /?ELS136
	ZERO?	CUSTOMS-SWEEP /?THN133
?ELS136:	EQUAL?	PERSON,CONDUCTOR /?CND28
?THN133:	SET	'VAL,TRUE-VALUE
	CALL	START-SENTENCE,PERSON,TRUE-VALUE
	ZERO?	DOOR /?CND137
	CALL	HE-SHE-IT,PERSON,-1,STR?12
	CALL2	HIM-HER-IT,DOOR
	PRINTI	" for a moment and"
?CND137:	CALL	HE-SHE-IT,PERSON,-1,STR?319
	PRINTC	32
	EQUAL?	PRSA,V?WALK \?ELS147
	EQUAL?	OL,LAST-PLAYER-LOC \?ELS147
	PRINTI	"along with you"
	JUMP	?CND145
?ELS147:	PRINTI	"past you"
	EQUAL?	DIR,P?IN,P?OUT /?CND145
	PRINTI	" from "
	CALL2	OPP-DIR,DIR
	CALL2	DIR-PRINT,STACK
?CND145:	PRINTI	"."
	CRLF	
	JUMP	?CND28
?ELS124:	GETP	HERE,P?CORRIDOR >COR
	ZERO?	COR /?CND28
	CALL	CORRIDOR-LOOK,PERSON,CAR >PCOR
	EQUAL?	PCOR,FALSE-VALUE,PLAYER-NOT-FACING /?ELS167
	CALL	CORRIDOR-LOOK,OWHERE,NCAR
	EQUAL?	STACK,FALSE-VALUE,PLAYER-NOT-FACING \?ELS170
	SET	'VAL,TRUE-VALUE
	EQUAL?	PERSON,P-HER-OBJECT \?ELS173
	FSET?	HER,TOUCHBIT \?ELS173
	PRINTI	"She"
	JUMP	?CND171
?ELS173:	EQUAL?	PERSON,P-HIM-OBJECT \?ELS179
	FSET?	HIM,TOUCHBIT \?ELS179
	PRINTI	"He"
	JUMP	?CND171
?ELS179:	EQUAL?	PERSON,P-THEM-OBJECT \?ELS185
	FSET?	THEM,TOUCHBIT \?ELS185
	PRINTI	"They"
	JUMP	?CND171
?ELS185:	CALL	START-SENTENCE,PERSON,TRUE-VALUE
	ZERO?	STACK \?CND192
	PRINTI	","
?CND192:	CALL	WHERE?,PERSON,PCOR
	PRINTI	","
?CND171:	ZERO?	DOOR /?CND199
	CALL	HE-SHE-IT,PERSON,-1,STR?12
	CALL2	HIM-HER-IT,DOOR
	PRINTI	" for a moment and"
?CND199:	CALL	ENTERS?,DIR,OWHERE
	ZERO?	STACK /?ELS207
	CALL	HE-SHE-IT,PERSON,-1,STR?316
	CALL2	TELL-THE-NOT-OTHER,OWHERE
	JUMP	?CND205
?ELS207:	CALL	HE-SHE-IT,PERSON,-1,STR?320
	PRINTC	32
	EQUAL?	DIR,P?UP,P?DOWN /?CND216
	PRINTI	"to "
?CND216:	CALL2	DIR-PRINT,DIR
?CND205:	ZERO?	DOOR /?CND221
	FSET?	DOOR,LOCKED \?CND221
	PRINTI	", locking the door"
?CND221:	PRINTI	"."
	CRLF	
	JUMP	?CND165
?ELS170:	SET	'VAL,TRUE-VALUE
	CALL	START-SENTENCE,PERSON,TRUE-VALUE
	CALL	HE-SHE-IT,PERSON,-1,STR?1
	CALL	WHERE?,PERSON,PCOR
	PRINTI	", heading "
	EQUAL?	PCOR,DIR \?ELS238
	PRINTI	"away from you"
	JUMP	?CND236
?ELS238:	CALL2	OPP-DIR,DIR
	EQUAL?	PCOR,STACK \?ELS242
	PRINTI	"toward you"
	JUMP	?CND236
?ELS242:	EQUAL?	DIR,P?UP,P?DOWN /?CND247
	PRINTI	"toward "
?CND247:	CALL2	DIR-PRINT,DIR
?CND236:	PRINTI	"."
	CRLF	
	JUMP	?CND165
?ELS167:	CALL	CORRIDOR-LOOK,OWHERE,NCAR >PCOR
	EQUAL?	PCOR,FALSE-VALUE,PLAYER-NOT-FACING /?CND28
	SET	'VAL,TRUE-VALUE
	CALL	WHERE?,PERSON,PCOR,TRUE-VALUE
	CALL2	HE-SHE-IT,PERSON
	IN?	BRIEFCASE,PERSON \?CND258
	FSET?	BRIEFCASE,SEENBIT /?CND258
	FSET	BRIEFCASE,SEENBIT
	PRINTI	", carrying"
	CALL2	HIM-HER-IT,BRIEFCASE
	PRINTI	","
?CND258:	CALL	HE-SHE-IT,PERSON,-1,STR?321
	CALL	DIR-FROM,OWHERE,OL >DIR
	EQUAL?	DIR,P?IN /?CND267
	PRINTI	" from"
	CALL2	TELL-THE-NOT-OTHER,OL
?CND267:	PRINTI	"."
	CRLF	
?CND165:	
?CND28:	ZERO?	PERSON \?ELS276
	PRINTI	"[PERSON=0!]"
	CRLF	
	JUMP	?CND274
?ELS276:	CALL2	ON-PLATFORM?,WHERE
	ZERO?	STACK /?CND281
	GETP	WHERE,P?CAR
	PUTP	PERSON,P?CAR,STACK
?CND281:	MOVE	PERSON,WHERE
?CND274:	EQUAL?	PERSON,PLAYER /?CND284
	EQUAL?	PERSON,PEEKER /?THN290
	EQUAL?	PERSON,BAD-SPY \?ELS289
	ZERO?	BAD-SPY-DONE-PEEKING \?ELS289
?THN290:	PUTP	PERSON,P?LDESC,PEEKING-CODE
	JUMP	?CND284
?ELS289:	EQUAL?	PERSON,CONDUCTOR,CUSTOMS-AGENT /?CND284
	PUTP	PERSON,P?LDESC,14
?CND284:	ZERO?	GT /?CND296
	GET	GT,GOAL-F
	EQUAL?	STACK,WHERE \?ELS302
	CALL2	GOAL-REACHED,PERSON >VAL
	ZERO?	VAL \?CND300
	GET	GT,GOAL-FUNCTION
	EQUAL?	I-WALK-TRAIN,STACK /?CND300
	EQUAL?	HERE,WHERE \?CND300
	FSET?	PERSON,NDESCBIT /?CND300
	SET	'VAL,TRUE-VALUE
	CALL	HE-SHE-IT,PERSON,TRUE-VALUE,STR?210
	PRINTI	" here."
	CRLF	
	JUMP	?CND300
?ELS302:	SET	'GOAL-PERSON,PERSON
	GET	GT,GOAL-FUNCTION
	CALL	D-APPLY,STR?322,STACK,G-ENROUTE >VAL
?CND300:	
?CND296:	ZERO?	DEBUG /?CND312
	PRINTI	"["
	CALL	TELL-$WHERE,PERSON,WHERE
	PRINTI	"]"
	CRLF	
?CND312:	ZERO?	VAL /?CND320
	CALL2	THIS-IS-IT,PERSON
	RETURN	VAL
?CND320:	RETURN	VAL


	.FUNCT	DIR-FROM,HERE,THERE,V=0,P,D
	CALL2	ON-PLATFORM?,HERE >P
	CALL2	ON-PLATFORM?,THERE >D
	ZERO?	P /?ELS3
	ZERO?	D /?ELS3
	LESS?	P,D \?ELS8
	RETURN	P?SOUTH
?ELS8:	GRTR?	P,D \FALSE
	RETURN	P?NORTH
?ELS3:	EQUAL?	THERE,ROOF,OTHER-ROOF \?ELS14
	EQUAL?	HERE,VESTIBULE-REAR-FANCY /?THN17
	EQUAL?	HERE,VESTIBULE-REAR,VESTIBULE-REAR-DINER,OTHER-VESTIBULE-REAR \?ELS14
?THN17:	RETURN	P?UP
?ELS14:	EQUAL?	HERE,ROOF,OTHER-ROOF \?ELS20
	EQUAL?	THERE,VESTIBULE-REAR-FANCY /?THN23
	EQUAL?	THERE,VESTIBULE-REAR,VESTIBULE-REAR-DINER,OTHER-VESTIBULE-REAR \?ELS20
?THN23:	RETURN	P?DOWN
?ELS20:	ZERO?	P \?THN29
	EQUAL?	HERE,BESIDE-TRACKS,OTHER-BESIDE-TRACKS \?ELS26
?THN29:	EQUAL?	THERE,VESTIBULE-REAR-FANCY /?THN31
	EQUAL?	THERE,VESTIBULE-REAR,VESTIBULE-REAR-DINER,OTHER-VESTIBULE-REAR \?ELS26
?THN31:	RETURN	P?UP
?ELS26:	ZERO?	D \?THN37
	EQUAL?	THERE,BESIDE-TRACKS,OTHER-BESIDE-TRACKS \?ELS34
?THN37:	EQUAL?	HERE,VESTIBULE-REAR-FANCY /?THN39
	EQUAL?	HERE,VESTIBULE-REAR,VESTIBULE-REAR-DINER,OTHER-VESTIBULE-REAR \?ELS34
?THN39:	RETURN	P?DOWN
?ELS34:	EQUAL?	HERE,VESTIBULE-FWD-DINER,VESTIBULE-FWD-FANCY,VESTIBULE-FWD \?THN47
	EQUAL?	THERE,VESTIBULE-REAR-FANCY,VESTIBULE-REAR /?THN47
	EQUAL?	THERE,VESTIBULE-REAR-DINER,OTHER-VESTIBULE-REAR /?THN47
	EQUAL?	THERE,LIMBO-FWD-DINER,LIMBO-FWD-FANCY,LIMBO-FWD /?THN43
?THN47:	EQUAL?	HERE,OTHER-VESTIBULE-FWD \?ELS42
	EQUAL?	THERE,OTHER-LIMBO-FWD \?ELS42
?THN43:	RETURN	P?NORTH
?ELS42:	EQUAL?	HERE,VESTIBULE-REAR-DINER,VESTIBULE-REAR-FANCY,VESTIBULE-REAR \?THN57
	EQUAL?	THERE,VESTIBULE-FWD-FANCY,VESTIBULE-FWD /?THN57
	EQUAL?	THERE,VESTIBULE-FWD-DINER,OTHER-VESTIBULE-FWD /?THN57
	EQUAL?	THERE,LIMBO-REAR-DINER,LIMBO-REAR-FANCY,LIMBO-REAR /?THN53
?THN57:	EQUAL?	HERE,OTHER-VESTIBULE-REAR \?CND1
	EQUAL?	THERE,OTHER-LIMBO-REAR \?CND1
?THN53:	RETURN	P?SOUTH
?CND1:	CALL	DIR-FROM-TEST,HERE,THERE,P?IN
	ZERO?	STACK /?ELS63
	RETURN	P?IN
?ELS63:	CALL	DIR-FROM-TEST,HERE,THERE,P?OUT
	ZERO?	STACK /?CND61
	RETURN	P?OUT
?CND61:	SET	'P,0
?PRG66:	NEXTP	HERE,P >P
	LESS?	P,LOW-DIRECTION \?ELS70
	RETURN	V
?ELS70:	CALL	DIR-FROM-TEST,HERE,THERE,P >D
	ZERO?	D /?PRG66
	LESS?	D,LOW-DIRECTION \?ELS75
	ZERO?	V \?ELS75
	SET	'V,P
	JUMP	?PRG66
?ELS75:	RETURN	P


	.FUNCT	DIR-FROM-TEST,HERE,THERE,P,L,TBL
	GETPT	HERE,P >TBL
	ZERO?	TBL /FALSE
	PTSIZE	TBL >L
	EQUAL?	L,DEXIT,UEXIT,CEXIT \FALSE
	GET	TBL,REXIT
	EQUAL?	STACK,THERE \FALSE
	RETURN	P


	.FUNCT	I-FOLLOW,GARG=0,FLG=0,CNT=0,GT,VAL
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[I-FOLLOW:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	
?PRG11:	IGRTR?	'CNT,CHARACTER-MAX \?ELS15
	JUMP	?REP12
?ELS15:	GET	GOAL-TABLES,CNT >GT
	GET	GT,GOAL-S
	ZERO?	STACK /?PRG11
	GET	GT,GOAL-ENABLE
	ZERO?	STACK /?PRG11
	GET	CHARACTER-TABLE,CNT
	CALL2	FOLLOW-GOAL,STACK >VAL
	ZERO?	VAL /?PRG11
	EQUAL?	FLG,M-FATAL /?PRG11
	SET	'FLG,VAL
	JUMP	?PRG11
?REP12:	ZERO?	IDEBUG /?CND28
	PRINTN	FLG
	PRINTI	"]"
	CRLF	
	RETURN	FLG
?CND28:	RETURN	FLG


	.FUNCT	I-PLAYER,ARG,VAL
	LOC	PLAYER >HERE
	CALL	ZMEMQ,HERE,STATION-ROOMS
	ZERO?	STACK /?CND1
	GETP	HERE,P?CAR
	CALL	NEXT-CAR-SWITCHEROO,CAR-HERE,STACK
?CND1:	EQUAL?	ARG,G-ENROUTE \?ELS8
	CALL	FIND-FLAG-HERE-NOT,PERSONBIT,NDESCBIT,PLAYER >VAL
	ZERO?	VAL /FALSE
	EQUAL?	NOW-LURCHING,PRESENT-TIME /?THN16
	RANDOM	100
	LESS?	50,STACK /FALSE
?THN16:	GETP	VAL,P?LDESC
	ZERO?	STACK \?CND18
	CALL2	NEW-LDESC,VAL
?CND18:	CALL	DIR-FROM,HERE,LAST-PLAYER-LOC
	ZERO?	STACK /?ELS23
	PRINTI	"You have just started walking, when"
	JUMP	?CND21
?ELS23:	PRINTI	"You walk along as far as"
	CALL2	PRINTT,HERE
	PRINTI	", where"
?CND21:	EQUAL?	NOW-LURCHING,PRESENT-TIME \?ELS34
	EQUAL?	VAL,PICKPOCKET \?CND35
	CALL2	PICK-POCKET,VAL
?CND35:	PRINTI	" the train lurches, and"
	CALL	HE-SHE-IT,VAL,0,STR?323
	PRINTR	" into you."
?ELS34:	CALL	HE-SHE-IT,VAL,0,STR?324
	PRINTR	" in your way."
?ELS8:	EQUAL?	ARG,G-REACHED /TRUE
	RFALSE


	.FUNCT	PICK-POCKET,PER,X,Y
	CALL2	CCOUNT,PLAYER
	LESS?	2,STACK \?ELS3
	FIRST?	PLAYER >X /?CND1
	RFALSE	
?ELS3:	FIRST?	POCKET >X /?CND1
	PUTP	PLAYER,P?SOUTH,0
	RFALSE	
?CND1:	NEXT?	X >Y \?CND12
	SET	'X,Y
?CND12:	EQUAL?	X,BRIEFCASE /FALSE
	FSET?	X,WORNBIT /FALSE
	FSET	X,NDESCBIT
	MOVE	X,PER
	RTRUE	


	.FUNCT	I-LEAVE-TRAIN,GARG=0,VAL=0,X
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[I-LEAVE-TRAIN:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	SET	'X,LEAVE-TRAIN-PERSON
	ZERO?	X \?ELS13
	CALL2	LEAVE-TRAIN,VESTIBULE-REAR >VAL
	CALL2	LEAVE-TRAIN,VESTIBULE-REAR-DINER
	ZERO?	STACK /?CND14
	SET	'VAL,TRUE-VALUE
?CND14:	CALL2	LEAVE-TRAIN,VESTIBULE-REAR-FANCY
	ZERO?	STACK /?CND17
	SET	'VAL,TRUE-VALUE
?CND17:	CALL2	LEAVE-TRAIN,OTHER-VESTIBULE-REAR
	ZERO?	STACK /?CND11
	SET	'VAL,TRUE-VALUE
	JUMP	?CND11
?ELS13:	EQUAL?	-1,X \?ELS27
	GETP	BAD-SPY,P?CAR >X
	JUMP	?CND25
?ELS27:	GETP	X,P?CAR >X
?CND25:	ZERO?	IN-STATION /?ELS32
	GET	STATION-ROOMS,X >VAL
	JUMP	?CND30
?ELS32:	EQUAL?	X,CAR-HERE \?ELS35
	SET	'VAL,BESIDE-TRACKS
	JUMP	?CND30
?ELS35:	SET	'VAL,OTHER-BESIDE-TRACKS
?CND30:	EQUAL?	-1,LEAVE-TRAIN-PERSON \?ELS40
	CALL2	V-REAR,X
	CALL	MOVE-PERSON,BAD-SPY,STACK >VAL
	JUMP	?CND11
?ELS40:	CALL	MOVE-PERSON,LEAVE-TRAIN-PERSON,VAL >VAL
?CND11:	ZERO?	IDEBUG /?CND43
	PRINTN	VAL
	PRINTI	"]"
	CRLF	
	RETURN	VAL
?CND43:	RETURN	VAL


	.FUNCT	LEAVE-TRAIN,RM,PER,NXT,VAL=0
	FIRST?	RM >PER /?KLU15
?KLU15:	
?PRG1:	ZERO?	PER \?ELS5
	RETURN	VAL
?ELS5:	FSET?	PER,PERSONBIT \?THN8
	FSET?	PER,MUNGBIT /?THN8
	GETP	PER,P?CHARACTER
	GET	GOAL-TABLES,STACK
	GET	STACK,GOAL-FUNCTION
	EQUAL?	G-LEAVE-TRAIN,STACK /?ELS7
?THN8:	NEXT?	PER >PER /?KLU16
?KLU16:	JUMP	?PRG1
?ELS7:	NEXT?	PER >NXT /?KLU17
?KLU17:	GETP	PER,P?CAR
	GET	STATION-ROOMS,STACK
	CALL	MOVE-PERSON,PER,STACK
	ZERO?	STACK /?CND12
	SET	'VAL,TRUE-VALUE
?CND12:	SET	'PER,NXT
	JUMP	?PRG1


	.FUNCT	G-LEAVE-TRAIN,GARG=0,L,VAL=0,P,GT,?TMP1
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[G-LEAVE-TRAIN:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	LOC	GOAL-PERSON >L
	EQUAL?	GARG,G-REACHED \?CND11
	EQUAL?	L,VESTIBULE-REAR-FANCY,VESTIBULE-REAR-DINER /?THN17
	EQUAL?	L,VESTIBULE-REAR,OTHER-VESTIBULE-REAR \?ELS16
?THN17:	GETP	GOAL-PERSON,P?CAR >P
	GRTR?	P,PLATFORM-MAX \?CND19
	SET	'P,PLATFORM-MAX
?CND19:	CALL	QUEUE,I-LEAVE-TRAIN,1
	PUT	STACK,0,1
	GETP	GOAL-PERSON,P?CHARACTER
	GET	GOAL-TABLES,STACK >GT
	GET	GT,GOAL-SCRIPT
	EQUAL?	STACK,I-TRAVELER-FINDS-CONTACT \?ELS24
	PUT	GT,GOAL-FUNCTION,I-TRAVELER-FINDS-CONTACT
	CALL	ESTABLISH-GOAL,GOAL-PERSON,PLATFORM-A
	CALL2	I-TRAVELER-FINDS-CONTACT,G-ENROUTE
	JUMP	?CND14
?ELS24:	CALL	ESTABLISH-GOAL,GOAL-PERSON,PLATFORM-B
	JUMP	?CND14
?ELS16:	EQUAL?	L,PLATFORM-B \?ELS28
	CALL2	VISIBLE?,GOAL-PERSON
	ZERO?	STACK /?CND29
	SET	'VAL,TRUE-VALUE
	CALL	HE-SHE-IT,GOAL-PERSON,TRUE-VALUE,STR?325
	CALL	HIM-HER-IT,GOAL-PERSON,FALSE-VALUE,TRUE-VALUE
	PRINTI	" passport "
	IN?	BRIEFCASE,GOAL-PERSON \?CND34
	PRINTI	"and the briefcase "
?CND34:	PRINTI	"to"
	CALL2	HIM-HER-IT,CUSTOMS-AGENT
	PRINTI	"."
	CRLF	
?CND29:	CALL	ESTABLISH-GOAL,GOAL-PERSON,PLATFORM-A
	JUMP	?CND11
?ELS28:	EQUAL?	L,PLATFORM-A \?ELS42
	PUTP	GOAL-PERSON,P?CAR,1
	CALL2	V-REAR,1
	CALL	MOVE-PERSON,GOAL-PERSON,STACK >VAL
	GETP	GOAL-PERSON,P?CHARACTER >P
	EQUAL?	VARIATION,3,4 \?CND43
	EQUAL?	P,BAD-SPY-C \?CND43
	GET	GOAL-TABLES,BAD-SPY-C
	PUT	STACK,GOAL-SCRIPT,I-TRAVELER-PASSED-CUSTOMS
?CND43:	GET	CHAR-LOCS,P >?TMP1
	GET	CHAR-CARS,P
	CALL	ESTABLISH-GOAL-TRAIN,GOAL-PERSON,?TMP1,STACK
	JUMP	?CND11
?ELS42:	PRINTI	"[!! LEAVE-TRAIN GOAL? "
	CALL	TELL-$WHERE,GOAL-PERSON,L
	PRINTI	"]"
	CRLF	
	SET	'VAL,TRUE-VALUE
?CND14:	
?CND11:	ZERO?	IDEBUG /?CND54
	PRINTN	VAL
	PRINTI	"]"
	CRLF	
	RETURN	VAL
?CND54:	RETURN	VAL


	.FUNCT	I-WALK-TRAIN,GARG=0,L,CAR,CARH,FCN,VAL=0,GT,GOAL
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[I-WALK-TRAIN:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	LOC	GOAL-PERSON >L
	GETP	GOAL-PERSON,P?CHARACTER
	GET	GOAL-TABLES,STACK >GT
	GET	GT,GOAL-SCRIPT >FCN
	GET	GT,GOAL-CAR >CAR
	GET	GT,GOAL-QUEUED >GOAL
	EQUAL?	GARG,G-ENROUTE \?ELS13
	CALL	D-APPLY,STR?322,FCN,G-ENROUTE >VAL
	JUMP	?CND11
?ELS13:	EQUAL?	GARG,G-REACHED \?CND11
	GETP	GOAL-PERSON,P?CAR >CARH
	EQUAL?	L,LIMBO-FWD-FANCY,LIMBO-FWD /?THN19
	EQUAL?	L,LIMBO-FWD-DINER,OTHER-LIMBO-FWD \?ELS18
?THN19:	DEC	'CARH
	PUTP	GOAL-PERSON,P?CAR,CARH
	CALL	OBJ-TO-NEXT,GOAL-PERSON,CARH
	CALL2	V-REAR,CARH
	MOVE	GOAL-PERSON,STACK
	EQUAL?	CAR,CARH \?ELS23
	EQUAL?	GOAL,VESTIBULE-REAR-DINER,VESTIBULE-REAR-FANCY,VESTIBULE-REAR \?ELS26
	CALL2	V-REAR,CARH >GOAL
	JUMP	?CND24
?ELS26:	EQUAL?	GOAL,VESTIBULE-FWD-DINER,VESTIBULE-FWD-FANCY,VESTIBULE-FWD \?ELS28
	CALL2	V-FWD,CARH >GOAL
	JUMP	?CND24
?ELS28:	EQUAL?	CARH,DINER-CAR,FANCY-CAR,CAR-HERE /?CND24
	GETP	GOAL,P?OTHER >GOAL
?CND24:	CALL	ESTABLISH-GOAL,GOAL-PERSON,GOAL,2
	JUMP	?CND16
?ELS23:	CALL2	L-FWD,CARH
	CALL	ESTABLISH-GOAL,GOAL-PERSON,STACK,1
	JUMP	?CND16
?ELS18:	EQUAL?	L,LIMBO-REAR-FANCY,LIMBO-REAR /?THN35
	EQUAL?	L,LIMBO-REAR-DINER,OTHER-LIMBO-REAR \?ELS34
?THN35:	INC	'CARH
	PUTP	GOAL-PERSON,P?CAR,CARH
	CALL	OBJ-TO-NEXT,GOAL-PERSON,CARH
	CALL2	V-FWD,CARH
	MOVE	GOAL-PERSON,STACK
	EQUAL?	CAR,CARH \?ELS39
	EQUAL?	GOAL,VESTIBULE-REAR-DINER,VESTIBULE-REAR-FANCY,VESTIBULE-REAR \?ELS42
	CALL2	V-REAR,CARH >GOAL
	JUMP	?CND40
?ELS42:	EQUAL?	GOAL,VESTIBULE-FWD-DINER,VESTIBULE-FWD-FANCY,VESTIBULE-FWD \?ELS44
	CALL2	V-FWD,CARH >GOAL
	JUMP	?CND40
?ELS44:	EQUAL?	CARH,DINER-CAR,FANCY-CAR,CAR-HERE /?CND40
	GETP	GOAL,P?OTHER >GOAL
?CND40:	CALL	ESTABLISH-GOAL,GOAL-PERSON,GOAL,2
	JUMP	?CND16
?ELS39:	CALL2	L-REAR,CARH
	CALL	ESTABLISH-GOAL,GOAL-PERSON,STACK,1
	JUMP	?CND16
?ELS34:	PRINTI	"[!! WALK-TRAIN GOAL? "
	CALL	TELL-$WHERE,GOAL-PERSON,L
	PRINTI	"]"
	CRLF	
	SET	'VAL,TRUE-VALUE
?CND16:	
?CND11:	ZERO?	IDEBUG /?CND55
	PRINTN	VAL
	PRINTI	"]"
	CRLF	
	RETURN	VAL
?CND55:	RETURN	VAL


	.FUNCT	OBJ-TO-NEXT,OBJ,CAR,F,N
	FIRST?	OBJ >F /?KLU15
?KLU15:	
?PRG1:	ZERO?	F /TRUE
	NEXT?	F >N /?KLU16
?KLU16:	GETP	F,P?CAR
	ZERO?	STACK /?CND9
	PUTP	F,P?CAR,CAR
	FIRST?	F \?CND9
	CALL	OBJ-TO-NEXT,F,CAR
?CND9:	SET	'F,N
	JUMP	?PRG1


	.FUNCT	I-EXTRA,GARG=0,DEST,NCAR,EXTRA,L,VL,VLEL
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[I-EXTRA:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	GET	CHARACTER-TABLE,EXTRA-C >EXTRA
	LOC	EXTRA >L
	CALL2	VISIBLE?,L >VL
	ZERO?	GARG \?ELS15
	EQUAL?	CLERK,EXTRA /?ELS15
	ZERO?	ON-TRAIN \?CND18
	CALL	QUEUE,I-EXTRA,1
	PUT	STACK,0,1
	ZERO?	IDEBUG /FALSE
	PRINTI	"0]"
	CRLF	
	RFALSE	
?CND18:	RANDOM	2
	MUL	2,STACK
	SUB	STACK,3
	ADD	CAR-HERE,STACK >NCAR
	EQUAL?	NCAR,FANCY-CAR \?CND27
	DEC	'NCAR
?CND27:	LESS?	NCAR,1 \?ELS32
	SET	'NCAR,1
	JUMP	?CND30
?ELS32:	GRTR?	NCAR,CAR-MAX \?CND30
	SET	'NCAR,CAR-MAX
?CND30:	EQUAL?	NCAR,DINER-CAR \?ELS37
	CALL1	PICK-ONE-BOOTH >DEST
	JUMP	?CND35
?ELS37:	CALL2	PICK-ONE,CAR-ROOMS-COMPS >DEST
?CND35:	ZERO?	DEBUG \?THN43
	ZERO?	IDEBUG /?CND40
?THN43:	PRINTI	"[GOAL: "
	PRINTD	EXTRA
	PRINTI	" at "
	PRINTD	L
	PRINTI	" (car #"
	GETP	EXTRA,P?CAR
	PRINTN	STACK
	PRINTI	") to "
	PRINTD	DEST
	PRINTI	" (car #"
	PRINTN	NCAR
	PRINTI	").]"
	CRLF	
?CND40:	EQUAL?	NCAR,GAS-CAR \?CND47
	EQUAL?	DEST,GAS-CAR-RM \?CND47
	SET	'DEST,COMPARTMENT-4
?CND47:	GET	GOAL-TABLES,EXTRA-C
	PUT	STACK,GOAL-ENABLE,1
	CALL	ESTABLISH-GOAL-TRAIN,EXTRA,DEST,NCAR
	ZERO?	IDEBUG /FALSE
	PRINTI	"0]"
	CRLF	
	RFALSE	
?ELS15:	EQUAL?	GARG,G-ENROUTE \?ELS62
	EQUAL?	L,HERE \?CND63
	SET	'LAST-EXTRA-LOC,L
	ZERO?	IDEBUG /TRUE
	PRINTI	"(EXTRA HERE)"
	PRINTR	"1]"
?CND63:	CALL2	VISIBLE?,LAST-EXTRA-LOC >VLEL
	ZERO?	VL /?ELS76
	ZERO?	VLEL \?ELS76
	SET	'LAST-EXTRA-LOC,L
	ZERO?	IDEBUG /TRUE
	PRINTI	"(EXTRA NOW VISIBLE)"
	PRINTR	"1]"
?ELS76:	ZERO?	VL \?ELS88
	ZERO?	VLEL /?ELS88
	SET	'LAST-EXTRA-LOC,L
	ZERO?	IDEBUG /TRUE
	PRINTI	"(EXTRA NOT VISIBLE)"
	PRINTR	"1]"
?ELS88:	SET	'LAST-EXTRA-LOC,L
	ZERO?	IDEBUG /FALSE
	PRINTI	"0]"
	CRLF	
	RFALSE	
?ELS62:	EQUAL?	GARG,G-REACHED \?CND60
	GET	CHARACTER-TABLE,EXTRA-C >EXTRA
	CALL2	NEW-LDESC,EXTRA
?CND60:	EQUAL?	CAR-HERE,DINER-CAR \?ELS111
	CALL1	PICK-ONE-BOOTH >DEST
	JUMP	?CND109
?ELS111:	CALL2	PICK-ONE,CAR-ROOMS-COMPS >DEST
?CND109:	CALL	CALL-FOR-EXTRA,DEST,CAR-HERE,EXTRA >EXTRA
	ZERO?	EXTRA /?ELS116
	SET	'LAST-EXTRA-LOC,DEST
	PUT	CHARACTER-TABLE,EXTRA-C,EXTRA
	PUT	GLOBAL-CHARACTER-TABLE,EXTRA-C,EXTRA
	CALL	QUEUE,I-EXTRA,1
	PUT	STACK,0,1
	JUMP	?CND114
?ELS116:	CALL	QUEUE,I-EXTRA,5
	PUT	STACK,0,1
?CND114:	ZERO?	IDEBUG /?CND120
	PRINTN	VL
	PRINTI	"]"
	CRLF	
?CND120:	RETURN	VL


	.FUNCT	I-STAR,GARG=0,DEST,NCAR,STAR,L,VL,VLEL
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[I-STAR:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	SET	'STAR,STAR-C
	ZERO?	STAR \?ELS13
	CALL	PICK-ONE-NOT,SPY-TABLE,BAD-SPY,PEEKER >STAR
	GETP	STAR,P?CHARACTER >STAR-C
	JUMP	?CND11
?ELS13:	GET	CHARACTER-TABLE,STAR >STAR
?CND11:	LOC	STAR >L
	CALL2	VISIBLE?,L >VL
	ZERO?	GARG \?ELS20
	ZERO?	ON-TRAIN \?CND21
	CALL	QUEUE,I-STAR,1
	PUT	STACK,0,1
	ZERO?	IDEBUG /FALSE
	PRINTI	"0]"
	CRLF	
	RFALSE	
?CND21:	SET	'LAST-STAR-LOC,L
	GETP	STAR,P?CAR
	EQUAL?	DINER-CAR,STACK /?ELS32
	SET	'NCAR,DINER-CAR
	JUMP	?CND30
?ELS32:	LESS?	CAR-HERE,DINER-CAR \?ELS34
	SUB	CAR-HERE,1 >NCAR
	JUMP	?CND30
?ELS34:	ADD	CAR-HERE,1 >NCAR
?CND30:	EQUAL?	NCAR,FANCY-CAR \?CND37
	DEC	'NCAR
?CND37:	LESS?	NCAR,1 \?ELS42
	SET	'NCAR,1
	JUMP	?CND40
?ELS42:	GRTR?	NCAR,CAR-MAX \?CND40
	SET	'NCAR,CAR-MAX
?CND40:	EQUAL?	NCAR,DINER-CAR \?ELS47
	CALL1	PICK-ONE-BOOTH >DEST
	JUMP	?CND45
?ELS47:	CALL2	PICK-ONE,CAR-ROOMS-COMPS >DEST
?CND45:	EQUAL?	NCAR,GAS-CAR \?CND50
	EQUAL?	DEST,GAS-CAR-RM \?CND50
	SET	'DEST,COMPARTMENT-4
?CND50:	ZERO?	DEBUG \?THN58
	ZERO?	IDEBUG /?CND55
?THN58:	PRINTI	"[GOAL: "
	PRINTD	STAR
	PRINTI	" at "
	PRINTD	L
	PRINTI	" (car #"
	GETP	STAR,P?CAR
	PRINTN	STACK
	PRINTI	") to "
	PRINTD	DEST
	PRINTI	" (car #"
	PRINTN	NCAR
	PRINTI	").]"
	CRLF	
?CND55:	GETP	STAR,P?CHARACTER
	GET	GOAL-TABLES,STACK
	PUT	STACK,GOAL-ENABLE,1
	CALL	ESTABLISH-GOAL-TRAIN,STAR,DEST,NCAR
	ZERO?	IDEBUG /FALSE
	PRINTI	"0]"
	CRLF	
	RFALSE	
?ELS20:	EQUAL?	GARG,G-ENROUTE \?ELS72
	EQUAL?	L,HERE \?CND73
	SET	'LAST-STAR-LOC,L
	ZERO?	IDEBUG /TRUE
	PRINTI	"(STAR HERE)"
	PRINTR	"1]"
?CND73:	CALL2	VISIBLE?,LAST-STAR-LOC >VLEL
	ZERO?	VL /?ELS86
	ZERO?	VLEL \?ELS86
	SET	'LAST-STAR-LOC,L
	ZERO?	IDEBUG /TRUE
	PRINTI	"(STAR NOW VISIBLE)"
	PRINTR	"1]"
?ELS86:	ZERO?	VL \?ELS98
	ZERO?	VLEL /?ELS98
	SET	'LAST-STAR-LOC,L
	ZERO?	IDEBUG /TRUE
	PRINTI	"(STAR NOT VISIBLE)"
	PRINTR	"1]"
?ELS98:	SET	'LAST-STAR-LOC,L
	ZERO?	IDEBUG /FALSE
	PRINTI	"0]"
	CRLF	
	RFALSE	
?ELS72:	EQUAL?	GARG,G-REACHED \?CND70
	GET	CHARACTER-TABLE,STAR-C >STAR
	CALL2	NEW-LDESC,STAR
	SET	'STAR-C,0
	RANDOM	9
	CALL	QUEUE,I-STAR,STACK
	PUT	STACK,0,1
?CND70:	ZERO?	IDEBUG /?CND119
	PRINTN	VL
	PRINTI	"]"
	CRLF	
?CND119:	RETURN	VL


	.FUNCT	PICK-ONE-NOT,TBL,NOT1=0,NOT2=0,L,CNT,X
	GET	TBL,0 >L
	RANDOM	L >CNT
?PRG1:	GET	TBL,CNT >X
	EQUAL?	X,NOT1,NOT2 /?ELS5
	RETURN	X
?ELS5:	IGRTR?	'CNT,L \?PRG1
	SET	'CNT,1
	JUMP	?PRG1


	.FUNCT	STOP-CONDUCTOR?,L,LL=0,X
	LOC	CONDUCTOR >L
	GETPT	L,P?IN >X
	ZERO?	X \?THN4
	GETPT	L,P?OUT >X
	ZERO?	X /?CND1
?THN4:	GET	X,REXIT >LL
?CND1:	CALL	ANY-TICKETS?,L,PERSONBIT >X
	ZERO?	X /?ELS10
	RETURN	X
?ELS10:	CALL	ANY-TICKETS?,L,MUNGBIT >X
	ZERO?	X /?ELS12
	RETURN	X
?ELS12:	ZERO?	LL /?ELS14
	CALL	ANY-TICKETS?,LL,PERSONBIT >X
	ZERO?	X /?ELS14
	RETURN	X
?ELS14:	ZERO?	LL /?ELS18
	CALL	ANY-TICKETS?,LL,MUNGBIT >X
	ZERO?	X /?ELS18
	RETURN	X
?ELS18:	ZERO?	TICKETS-PUNCHED? /?ELS22
	ZERO?	CUSTOMS-SWEEP /FALSE
?ELS22:	ZERO?	ON-TRAIN /FALSE
	CALL2	ANY-TICKETS?,L >X
	ZERO?	X /?ELS28
	RETURN	X
?ELS28:	ZERO?	LL /FALSE
	CALL2	ANY-TICKETS?,LL
	RSTACK	


	.FUNCT	I-CONDUCTOR,GARG=0,L,OBJ,DEST,X,Y
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[I-CONDUCTOR:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	LOC	CONDUCTOR >L
	ZERO?	GARG \?ELS15
	CALL	ESTABLISH-GOAL-TRAIN,CONDUCTOR,VESTIBULE-REAR,CAR-MAX
	ZERO?	IDEBUG /FALSE
	PRINTI	"(0)]"
	CRLF	
	RFALSE	
?ELS15:	EQUAL?	GARG,G-REACHED \?ELS23
	EQUAL?	L,PLATFORM-A \?ELS28
	FSET	CONDUCTOR,NDESCBIT
	FCLEAR	CONDUCTOR,TOUCHBIT
	PUTP	CONDUCTOR,P?LDESC,15
	CALL2	ON-PLATFORM?,HERE
	ZERO?	STACK /?ELS33
	CALL	HE-SHE-IT,CONDUCTOR,TRUE-VALUE
	PRINTI	" stops walking."
	CRLF	
	ZERO?	IDEBUG /TRUE
	PRINTR	"(1)]"
?ELS33:	ZERO?	IDEBUG /FALSE
	PRINTI	"(0)]"
	CRLF	
	RFALSE	
?ELS28:	EQUAL?	L,VESTIBULE-FWD,OTHER-VESTIBULE-FWD \?ELS51
	CALL	ESTABLISH-GOAL-TRAIN,CONDUCTOR,VESTIBULE-REAR,CAR-MAX
	CALL	TURNS-AROUND?,L,VESTIBULE-FWD >X
	ZERO?	IDEBUG /?CND52
	PRINTN	X
	PRINTI	"]"
	CRLF	
	RETURN	X
?CND52:	RETURN	X
?ELS51:	EQUAL?	L,VESTIBULE-REAR,OTHER-VESTIBULE-REAR \?ELS59
	CALL2	I-CONDUCTOR,G-ENROUTE
	ZERO?	STACK /?CND60
	ZERO?	IDEBUG /TRUE
	PRINTR	"(1)]"
?CND60:	SET	'TICKETS-PUNCHED?,TRUE-VALUE
	CALL	QUEUE,I-TICKETS-PLEASE,0
	CALL	ESTABLISH-GOAL-TRAIN,CONDUCTOR,VESTIBULE-FWD,1
	CALL	TURNS-AROUND?,L,VESTIBULE-REAR >X
	ZERO?	IDEBUG /?CND69
	PRINTN	X
	PRINTI	"]"
	CRLF	
	RETURN	X
?CND69:	RETURN	X
?ELS59:	ZERO?	IDEBUG /FALSE
	PRINTI	"(0)]"
	CRLF	
	RFALSE	
?ELS23:	EQUAL?	GARG,G-ENROUTE \FALSE
	CALL1	STOP-CONDUCTOR? >Y
	ZERO?	Y /?CND85
	GET	GOAL-TABLES,CONDUCTOR-C
	PUT	STACK,GOAL-ENABLE,0
	CALL	VISIBLE?,CONDUCTOR,TRUE-VALUE >X
	FSET?	Y,PERSONBIT /?ELS90
	MOVE	Y,LIMBO-FWD
	SET	'VICTIM-KNOWN,Y
	JUMP	?CND88
?ELS90:	FSET?	Y,MUNGBIT \?CND88
	CALL	QUEUE,I-COME-TO,1
?CND88:	ZERO?	DEBUG \?THN96
	EQUAL?	X,FALSE-VALUE,PLAYER-NOT-FACING /?CND85
?THN96:	EQUAL?	X,FALSE-VALUE,PLAYER-NOT-FACING \?CND98
	PRINTI	"["
?CND98:	CALL	HE-SHE-IT,CONDUCTOR,TRUE-VALUE
	ZERO?	X /?CND105
	CALL2	WHERE?,CONDUCTOR
	ZERO?	STACK /?CND105
	PRINTC	44
?CND105:	PRINTI	" stops "
	IN?	CONDUCTOR,HERE \?CND112
	PRINTI	"here "
?CND112:	PRINTI	"to "
	FSET?	Y,PERSONBIT /?ELS121
	PRINTI	"remove"
	CALL	HIM-HER-IT,Y,FALSE-VALUE,TRUE-VALUE
	PRINTI	" body."
	CALL2	THIS-IS-IT,Y
	EQUAL?	L,HERE \?CND119
	CALL	ARREST-PLAYER,STR?28,CONDUCTOR,TRUE-VALUE,PLAYER
	JUMP	?CND119
?ELS121:	FSET?	Y,MUNGBIT \?ELS128
	PRINTI	"try to revive"
	CALL2	HIM-HER-IT,Y
	PRINTI	"."
	CALL2	THIS-IS-IT,Y
	JUMP	?CND119
?ELS128:	ZERO?	CUSTOMS-SWEEP /?ELS132
	PRINTI	"ask passengers to leave the train."
	JUMP	?CND119
?ELS132:	PRINTI	"punch tickets."
?CND119:	CRLF	
	ZERO?	IDEBUG /TRUE
	PRINTR	"(1)]"
?CND85:	ZERO?	IDEBUG /FALSE
	PRINTI	"(0)]"
	CRLF	
	RFALSE	


	.FUNCT	TURNS-AROUND?,L,RM
	EQUAL?	HERE,RM \FALSE
	EQUAL?	L,RM \FALSE
	CALL	HE-SHE-IT,CONDUCTOR,TRUE-VALUE,STR?321
	PRINTR	" and turns around."


	.FUNCT	WHERE?,PER,X=0,CAP=0
	IN?	PER,HERE /FALSE
	ZERO?	X \?CND6
	PRINTC	44
	CALL	CORRIDOR-LOOK,PER,CAR-HERE >X
?CND6:	ZERO?	CAP \?CND9
	PRINTC	32
?CND9:	EQUAL?	X,P?WEST,P?IN \?ELS14
	ZERO?	CAP \?ELS17
	PRINTI	"in"
	JUMP	?CND15
?ELS17:	PRINTI	"In"
?CND15:	LOC	PER
	CALL2	PRINTT,STACK
	RTRUE	
?ELS14:	EQUAL?	X,P?EAST,P?OUT \?ELS27
	ZERO?	CAP \?ELS30
	PRINTC	106
	JUMP	?CND28
?ELS30:	PRINTC	74
?CND28:	PRINTI	"ust outside"
	RTRUE	
?ELS27:	ZERO?	CAP \?ELS39
	PRINTC	111
	JUMP	?CND37
?ELS39:	PRINTC	79
?CND37:	PRINTI	"ff to "
	CALL2	DIR-PRINT,X
	RTRUE	


	.FUNCT	ANY-TICKETS?,L,BIT=0,O,VAL=0,CAR
	ZERO?	BIT \?CND1
	SET	'BIT,LOCKED
?CND1:	GETP	CONDUCTOR,P?CAR >CAR
	CALL2	META-LOC,PLAYER
	EQUAL?	L,STACK \?ELS6
	EQUAL?	CAR,CAR-HERE \?ELS6
	ZERO?	CUSTOMS-SWEEP \?THN9
	EQUAL?	BIT,PERSONBIT /?ELS6
	FSET?	PLAYER,BIT \?ELS6
?THN9:	RETURN	PLAYER
?ELS6:	EQUAL?	L,GAS-CAR-RM \?CND4
	EQUAL?	CAR,GAS-CAR \?CND4
	ZERO?	CUSTOMS-SWEEP \?THN17
	ZERO?	TICKETS-PUNCHED? \?CND4
?THN17:	SET	'CONDUCTOR-KNOWS,BRIEFCASE
	RFALSE	
?CND4:	FIRST?	L >O /?KLU40
?KLU40:	
?PRG19:	ZERO?	O \?ELS23
	RETURN	VAL
?ELS23:	GETP	O,P?CAR
	EQUAL?	CAR,STACK \?CND21
	EQUAL?	BIT,PERSONBIT \?ELS31
	GETP	O,P?CHARACTER
	ZERO?	STACK /?ELS31
	FSET?	O,PERSONBIT \?THN28
?ELS31:	EQUAL?	BIT,PERSONBIT /?CND21
	FSET?	O,BIT \?CND21
	FSET?	O,PERSONBIT \?CND21
?THN28:	ZERO?	VAL \?CND34
	SET	'VAL,O
?CND34:	CALL2	IN-MOTION?,O
	ZERO?	STACK /?CND21
	GETP	O,P?CHARACTER
	GET	GOAL-TABLES,STACK
	PUT	STACK,GOAL-ENABLE,0
?CND21:	NEXT?	O >O /?KLU41
?KLU41:	JUMP	?PRG19


	.FUNCT	I-WAITER,GARG=0,L
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[I-WAITER:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	LOC	WAITER >L
	EQUAL?	GARG,G-REACHED \FALSE
	EQUAL?	L,PANTRY \?ELS20
	IN?	FOOD,WAITER \?CND21
	FCLEAR	FOOD,TAKEBIT
	FSET	FOOD,NDESCBIT
	MOVE	FOOD,PANTRY
?CND21:	IN?	CUP-A,WAITER \?CND24
	FCLEAR	CUP-A,TAKEBIT
	MOVE	CUP-A,GLOBAL-OBJECTS
?CND24:	IN?	CUP-B,WAITER \?CND27
	FCLEAR	CUP-B,TAKEBIT
	MOVE	CUP-B,GLOBAL-OBJECTS
?CND27:	ZERO?	IDEBUG /FALSE
	PRINTI	"(0)]"
	CRLF	
	RFALSE	
?ELS20:	EQUAL?	L,HERE \?ELS37
	CALL	HE-SHE-IT,WAITER,TRUE-VALUE,STR?316
	PRINTI	", ready to take your order."
	CRLF	
	PUTP	WAITER,P?LDESC,25
	ZERO?	IDEBUG /?CND40
	PRINTI	"(2)]"
	CRLF	
?CND40:	RETURN	2
?ELS37:	CALL2	META-LOC,FOOD
	EQUAL?	L,STACK \?CND50
	MOVE	FOOD,WAITER
?CND50:	CALL2	META-LOC,CUP-A
	EQUAL?	L,STACK \?CND53
	MOVE	CUP-A,WAITER
?CND53:	CALL2	META-LOC,CUP-B
	EQUAL?	L,STACK \?CND56
	MOVE	CUP-B,WAITER
?CND56:	CALL	ESTABLISH-GOAL,WAITER,PANTRY
	ZERO?	IDEBUG /FALSE
	PRINTI	"(0)]"
	CRLF	
	RFALSE	


	.FUNCT	I-BOND,GARG=0,VAL=0,CAR
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[I-BOND:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	INC	'BOND-CTR
	EQUAL?	1,BOND-CTR \?ELS13
	CALL	QUEUE,I-BOND,1
	CALL	MOVE-PERSON,BOND,VESTIBULE-REAR >VAL
	JUMP	?CND11
?ELS13:	EQUAL?	2,BOND-CTR \?ELS15
	CALL	QUEUE,I-BOND,3
	CALL	MOVE-PERSON,BOND,ROOF >VAL
	ADD	1,CAR-START >CAR
	PUTP	BOND,P?CAR,CAR
	EQUAL?	CAR,CAR-HERE /?CND11
	MOVE	BOND,OTHER-ROOF
	JUMP	?CND11
?ELS15:	EQUAL?	3,BOND-CTR \?ELS20
	CALL	QUEUE,I-BOND,2
	CALL2	NOISY?,HERE
	ZERO?	STACK \?PRD24
	PUSH	1
	JUMP	?PRD25
?PRD24:	PUSH	0
?PRD25:	SET	'VAL,STACK
	ZERO?	VAL /?CND11
	PRINTI	"You hear some kind of noise from the roof of the train."
	CRLF	
	JUMP	?CND11
?ELS20:	EQUAL?	4,BOND-CTR \?ELS29
	CALL	QUEUE,I-BOND,1
	MOVE	BOND,LIMBO-FWD
	CALL2	WINDOW-IN?,HERE >VAL
	ZERO?	VAL /?CND11
	PRINTI	"Something outside the window catches your eye. It looks like"
	CALL2	PRINTT,BOND
	PRINTI	" falling off the roof of the train."
	CRLF	
	JUMP	?CND11
?ELS29:	EQUAL?	5,BOND-CTR \?CND11
	CALL1	START-BAD-SPY >VAL
?CND11:	ZERO?	IDEBUG /?CND37
	PRINTN	VAL
	PRINTI	"]"
	CRLF	
	RETURN	VAL
?CND37:	RETURN	VAL


	.FUNCT	I-BOND-OTHER,GARG=0,VAL=0
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[I-BOND-OTHER:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	ZERO?	SUPPRESS-INTERRUPT \?ELS13
	RANDOM	100
	LESS?	90,STACK /?ELS16
	SET	'VAL,TRUE-VALUE
	CALL	HE-SHE-IT,BOND-OTHER,TRUE-VALUE
	CALL2	PICK-ONE-NEW,BOND-OTHER-ACTIONS
	PRINT	STACK
	PRINTI	"."
	CRLF	
	JUMP	?CND11
?ELS16:	CALL	HE-SHE-IT,BOND-OTHER,TRUE-VALUE
	PRINTI	" leaps at you and tries to kick your feet out from under you. You respond with your best moves. But after wrestling together for what seems like ages, you both reach the edge of the roof and plunge over it!"
	CRLF	
	CALL1	FINISH
	JUMP	?CND11
?ELS13:	SET	'SUPPRESS-INTERRUPT,FALSE-VALUE
?CND11:	ZERO?	IDEBUG /?CND25
	PRINTN	VAL
	PRINTI	"]"
	CRLF	
	RETURN	VAL
?CND25:	RETURN	VAL


	.FUNCT	I-COOK,GARG=0,L
	RFALSE	


	.FUNCT	I-GUARD,GARG=0,L
	RFALSE	


	.FUNCT	I-ATTENTION,GARG=0,FLG=0,CNT=0,ATT,GT,PER
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[I-ATTENTION:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	
?PRG11:	IGRTR?	'CNT,CHARACTER-MAX \?CND13
	JUMP	?REP12
?CND13:	GET	GOAL-TABLES,CNT >GT
	GET	GT,ATTENTION >ATT
	GRTR?	ATT,0 /?CND16
	JUMP	?PRG11
?CND16:	DEC	'ATT
	GET	CHARACTER-TABLE,CNT >PER
	ZERO?	PER \?ELS21
	PRINTI	"[!! I-ATT: PER=0]"
	CRLF	
	JUMP	?CND19
?ELS21:	ZERO?	ATT \?ELS25
	FCLEAR	PER,TOUCHBIT
	EQUAL?	PER,PEEKER /?THN29
	EQUAL?	PER,BAD-SPY \?ELS28
	ZERO?	BAD-SPY-DONE-PEEKING \?ELS28
?THN29:	PUTP	PER,P?LDESC,PEEKING-CODE
	JUMP	?CND26
?ELS28:	EQUAL?	PER,CONDUCTOR \?ELS34
	PUTP	PER,P?LDESC,19
	JUMP	?CND26
?ELS34:	PUTP	PER,P?LDESC,14
?CND26:	EQUAL?	PER,CONDUCTOR \?THN40
	CALL1	STOP-CONDUCTOR?
	ZERO?	STACK \?CND19
?THN40:	PUT	GT,GOAL-ENABLE,1
	JUMP	?CND19
?ELS25:	EQUAL?	ATT,1 \?CND19
	IN?	PER,HERE \?CND19
	GET	GT,GOAL-FUNCTION
	CALL	D-APPLY,STR?329,STACK,G-IMPATIENT
	ZERO?	STACK /?CND19
	SET	'FLG,TRUE-VALUE
?CND19:	PUT	GT,ATTENTION,ATT
	JUMP	?PRG11
?REP12:	ZERO?	IDEBUG /?CND46
	PRINTN	FLG
	PRINTI	"]"
	CRLF	
	RETURN	FLG
?CND46:	RETURN	FLG


	.FUNCT	GRAB-ATTENTION,PERSON,LEN=0,CHR,GT,ATT
	GETP	PERSON,P?CHARACTER >CHR
	FSET?	PERSON,PERSONBIT /?ELS3
	CALL	TOO-BAD-BUT,PERSON,STR?117
	RFALSE	
?ELS3:	FSET?	PERSON,MUNGBIT \?ELS5
	CALL	TOO-BAD-BUT,PERSON,STR?115
	RFALSE	
?ELS5:	GETP	PERSON,P?LDESC
	EQUAL?	STACK,2 \?ELS7
	CALL	TOO-BAD-BUT,PERSON,STR?330
	RFALSE	
?ELS7:	FSET?	PERSON,BUSYBIT \?CND1
	CALL	TOO-BAD-BUT,PERSON,STR?331
	RFALSE	
?CND1:	GET	GOAL-TABLES,CHR >GT
	GET	GT,GOAL-S
	ZERO?	STACK /?CND10
	ZERO?	LEN /?ELS15
	SET	'ATT,LEN
	JUMP	?CND13
?ELS15:	GET	GT,ATTENTION-SPAN >ATT
?CND13:	PUT	GT,ATTENTION,ATT
	ZERO?	ATT \?ELS21
	EQUAL?	PERSON,CONDUCTOR \?THN25
	CALL1	STOP-CONDUCTOR?
	ZERO?	STACK \FALSE
?THN25:	PUT	GT,GOAL-ENABLE,1
	RFALSE	
?ELS21:	GET	GT,GOAL-ENABLE
	ZERO?	STACK /?CND10
	PUT	GT,GOAL-ENABLE,0
?CND10:	CALL2	SAID-TO,PERSON
	RTRUE	


	.FUNCT	I-TICKETS-PLEASE,GARG=0,L,L1=0,PER,X,VAL=0
	ZERO?	IDEBUG \?THN4
	EQUAL?	GARG,G-DEBUG \?CND1
?THN4:	PRINTI	"[I-TICKETS-PLEASE:"
	EQUAL?	GARG,G-DEBUG /FALSE
?CND1:	ZERO?	TICKETS-PUNCHED? /?CND11
	ZERO?	CUSTOMS-SWEEP \?CND11
	CALL	QUEUE,I-TICKETS-PLEASE,0
	RFALSE	
?CND11:	ZERO?	IDEBUG /?CND16
	PRINTI	"[I-TICKETS-PLEASE:"
?CND16:	LOC	CONDUCTOR >L
	GETPT	L,P?IN >X
	ZERO?	X \?THN25
	GETPT	L,P?OUT >X
	ZERO?	X /?CND22
?THN25:	GET	X,REXIT >L1
?CND22:	CALL1	STOP-CONDUCTOR? >PER
	ZERO?	PER /?ELS31
	GET	GOAL-TABLES,CONDUCTOR-C
	PUT	STACK,GOAL-ENABLE,0
	SET	'TOUCH-CAP?,FALSE-VALUE
	CALL	VISIBLE?,PER,TRUE-VALUE >X
	FSET?	PER,PERSONBIT /?ELS36
	MOVE	PER,LIMBO-FWD
	SET	'VICTIM-KNOWN,PER
	EQUAL?	X,FALSE-VALUE,PLAYER-NOT-FACING \?THN42
	ZERO?	DEBUG /FALSE
	PRINTI	"["
?THN42:	CALL	HE-SHE-IT,CONDUCTOR,TRUE-VALUE
	PRINTI	" removes"
	CALL	HIM-HER-IT,PER,FALSE-VALUE,TRUE-VALUE
	PRINTI	" body."
	ZERO?	DEBUG /?CND50
	PRINTI	"]"
?CND50:	CRLF	
	RTRUE	
?ELS36:	FSET?	PER,MUNGBIT \?ELS57
	CALL	QUEUE,I-COME-TO,1
	EQUAL?	X,FALSE-VALUE,PLAYER-NOT-FACING \?THN63
	ZERO?	DEBUG /FALSE
	PRINTI	"["
?THN63:	CALL	HE-SHE-IT,CONDUCTOR,TRUE-VALUE
	PRINTI	" tries to revive"
	CALL2	HIM-HER-IT,PER
	PRINTI	"."
	CALL2	THIS-IS-IT,PER
	ZERO?	DEBUG /?CND71
	PRINTI	"]"
?CND71:	CRLF	
	RTRUE	
?ELS57:	EQUAL?	PER,PLAYER \?ELS78
	LOC	CONDUCTOR
	EQUAL?	HERE,STACK \?ELS81
	CALL	HE-SHE-IT,CONDUCTOR,TRUE-VALUE
	JUMP	?CND79
?ELS81:	CALL	FIND-FLAG-LG,HERE,DOORBIT >X
	ZERO?	X /?CND86
	FSET?	X,LOCKED \?CND86
	ZERO?	TICKET-KNOCK /?ELS93
	FCLEAR	X,LOCKED
	JUMP	?CND86
?ELS93:	SET	'TICKET-KNOCK,TRUE-VALUE
	PRINTI	"You hear a knock on the door."
	CRLF	
	ZERO?	IDEBUG /TRUE
	PRINTR	"(1)]"
?CND86:	SET	'TICKET-KNOCK,FALSE-VALUE
	SET	'TICKET-COUNT,0
	MOVE	CONDUCTOR,HERE
	CRLF	
	CALL	HE-SHE-IT,CONDUCTOR,TRUE-VALUE,STR?321
	PRINTI	" and"
?CND79:	EQUAL?	PRSA,V?SAY,V?TELL \?ELS109
	JUMP	?CND107
?ELS109:	GET	GESTURE-TABLE,0
	LESS?	TICKET-COUNT,STACK \?ELS111
	INC	'TICKET-COUNT
	JUMP	?CND107
?ELS111:	CALL2	ARREST-PLAYER,STR?33
	PRINTI	" throws up his hands and hurries away."
	CRLF	
	ZERO?	IDEBUG /TRUE
	PRINTR	"(0)]"
?CND107:	PRINTI	" makes a gesture"
	LESS?	1,TICKET-COUNT \?CND124
	GET	GESTURE-TABLE,TICKET-COUNT
	PRINT	STACK
?CND124:	SET	'VAL,TRUE-VALUE
	ZERO?	CUSTOMS-SWEEP /?ELS131
	GRTR?	5,TICKET-COUNT \?ELS135
	PRINTI	", asking you to"
	JUMP	?CND133
?ELS135:	PRINTI	", demanding that you"
?CND133:	PRINTI	" leave the train."
	CRLF	
	JUMP	?CND129
?ELS131:	EQUAL?	PER,PLAYER \?CND129
	GRTR?	5,TICKET-COUNT \?ELS148
	PRINTI	", asking for "
	JUMP	?CND146
?ELS148:	PRINTI	", demanding "
?CND146:	CALL2	THIS-IS-IT,TICKET
	PRINTD	TICKET
	PRINTI	"."
	CRLF	
?CND129:	CALL1	ARREST-MCGUFFIN?
	CALL	ARREST-MCGUFFIN?,GUN,STR?61
	ZERO?	IDEBUG /?CND162
	PRINTN	VAL
	PRINTI	"]"
	CRLF	
?CND162:	RETURN	VAL
?ELS78:	FCLEAR	PER,LOCKED
	GETP	PER,P?CHARACTER
	GET	GOAL-TABLES,STACK
	GET	STACK,GOAL-S
	ZERO?	STACK /?CND170
	GETP	PER,P?CHARACTER
	GET	GOAL-TABLES,STACK
	PUT	STACK,GOAL-ENABLE,1
?CND170:	EQUAL?	X,FALSE-VALUE,PLAYER-NOT-FACING \?THN178
	ZERO?	DEBUG /FALSE
	PRINTI	"["
?THN178:	CALL	HE-SHE-IT,CONDUCTOR,TRUE-VALUE
	ZERO?	CUSTOMS-SWEEP /?ELS188
	PRINTI	" asks"
	CALL2	HIM-HER-IT,PER
	PRINTI	" to leave the train."
	JUMP	?CND186
?ELS188:	PRINTI	" punches"
	CALL	HIM-HER-IT,PER,FALSE-VALUE,TRUE-VALUE
	PRINTI	" ticket."
?CND186:	ZERO?	DEBUG /?CND196
	PRINTI	"]"
?CND196:	CRLF	
	RTRUE	
?ELS31:	GET	GOAL-TABLES,CONDUCTOR-C
	PUT	STACK,GOAL-ENABLE,1
	CALL2	VISIBLE?,CONDUCTOR >X
	ZERO?	X /?CND204
	CALL	FIND-FLAG,L,PERSONBIT,CONDUCTOR
	ZERO?	STACK \?THN210
	ZERO?	L1 /?ELS209
	CALL	FIND-FLAG,L1,PERSONBIT,CONDUCTOR
	ZERO?	STACK /?ELS209
?THN210:	SET	'TOUCH-CAP?,TRUE-VALUE
	JUMP	?CND204
?ELS209:	SET	'TOUCH-CAP?,FALSE-VALUE
?CND204:	GETP	L,P?STATION
	EQUAL?	L,STACK /?CND216
	GETP	L,P?STATION
	CALL	MOVE-PERSON,CONDUCTOR,STACK
?CND216:	ZERO?	IDEBUG /FALSE
	PRINTI	"(0)]"
	CRLF	
	RFALSE	


	.FUNCT	ARREST-MCGUFFIN?,OBJ=0,STR=0,X
	ZERO?	OBJ \?CND1
	SET	'OBJ,MCGUFFIN
	SET	'STR,STR?337
?CND1:	LOC	OBJ >X
	EQUAL?	X,PLAYER /?THN9
	CALL2	META-LOC,OBJ
	EQUAL?	STACK,HERE \FALSE
	FSET?	X,PERSONBIT /FALSE
	CALL2	HIDDEN?,OBJ
	ZERO?	STACK \FALSE
?THN9:	MOVE	OBJ,LIMBO-FWD
	CALL2	ARREST-PLAYER,STR
	PRINTI	"Then he notices"
	CALL2	HIM-HER-IT,OBJ
	PRINTR	", confiscates it, and leaves in a hurry."


	.FUNCT	ARREST-PLAYER,STR,PER=0,TELL?=0,OBJ=0
	ZERO?	PER \?CND1
	SET	'PER,CONDUCTOR
?CND1:	ZERO?	TELL? /?CND4
	CALL	HE-SHE-IT,PER,TRUE-VALUE
	CALL2	WHERE?,PER
	ZERO?	STACK /?CND10
	PRINTC	44
?CND10:	CALL	HE-SHE-IT,PER,-1,STR?338
	PRINTI	" at"
	CALL2	HIM-HER-IT,OBJ
	PRINTI	" for a moment, not believing"
	CALL	HIM-HER-IT,PER,FALSE-VALUE,TRUE-VALUE
	PRINTI	" eyes. Then"
	CALL	HE-SHE-IT,PER,0,STR?315
	PRINTI	" in a hurry."
	EQUAL?	PER,CONDUCTOR /?CND15
	CALL2	VISIBLE?,CONDUCTOR
	ZERO?	STACK /?CND15
	PRINTI	" So does"
	CALL2	HE-SHE-IT,CONDUCTOR
	PRINTI	"."
?CND15:	CRLF	
?CND4:	CALL	QUEUE,I-TICKETS-PLEASE,0
	CALL2	QUEUED?,I-TRAIN-ARREST
	ZERO?	STACK \?CND22
	CALL	QUEUE,I-TRAIN-ARREST,5
	PUT	STACK,0,1
?CND22:	SET	'ARREST-REASON,STR
	MOVE	PER,OTHER-LIMBO-FWD
	GETP	PER,P?CHARACTER
	GET	GOAL-TABLES,STACK
	PUT	STACK,GOAL-ENABLE,0
	MOVE	CONDUCTOR,OTHER-LIMBO-FWD
	GET	GOAL-TABLES,CONDUCTOR-C
	PUT	STACK,GOAL-ENABLE,0
	RTRUE	

	.ENDI
