[Automatic transcript: User is SWG]

Copyright (c) 1985 Infocom, Inc. All rights reserved.

Welcome to CHECKPOINT (TM) - interactive fiction from Infocom!

[Note to testers: this story has the command GO TO, and the concept of not
being able to see things behind your back. The unit of currency in this story
is the Frotzian slimpuk, whose symbol is "*".

Messages in square brackets [] will not be in the final release. 
Remember: you can shorten your words only to NINE (9) letters.
But you can use C for COMPARTMENT, V for VESTIBULE, and F for FORWARD.]

Do you want the viewpoint of the traveler or the spy? >S

Do you want the short variation or the long one? >S

Then let the story begin!
Why did you want to be a spy anyway? You could have had a nice restful job,
like an air-traffic controller. You could have tended flowers behind a white
picket fence around your country cottage. At least they could let you grab a
few winks between one job and the next. But no -- you finish debriefing in some
dirty little city in Frotzerland, and before you can even find a phone book,
let alone a hotel, they volunteer you for another assignment.

"You've got to intercept a document!" they told you. "Then deliver it to our
agent in Gola so the leak can be traced. We don't know where it is for sure,
but we think it's in a briefcase that's leaving town on the next train. You're
the only agent that's close enough and experienced enough to be sent after it.
And at the end of the trip, there will be a plane ticket to home waiting for
you."

So that's why you're climbing all over this stupid train. Finding the briefcase
was easy enough, but the dude carrying it was something else. Even your
well-placed bullet didn't make him drop. Now, if only he'll take the bait and
follow you up here, you can .... Wait! Here he comes from the forward end! But
he's not carrying the case!

CHECKPOINT
Infocom interactive fiction - a story of intrigue
Copyright (c) 1985 by Infocom, Inc. All rights reserved.
CHECKPOINT is a trademark of Infocom, Inc.
Release 15 / Serial number 850404 / Spy's viewpoint, short variation

(roof)
You are on the roof of the train. The wind blows your hair, and the rocking,
lurching train threatens to buck you right off. It occurs to you that this
might not be the safest place to be right now.
The other spy is here, preparing to knock you off.


Okay, what do you want to do now?
>#DBG

Find them bugs, boss!

Okay, what do you want to do now?
>KILL SPY

(with the gun)
[Perform: 93/other spy/gun]
The train lurches a bit.
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[PRSI: Not handled]
[PRSO: You go for him, but he dodges. He hesitates, then lunges at you!
Handled]
[Room (M-END): Not handled]
[The conductor punches a regal woman's ticket.]
[GOAL: old couple at second booth (car #3) to first compartment (car #2).]

What next?
>G

[Perform: 11]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
[Perform: 93/other spy/gun]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[PRSI: Not handled]
[PRSO: He dodges away. A sudden lurch knocks you off balance, and your last
sight is the ground speeding up to meet you.
Handled]
[Room (M-END): Not handled]
[Room (M-END): Not handled]
[Enroute: [Enroute: Not handled]
Not handled]
[conductor	is in (car #1) the other forward end.
]
[Enroute: [Enroute: Not handled]
Not handled]
[old couple	is in (car #3) the forward middle (diner).
]

What next?
>G

[Perform: 11]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
[Perform: 93/other spy/gun]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[PRSI: Not handled]
[PRSO: You go for him, but he dodges. He hesitates, then lunges at you!
Handled]
[Room (M-END): Not handled]
[Room (M-END): Not handled]
[Enroute: [Enroute: [The conductor stops to punch tickets.
Handled]
Handled]
[conductor	is in (car #1) the other forward middle.
]
[Enroute: [Enroute: Not handled]
Not handled]
[old couple	is in (car #3) the forward end (diner).
]
[GOAL: regal woman at other front vestibule (car #1) to first booth (car #3).]

What next?
>G

[Perform: 11]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
[Perform: 93/other spy/gun]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[PRSI: Not handled]
[PRSO: You go for him, but he dodges. He hesitates, preparing his next move.
Handled]
[Room (M-END): Not handled]
[Room (M-END): Not handled]
[The conductor punches a thin man's ticket.]
[Enroute: [Enroute: Not handled]
Not handled]
[old couple	is in (car #3) the forward vestibule (diner).
]
[Enroute: [Enroute: Not handled]
Not handled]
[regal woman	is in (car #1) the other forward end.
]
The other spy slips but then regains his footing.

What next?
>G

[Perform: 11]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
[Perform: 93/other spy/gun]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[PRSI: Not handled]
[PRSO: He dodges away. A sudden lurch knocks you off balance, and your last
sight is the ground speeding up to meet you.
Handled]
[Room (M-END): Not handled]
[Room (M-END): Not handled]
[The conductor punches a boy's ticket.]
[Reached: Not handled]
[old couple	is in (car #2) the diner forward limbo.
]
[Enroute: [Enroute: Not handled]
Not handled]
[regal woman	is in (car #1) the other forward middle.
]
The other spy leaps at you and tries to kick your feet out from under you. You
respond with your best moves. But after wrestling together for what seems like
ages, you both reach the edge of the roof and plunge over it!

What next?
>G

[Perform: 11]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
[Perform: 93/other spy/gun]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[PRSI: Not handled]
[PRSO: You go for him, but he dodges. He hesitates, preparing his next move.
Handled]
[Room (M-END): Not handled]
[Room (M-END): Not handled]
[Enroute: [Enroute: [The conductor stops to punch tickets.
Handled]
Handled]
[conductor	is in (car #1) the other middle.
]
[Enroute: Not handled]
[old couple	is in (car #2) the other rear end.
]
[Enroute: [Enroute: Not handled]
Not handled]
[regal woman	is in (car #1) the other middle.
]
The other spy crouches low and prepares to lunge.

What next?
>G

[Perform: 11]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
[Perform: 93/other spy/gun]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[PRSI: Not handled]
[PRSO: You lunge at him and almost miss, but he loses footing and falls off the
edge of the roof! The train quickly leaves his body behind.
Handled]
[Room (M-END): Not handled]
[Room (M-END): Not handled]
[The conductor punches a young couple's ticket.]
[Enroute: Not handled]
[old couple	is in (car #2) the other rear middle.
]
[Enroute: [Enroute: Not handled]
Not handled]
[regal woman	is in (car #1) the other rear middle.
]

What next?
>#GOAL

[Perform: 7]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
conductor: other rear limbo/I:0/Q:rear vestibule(car #5) (DISABLED)
[I-WALK-TRAIN: [I-CONDUCTOR:
old couple: other forward end/F:other first compartment/I:0 [I-EXTRA: [I-EXTRA:
regal woman: other rear limbo/I:0/Q:first booth(car #3) [I-WALK-TRAIN:
[STOP-WALKING-F:

(You won't see "What next?" any more.)

>

I beg your pardon?

>L

[Perform: 105]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
(roof)
You are on the roof of the train. The wind blows your hair, and the rocking,
lurching train threatens to buck you right off. It occurs to you that this
might not be the safest place to be right now.

[Room (M-END): Not handled]
[Enroute: [Enroute: [The conductor stops to punch tickets.
Handled]
Handled]
[conductor	is in (car #1) the other rear middle.
]
[Enroute: Not handled]
[old couple	is in (car #2) the other middle.
]
[Enroute: [Enroute: Not handled]
Not handled]
[regal woman	is in (car #1) the other rear end.
]

>D

[Perform: 185/58]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
(rear vestibule)
This is a small vestibule at the rear end of the car. There's a short flight of
metal steps on the left side of the train leading down off the train, and a
narrow metal ladder leading up to the roof. A small door leads to a restroom,
and a big window is open to the outside. A red handle is hanging by a short
length of cord from the ceiling, swinging in time to the train's rocking
motion. The train is hurtling along a barren stubble-plain.
The clatter of the wheels on the track is almost deafening.
A cigarette machine stands in one corner, waiting to be either used or
discarded -- it's hard to say which.
[Room (M-END): Not handled]
[The conductor punches a young woman's ticket.]
[Enroute: Not handled]
[old couple	is in (car #2) the other forward middle.
]
[Enroute: [Enroute: Not handled]
Not handled]
[regal woman	is in (car #1) the other rear vestibule.
]

>F

[Perform: 185/63]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
(You open the swinging door and close it again.)
The relative quiet here is welcome. The smell of food is unmistakable.
(rear end)
[You're facing to the front.]
This is the rear end of the corridor. The floor and walls are covered with
cream-colored linoleum, worn away in spots to reveal the original hardwood
finish. A long series of windows, still framed by wood, runs along the corridor
on the right-hand side of the train. On the left side of the train lies the
galley.
A cook is in the galley.
[Room (M-END): Not handled]
[Enroute: [Enroute: [The conductor stops to punch tickets.
Handled]
Handled]
[conductor	is in (car #1) the other rear end.
]
[Enroute: Not handled]
[old couple	is in (car #2) the other forward end.
]
[Reached: Not handled]
[regal woman	is in (car #2) the other rear limbo.
]

>IN

[Perform: 185/57]
The train lurches a bit.
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
(galley)
[You're facing to the left side of the train.]
The galley is crowded with supplies and equipment. The locked cabinets are
probably filled with food, kettles, and kitchen tools. There's a crowded
counter for preparing food. If you want to find something, you'll have to
search for it.
[ndescbit] There's a knife on the floor.
[ndescbit] There's a counter on the floor.
[ndescbit] There's a plate of thin gruel on the floor.
The cook is here, cooking.
[Room (M-END): He makes a pushing motion with one hand and points forward with
the other. He seems angry that you're invading his space.
Not handled]
[The conductor punches a young man's ticket.]
[Reached: [CALL-FOR-EXTRA@third booth: boy
Not handled]
[old couple	is in (car #2) the other first compartment.
]
[Enroute: [Enroute: Not handled]
Not handled]
[regal woman	is in (car #2) the other forward end.
]
[GOAL: boy at third booth (car #3) to first compartment (car #4).]

>GIVE COOK *50

(You don't seem to be holding the number!)

>

I beg your pardon?

>

I beg your pardon?

>

I beg your pardon?

>RESTART

[Perform: 128]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
Do you want to start over from the beginning? >Y

Copyright (c) 1985 Infocom, Inc. All rights reserved.

Welcome to CHECKPOINT (TM) - interactive fiction from Infocom!

[Note to testers: this story has the command GO TO, and the concept of not
being able to see things behind your back. The unit of currency in this story
is the Frotzian slimpuk, whose symbol is "*".

Messages in square brackets [] will not be in the final release. 
Remember: you can shorten your words only to NINE (9) letters.
But you can use C for COMPARTMENT, V for VESTIBULE, and F for FORWARD.]

Do you want the viewpoint of the traveler or the spy? >S

Do you want the short variation or the long one? >S

Then let the story begin!
Why did you want to be a spy anyway? You could have had a nice restful job,
like an air-traffic controller. You could have tended flowers behind a white
picket fence around your country cottage. At least they could let you grab a
few winks between one job and the next. But no -- you finish debriefing in some
dirty little city in Frotzerland, and before you can even find a phone book,
let alone a hotel, they volunteer you for another assignment.

"You've got to intercept a document!" they told you. "Then deliver it to our
agent in Gola so the leak can be traced. We don't know where it is for sure,
but we think it's in a briefcase that's leaving town on the next train. You're
the only agent that's close enough and experienced enough to be sent after it.
And at the end of the trip, there will be a plane ticket to home waiting for
you."

So that's why you're climbing all over this stupid train. Finding the briefcase
was easy enough, but the dude carrying it was something else. Even your
well-placed bullet didn't make him drop. Now, if only he'll take the bait and
follow you up here, you can .... Wait! Here he comes from the forward end! But
he's not carrying the case!

CHECKPOINT
Infocom interactive fiction - a story of intrigue
Copyright (c) 1985 by Infocom, Inc. All rights reserved.
CHECKPOINT is a trademark of Infocom, Inc.
Release 15 / Serial number 850404 / Spy's viewpoint, short variation

(roof)
You are on the roof of the train. The wind blows your hair, and the rocking,
lurching train threatens to buck you right off. It occurs to you that this
might not be the safest place to be right now.
The other spy is here, preparing to knock you off.


Okay, what do you want to do now?
>#DBG

Find them bugs, boss!

Okay, what do you want to do now?
>GET OFF OF ROOF

[Perform: 166/that thing]
The train lurches a bit.
[Not Here: (You can't see any roof here!)
Fatal]

Okay, what do you want to do now?
>

I beg your pardon?

Okay, what do you want to do now?
>

I beg your pardon?

Okay, what do you want to do now?
>

I beg your pardon?

Okay, what do you want to do now?
>L

[Perform: 105]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
(roof)
You are on the roof of the train. The wind blows your hair, and the rocking,
lurching train threatens to buck you right off. It occurs to you that this
might not be the safest place to be right now.
The other spy is here, still preparing to knock you off.

[Room (M-END): Not handled]
[GOAL: young couple at first booth (car #3) to second compartment (car #4).]
He leaps at you and tries to kick your feet out from under you. You respond
with your best moves. But after wrestling together for what seems like ages,
you both reach the edge of the roof and plunge over it!

What next?
>D

[Perform: 185/58]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
The other spy blocks your way.
[Enroute: [Enroute: Not handled]
Not handled]
[conductor	is in (car #1) the other forward end.
]
[Enroute: [Enroute: Not handled]
Not handled]
[young couple	is in (car #3) the forward end (diner).
]
He slips but then regains his footing.

What next?
>SHOOT IM

(You don't need to use the word "im" to finish this story.)

What next?
>SHOOT HIM

(with the gun)
[Perform: 150/him(gl)/gun]
[other spy:LO]
(I assume you mean: the other spy.)
[him=other spy]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Preaction: Not handled]
[PRSI: Not handled]
[PRSO: Your shot goes wild. He hesitates, then lunges at you!
Handled]
[Room (M-END): Not handled]
[Enroute: [Enroute: [The conductor stops to punch tickets.
Handled]
Handled]
[conductor	is in (car #1) the other forward middle.
]
[Enroute: [Enroute: Not handled]
Not handled]
[young couple	is in (car #3) the forward middle (diner).
]

What next?
>G

[Perform: 11]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
[Perform: 150/him(gl)/gun]
[conductor:NA]
(I assume you mean: the conductor.)
[him=conductor]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Preaction: Not handled]
[PRSI: Not handled]
[PRSO: (He isn't here!)
Handled]
[Room (M-END): Not handled]
[Room (M-END): Not handled]

What next?
>SHOOT SPY

(with the gun)
[Perform: 150/other spy/gun]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Preaction: Not handled]
[PRSI: Not handled]
[PRSO: Your shot goes wild. He hesitates, then lunges at you!
Handled]
[Room (M-END): Not handled]
[The conductor punches an old woman's ticket.]
[Enroute: [Enroute: Not handled]
Not handled]
[young couple	is in (car #3) the middle (diner).
]

What next?
>G

[Perform: 11]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
[Perform: 150/other spy/gun]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Preaction: Not handled]
[PRSI: Not handled]
[PRSO: Your shot almost misses, but it wings him and he falls off the edge of
the roof! The train quickly leaves his body behind.
Handled]
[Room (M-END): Not handled]
[Room (M-END): Not handled]
[Enroute: [Enroute: Not handled]
Not handled]
[conductor	is in (car #1) the other middle.
]
[Enroute: [Enroute: Not handled]
Not handled]
[young couple	is in (car #3) the rear middle (diner).
]

What next?
>VERSION

[Perform: 181]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
CHECKPOINT
Infocom interactive fiction - a story of intrigue
Copyright (c) 1985 by Infocom, Inc. All rights reserved.
CHECKPOINT is a trademark of Infocom, Inc.
Release 15 / Serial number 850404 / Spy's viewpoint, short variation

(You won't see "What next?" any more.)

>SAVE

[Perform: 135]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
(In this variation, 1 minute will pass in the story before you can type another
command. Are you sure you want to SAVE now? >Y

Okay.)
To file: ROOF.SPY.15Okay.
[Room (M-END): Not handled]
[Enroute: [Enroute: Not handled]
Not handled]
[conductor	is in (car #1) the other rear middle.
]
[Enroute: [Enroute: Not handled]
Not handled]
[young couple	is in (car #3) the rear end (diner).
]

>D

[Perform: 185/58]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
(rear vestibule)
This is a small vestibule at the rear end of the car. There's a short flight of
metal steps on the left side of the train leading down off the train, and a
narrow metal ladder leading up to the roof. A small door leads to a restroom,
and a big window is open to the outside. A red handle is hanging by a short
length of cord from the ceiling, swinging in time to the train's rocking
motion. The train is rocketing along a barren stubble-plain.
The clatter of the wheels on the track is almost deafening.
A thin man is off to the rear.
A cigarette machine stands in one corner, waiting to be either used or
discarded -- it's hard to say which.
[Room (M-END): Not handled]
[Enroute: [Enroute: [The conductor stops to punch tickets.
Handled]
Handled]
[conductor	is in (car #1) the other rear end.
]
A young couple open the swinging door for a moment and walk past you from the
front.
[Enroute: [Enroute: Handled]
Handled]
[young couple	is in (car #3) the rear vestibule (diner).
]

>#WHERE

[Perform: 10]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
yourself	is in (car #3) the rear vestibule (diner).
conductor	is in (car #1) the other rear end.
waiter	is in (car #3) the pantry (diner).
cook	is in (car #3) the galley (diner).
young couple	is in (car #3) the rear vestibule (diner).
stranger	is nowhere.
thin man	is in (car #4) the other front vestibule.
fat man	is in (car #2) the forward end.
attractive man	is in (car #4) the other rear vestibule.
attractive woman	is in (car #2) the other fifth compartment.
regal woman	is in (car #1) the other fifth compartment.
thin woman	is in (car #2) the forward middle.
guard	is in (car #2) the platform (1).
large man	is nowhere.
small man	is in (car #2) the third suite (fancy).
old couple	is in (car #5) the other fifth compartment.
middle-aged couple	is in (car #5) the other third compartment.
young couple	is in (car #3) the rear vestibule (diner).
girl	is in (car #2) the second compartment.
boy	is in (car #4) the other forward end.
old woman	is in (car #1) the other second compartment.
old man	is in (car #2) the rear restroom.
young woman	is in (car #2) the forward vestibule.
young man	is in (car #5) the other rear restroom.

>R

[Perform: 185/61]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
[Debugging info: you are entering car #4.]
(forward vestibule)
[You're facing to the rear.]
This is a small vestibule at the forward end of the car. It's just like the
rear vestibule, but with no steps or ladder.
The thin man is here, looking at you with suspicion.
There's a young woman here, reading a newspaper.
[Room (M-END): Not handled]
[The conductor punches a regal woman's ticket.]
The young couple walk along with you.
[Reached: Not handled]
[young couple	is in (car #4) the diner rear limbo.
]

>SHOOT THIN MAN

(with the gun)
[Perform: 150/thin man/gun]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Preaction: Not handled]
[PRSI: Not handled]
[PRSO: He slumps on the floor.
The young couple stare at him for a moment, not believing their eyes. Then they
leave in a hurry.
Handled]
[Room (M-END): Not handled]
[GOAL: attractive man at rear vestibule (car #4) to second booth (car #3).]

>L

[Perform: 105]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Action:]
(forward vestibule)
(You're facing to the rear, but you look in all directions for a moment.)
This is a small vestibule at the forward end of the car. It's just like the
rear vestibule, but with no steps or ladder. A small door leads to a restroom,
and a big window is open to the outside. A red handle is hanging by a short
length of cord from the ceiling, swinging in time to the train's rocking
motion. The train is speeding along a barren stubble-plain.
The clatter of the wheels on the track is almost deafening.
The thin man is here, dead.
The young woman is here, still reading a newspaper.

[Room (M-END): Not handled]
[Enroute: [Enroute: Not handled]
Not handled]
[attractive man	is in (car #4) the rear end.
]

>TAKE THIN MAN

[Perform: 32/thin man]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Preaction: You try to pick up the body, but the gun keeps getting in the way.
Handled]
[Room (M-END): Not handled]
[Enroute: [Enroute: Not handled]
Not handled]
[attractive man	is in (car #4) the rear middle.
]

>PUT GUN IN POCKET

[Perform: 58/gun/your pocket]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Preaction: Not handled]
[PRSI: Not handled]
[PRSO: Not handled]
[Action:]
Okay.
[Room (M-END): Not handled]
[Enroute: [Enroute: Not handled]
Not handled]
[attractive man	is in (car #4) the middle.
]

>TAKE THIN MAN

[Perform: 32/thin man]
[yourself=][Actor: Not handled]
[Room (M-BEG): Not handled]
[Preaction: You try to pick up the body, but your pocket keeps getting in the
way.
Handled]
[Room (M-END): Not handled]

The conductor approaches, accompanied by two grim-faced soldiers armed with
machine guns. They take things like homicide very seriously here. He isn't
smiling as he says, "E qwamrkniglip glob floo gorm frobbobnosh."

After your arrest and a little gentle persuasion with beatings, cigarette burns
and starvation, you confess to the crime of espionage. Within days your
confession is front-page news around the world. And the Cold War gets a little
bit hotter...
[Enroute: [Enroute: Not handled]
Not handled]
[attractive man	is in (car #4) the forward middle.
]

>