.lm 10;.rm 70;.paragraph 0, 0;.br;.lm 10;.rm 70;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.nj;.i 0;.sp 2;.title *DRAFT* Spy Thriller - Spoilers *DRAFT* 2/13/85 11:43
.subtitle Proprietary Information of Infocom, Inc.#(Company Confidential)
.pg;.sp 1;.s 4;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.nf;.c;^#SPY THRILLER - SPOILERS AND INTERNALS\#
.sp 1;.s 3;.sp 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.c;22 August 1984
.s 1;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.c;Comments to Stu Galley
.s 1;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.sp 1;.s 4;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*GEOGRAPHY\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;Basic rule: the trains and stations should be as realistic as the
technology and storage space will allow.  Moving around should not in
itself be a puzzle, but the limitations should be realistic.  Example:
you can move in one turn from one place to any other place in the same
car (or in the station), provided you don't bump into another character_;
of course, you may overlook details along the way that you would see if
you moved one ROOM at a time.
.sp 1;.s 3;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*VARIATIONS ON ACTION\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;At the beginning, if you try to follow the good spy out of your
compartment, a bad spy might notice you and bother you during the
rest of the trip.
.sp 1;.s 1;.sp 2;Instead of (or in addition to) providing the MacGuffin in the briefcase,
the good spy could provide you with a camera to photograph the
MacGuffin.  Then you might have to locate the MacGuffin and either
steal it or photograph it secretly.  Once you have the photo, you
could let the bad guys keep (or find) the real MacGuffin and thus
throw them off your trail.
.sp 1;.s 1;.sp 2;The conductor himself and/or the customs agent could be a bad spy.
.sp 1;.s 3;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*OBJECTS\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;It would be nice if some of the "passobjects" were interdependent,
so that obtaining one made it more difficult to perform some other
crucial step.
.sp 1;.s 1;.sp 2;Here's how you can improvise some of the "passobjects":
.sp 1;.s 1;.sp 2;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	lighter - Find smoker in cafe or diner and steal it carefully.
Or buy it in the store in a station.
.s 1;.i -4;* 	flower - Take it from an empty table in cafe or diner without anyone noticing.
Or pull emergency cord to stop train and pick it from beside the tracks.
.s 1;.i -4;* 	camera - Buy it in the store in a station.
.s 1;.i -4;* 	hat - Take it from an unguarded compartment.
.s 1;.i -4;* 	pen - Buy it in the store in a station.
.s 1;.i -4;* 	knife - Take it from kitchen when no one's looking.
.s 1;.i -4;* 	ring - Use wrench to steal washer from faucet in rest room.
.s 1;.i -4;* 	towel - All rest rooms have endless-loop towels, so use knife to cut
a portion out.  Or cut from diner tablecloth.
.s 1;.i -4;* 	brass lantern (!) - Pull train's stop cord to create diversion, then
steal lantern from conductor's compartment.
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.j;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;