.lm 10;.rm 70;.paragraph 0, 0;.br;.lm 10;.rm 70;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.nj;.i 0;.sp 2;.title *DRAFT* Checkpoint *DRAFT* 4/5/85 12:46
.subtitle Proprietary Information of Infocom, Inc.#(Company Confidential)
.pg;.sp 1;.s 4;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.nf;.c;^#CHECKPOINT\#
.sp 1;.s 3;.sp 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.c;28 March 1985
.s 1;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.c;Comments to Stu Galley
.s 1;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.sp 1;.s 4;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*RAISONS D'ETRE\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	This is a collection of stories in one product.  Some of the stories
should be short enough to finish in one session.  All of the stories
take place in the same general setting.
.s 1;.i -4;* 	The setting should justify some of the limitations of our current
technology.  Since it is hard to converse with characters, all or most
of them don't understand English.  Since "geography" is limited in scope,
the setting is on trains and in stations, where movement is naturally
restricted.
.s 1;.i -4;* 	The stories should convey a theme that Hitchcock used often in his
movies: a very important mission can be delayed or even doomed by
ordinary people that just happen to be in the way at the wrong time.
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.sp 1;.s 3;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*SYNOPSES\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;All of the stories are based on a similar plot_; the difference among
them is ^&which role\& you play in the story.
I visualize printing the beginning of each variation in the
browsie, and continuing it on the screen.
In each variation, you can also choose between easier and harder levels
of difficulty.
.sp 1;.s 2;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*"Traveller" Variation:\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;You're travelling alone, on business of some kind, on a train
in the European country of Frotzerland (see
below).  Suddenly a fellow passenger,
recognizing you as friendly,
bursts into your compartment.  He explains that he wants
to entrust his briefcase to you while he handles some dangerous
business, but it's vital that
you follow his instructions, which vary depending on the level.
Then he dashes out, and a short time later
you see his body falling from the roof past your window.  Obviously
the "bad guys" are after his briefcase and/or the "MacGuffin"!
When you open the briefcase (which is in itself a puzzle), you discover
the MacGuffin or clue(s) as to how to acquire it.
.sp 1;.s 1;.sp 2;The easier level has these features:
.br;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	The briefcase contains the MacGuffin, as well as
a camera and the name
of an object (chosen by the program from a secret
list), which is a password that you have to say to whoever
meets the train.
So you have to reach the frontier, pass customs with
the MacGuffin, and deliver it
to the contact (a "good guy") who will meet the train at the
first station across the frontier -- all
while avoiding the "bad guy(s)" and not attracting attention to yourself.
.s 1;.i -4;* 	The "bad" spy (who killed the "good" spy in the beginning)
tries to get the MacGuffin from you, without explicit violence.
You must avoid him/her, or you can get trapped and killed.
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;The harder level has the above features, plus these new ones:
.br;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	The briefcase contains the names of ^&two\& objects, the password
and a "passobject" that you have to display
so the contact can recognize you.  The "good" spy had such an object, but
now he's gone, so you have to improvise the passobject somehow.
.s 1;.i -4;* 	The "bad" spy is more aggressive and smart, and he/she will force you
to fight rather than flee.  (Rated PG)
.s 1;.i -4;* 	You don't have the MacGuffin at the start_; you must first
contact an agent at the next train station down the line by displaying
a second passobject in order to receive the MacGuffin.
.s 1;.i -4;* 	You're not on the right train for meeting the final contact.  You must
consult your timetable, change your
itinerary, buy a new ticket, catch the right train
at the right station, and proceed as before.
.s 1;.i -4;* 	There's also a pickpocket on the loose.
If you bump into him/her, you may lose some item that you're carrying.
(I suppose the briefcase is immune, but on the
other hand it's a pain to keep things in it.)
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.sp 1;.s 2;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*"Spy" Variation:\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;In this variation you play the role of the "bad" spy
that goes after the "innocent" traveller and the MacGuffin.
Naturally, you think of yourself as a "good" spy.
Your goal is to find the MacGuffin and alter it so that the
"bad guys" receive false information, or even better, deliver the
original MacGuffin (not a photo) to your side for analysis
to trace the leak of secret information.
You begin on the roof of the train and immediately fight the
"bad" spy (who's "good" in the "traveller" variation).  Assuming that you win the
fight, you next have to find the traveller with the MacGuffin (or, in the
harder level,
the info to acquire it).  You could try to get the briefcase and snoop
in it, observe
the other passengers' behavior (or speak to them in English, but they
may not answer), and/or observe the platform during stops.
Once you locate the MacGuffin, you have to fight or trick the courier, and
acquire the MacGuffin.
Then you have a choice: you can alter it, and either return it to the courier
or deliver it yourself (using password and passobject)_; or you can
try to sneak it through customs and deliver it to your "team."
.sp 1;.s 1;.sp 2;Any feature not mentioned in the following lists is like the previous
variation.  The easier level has these features:
.br;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	The traveller carries the briefcase all the time, so you can tell
who s/he is.  But you can't acquire it without trickery or violence.
.s 1;.i -4;* 	You have limited means of aggression, e.g. just a gun and no special
abilities.
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.sp 1;.s 1;.sp 2;The harder level has the above features, plus these new ones:
.br;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	The traveller hides the briefcase whenever feasible, so you can't tell
who s/he is.  If you can find and open it, you may get clues.
.s 1;.i -4;* 	You have no weapon, but you can indulge in some unarmed violence (rated PG)
or trickery (e.g. pose as contact, or acquire passobject and pose as traveller)
to try to get what you want.
.s 1;.i -4;* 	If you succeed in delivering the MacGuffin itself, your contact will
give you one more task: to help recapture a defector who's riding on the
very same train.
(The MacGuffin is in fact a copy of the secret plan to recapture him.)
Your role in the recapture is simple, but it serves to make your final
goal significantly different from your goal as "traveller."
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.sp 1;.s 2;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*"Conductor" Variation [deleted as of now]:\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;Your role is the conductor on the train, and your goal is to avoid
getting blamed for any trouble that occurs in your jurisdiction,
like delays, stowaways, violence, or smuggling.
(Note: as a conductor, you can speak the local language, which thus
will be "dubbed" into English_; but by the same token the "traveller," spy,
etc. will be dubbed into Frotzian.) 
Your first duty is to punch all passengers' tickets after each stop_;
if you miss one, he/she will turn out to be a railway employee
who is testing your performance, and you lose your job.
(This means you can't freely observe the suspect(s) during ticket-punching
time, so the MacGuffin may change hands without your knowing it.) 
Your second duty is to stand at the front end of the platform
in each station and give the order for the train to depart.
At the frontier checkpoint, you should stand by the customs agent
and try to detect any smuggling, such as the MacGuffin.
If you observe the passengers while making your rounds, you
might be able to spot someone on a spy mission by their odd behavior.
.sp 1;.s 1;.sp 2;Any feature not mentioned in the following lists is like the previous
variations.  The easier level has these features:
.br;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	It is sufficient to catch either traveller or spy with the MacGuffin in
hand.  At the checkpoint, all passengers empty their pockets to aid
inspection.
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.sp 1;.s 1;.sp 2;The harder level has the above features, plus these new ones:
.br;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	At the beginning, your train isn't headed for the frontier.
But, if you report spy activity to a station guard, you will receive
a new assignment on the train that the traveller and spy will use.
(Your bosses will explain that a professional agent is replacing you
in order to catch the spies_; but -- by Murphy's Law -- the spies
change trains too!)
.s 1;.i -4;* 	You get a better ending
if you don't apprehend the smuggler at the checkpoint, but rather
apprehend the contact also, at the station past the checkpoint.
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.sp 1;.s 2;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*Other features:\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;For variety, the variations also differ in:
.br;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	which objects are the password and passobject
(and in the harder levels the passobject is harder to obtain)_;
.s 1;.i -4;* 	which fellow passenger is the "bad" spy
(this is especially appropriate for
a spy story, since appearances deceive and all that)_;
.s 1;.i -4;* 	which person waiting at the station is your contact (ditto)_;
.s 1;.i -4;* 	and perhaps which train you begin on, thus changing your plan for catching the
right connecting train (so it's vital to have the timetable and hence
the package, in order to play).
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.sp 1;.s 3;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*INNOVATIONS\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;Characters:
Besides the "major" characters, with whom you can have some
meaningful interaction, there will be numerous "extras" appearing
in the "crowd" scenes, such as on the train and the platforms.
(Other new products, such as "Cutthroats" and "Suspect," have
these to some extent.)
.sp 1;.s 1;.sp 2;Limited freedom of action:
Since you're on a train most of the time, the limited geography is
more acceptable, as is the slow way you move about.
Also, it would be fun if the "bad guys" could capture you, bind and gag you,
injure you, etc.  Then many verbs would not work,
and you'd have to escape by some cleverness.
.sp 1;.s 3;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*SETTING\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;Some people might think that the story should be set in a real country,
like Yugoslavia.  It
would immediately lend realism and a sense of "being there."  But
there are problems.  Would a player who happens to know Croatian
complain that the other characters don't understand it_?  Or, more
likely, would the story's timetable have to conform with a real one
from that country_?  Would everything have to be realistic: train
layout, station layout, food menu, ..._?  To avoid these problems,
I'm assuming (for now) that the country is fictitious.
.sp 1;.s 1;.sp 2;Frotzerland is a country somewhere in the middle
of Europe, with a neutral but paranoid
government.  (Any similarity to actual countries living or dead is just "tough
noogies.")  The Frotz National Railway ("Ferroglip Natsiolim Frotzilim")
tends to run on time, so you can usually
depend on the printed timetable.  All action takes place on the trains
and in the stations.  A train is made up of several identical passenger
cars (technical note: single ROOMs serve multiple locations),
each with several compartments, a corridor, and two rest rooms_;
also cars for baggage and dining, and a special luxury car to carry
the defector.  The stations are all identical too,
with these interesting rooms: platform, waiting room, cafe/store,
rest rooms, ticket/info window, baggage room.  You can't leave a station
without boarding a train, since the police would
take you in for an improper visa.
.sp 1;.s 3;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*CHARACTERS\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;The characters include:
.sp 1;.s 1;.sp 2;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	The innocent traveller, who through pure chance gets mixed up in spy business
.s 1;.i -4;* 	The "good" spy (at the beginning) is a James Bond type, daring enough
to go fight the "bad" spy and lose big.
.s 1;.i -4;* 	The "bad" spy
.s 1;.i -4;* 	The train conductor -- helpful but suspicious, s/he doesn't want trouble
in HIS (or HER) jurisdiction.
.s 1;.i -4;* 	The contact(s)
.s 1;.i -4;* 	Waiters, clerks, passengers, spear carriers, etc.
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.sp 1;.s 1;.sp 2;Some of the characters will be chosen from the following list,
depending on which plot variation you choose.  (Appearances
will be randomly matched with personalities.)
.sp 1;.s 1;.sp 2;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	a devious "femme fatale"
.s 1;.i -4;* 	an attractive man
.s 1;.i -4;* 	a merciless, masculine woman
.s 1;.i -4;* 	a jovial, rotund, threatening man
.s 1;.i -4;* 	a regal older woman
.s 1;.i -4;* 	a tall, thin silent man
.s 1;.i -4;* 	and so on
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.sp 1;.s 3;.sp 2;.tp 7;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;.nf;.i 0;^*PACKAGE\*
.s 2;.f;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.lm 17;.rm 63;.ts 17,25,33,41,49,57,65,73,81,89;.sp 1;.i -4;* 	In the "browsie" could be a
short prose introduction to each plot, in lieu of a long "boot screen."
.s 1;.i -4;* 	Timetable (and route map_?) should be printed in a color(s) that
can't easily be photocopied,
and it should be a "feelie" so pirates can't read it in their local store.
.s 1;.i -4;* 	train ticket(s)
.s 1;.i -4;* 	"sound sheet" with useless phrases in Frotzian and English
.s 1;.i -4;* 	tourist guide to Frotzerland for "browsie"
.s 1;.rm 70;.lm 10;.ts 10,18,26,34,42,50,58,66,74,82;.sp 2;.j;.ts 10,18,26,34,42,50,58,66,74,82;.sp 1;