	.FSTR FSTR?1,"the "	;754	378
	.FSTR FSTR?2,"You "	;420	141
	.FSTR FSTR?3,", "	;353	354
	.FSTR FSTR?4,"you "	;334	168
	.FSTR FSTR?5,"and "	;326	164
	.FSTR FSTR?6,"can't "	;240	49
	.FSTR FSTR?7,"The "	;228	77
	.FSTR FSTR?8,"to "	;219	220
	.FSTR FSTR?9,"There's "	;216	28
	.FSTR FSTR?10,"your "	;201	68
	.FSTR FSTR?11,"that "	;189	64
	.FSTR FSTR?12,"You're "	;175	26
	.FSTR FSTR?13,"train "	;156	40
	.FSTR FSTR?14,"other "	;152	39
	.FSTR FSTR?15,". "	;141	142
	.FSTR FSTR?16,"with "	;138	47
	.FSTR FSTR?17,"It's "	;135	28
	.FSTR FSTR?18,"for "	;128	65
	.FSTR FSTR?19,"of "	;126	127
	.FSTR FSTR?20,"don't "	;115	24
	.FSTR FSTR?21,"forward "	;114	20
	.FSTR FSTR?22,"is "	;100	101
	.FSTR FSTR?23,"compartment"	;99	12
	.FSTR FSTR?24,"but "	;96	49
	.FSTR FSTR?25,"train"	;93	32
	.FSTR FSTR?26,"this "	;93	32
	.FSTR FSTR?27,"from "	;93	32
	.FSTR FSTR?28,"have "	;90	31
	.FSTR FSTR?29,"in "	;88	89
	.FSTR FSTR?30,"not "	;88	45
	.FSTR FSTR?31,"enough "	;85	18
	.FSTR FSTR?32,"looks "	;84	22
	.FSTR FSTR?33,"you're "	;84	15
	.FSTR FSTR?34,"compartment "	;80	9
	.FSTR FSTR?35,"luggage "	;78	14
	.FSTR FSTR?36,"nothing "	;72	13
	.FSTR FSTR?37,"can "	;66	34
	.FSTR FSTR?38,"want "	;66	23
	.FSTR FSTR?39,"here"	;64	33
	.FSTR FSTR?40,"something "	;64	9
	.FSTR FSTR?41,"briefcase "	;64	9
	.FSTR FSTR?42,"TRAVELER"	;63	10
	.FSTR FSTR?43,"on "	;60	61
	.FSTR FSTR?44,"under "	;60	16
	.FSTR FSTR?45,"waiting "	;60	11
	.FSTR FSTR?46,"platform"	;60	11
	.FSTR FSTR?47,"looking "	;60	11
	.FSTR FSTR?48,"already "	;60	11
	.FSTR FSTR?49,"find "	;57	20
	.FSTR FSTR?50,"anything "	;56	9
	.FSTR FSTR?51,"won't "	;55	12
	.FSTR FSTR?52,"restroom"	;54	10
	.FSTR FSTR?53,"Your "	;52	14
	.FSTR FSTR?54,"This "	;52	14
	.FSTR FSTR?55,"rear "	;51	18
	.FSTR FSTR?56,"into "	;51	18
	.FSTR FSTR?57,"around "	;50	11
	.FSTR FSTR?58,"vestibule"	;49	8
	.FSTR FSTR?59,"see "	;48	25
	.FSTR FSTR?60,"are "	;48	25
	.FSTR FSTR?61,"n't "	;48	17
	.FSTR FSTR?62,"like "	;48	17
	.FSTR FSTR?63,"through "	;48	9
	.FSTR FSTR?64,"you"	;47	48
	.FSTR FSTR?65,"Okay"	;45	16
	.FSTR FSTR?66,"station"	;45	10
	.FSTR FSTR?67,"window"	;44	12
	.FSTR FSTR?68,"seems "	;44	12
	.FSTR FSTR?69,"Sorry"	;44	12
	.FSTR FSTR?70,"it "	;42	43
	.FSTR FSTR?71,"look "	;42	15
	.FSTR FSTR?72,"holding "	;42	8
	.FSTR FSTR?73,"Please "	;42	8
	.FSTR FSTR?74,"You'll "	;42	7
	.FSTR FSTR?75,"would "	;40	11
	.FSTR FSTR?76,"What "	;40	11
	.FSTR FSTR?77,"points "	;40	9
	.FSTR FSTR?78,"some "	;39	14
	.FSTR FSTR?79,"only "	;39	14
	.FSTR FSTR?80,"good "	;39	14
	.FSTR FSTR?81,"first"	;39	14
	.FSTR FSTR?82,"out "	;38	20
	.FSTR FSTR?83,"his "	;36	19
	.FSTR FSTR?84,"right "	;36	10
	.FSTR FSTR?85,"middle"	;36	10
	.FSTR FSTR?86,"it's "	;36	10
	.FSTR FSTR?87,"gesture"	;35	8
	.FSTR FSTR?88,"before "	;35	8
	.FSTR FSTR?89,"standing "	;35	6
	.FSTR FSTR?90,"restroom "	;35	6
	.FSTR FSTR?91,"doesn't "	;35	6
	.FSTR FSTR?92,"dispenser"	;35	6
	.FSTR FSTR?93,"That's "	;35	6
	.FSTR FSTR?94,"seat"	;34	18
	.FSTR FSTR?95,"at "	;33	34
	.FSTR FSTR?96,"then "	;33	12


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
