

; STRINGS ARE DEFINED HERE

	.GSTR STR?1,"is"
	.GSTR STR?2,"has"
	.GSTR STR?3,"do"
	.GSTR STR?4,"kiss"
	.GSTR STR?5,"push"
	.GSTR STR?6,"say"
	.GSTR STR?7,"It's your last $10 Mariners' Trust traveler's check, ""accepted and even revered the world over."""
	.GSTR STR?8,"nod"
	.GSTR STR?9,"display"
	.GSTR STR?10,"look"
	.GSTR STR?11,"It's not a very handsome document, scrawled in a hurry by a hand that wouldn't win any prizes under the best of conditions. But it seems to contain crucial information -- times, places, a crude map, even code words -- about a plan to kidnap some high-ranking official. Were the plan to succeed, several governments would be embarrassed, if not in mortal danger, and the balance of power would become precarious."
	.GSTR STR?12,"open"
	.GSTR STR?13,"closed"
	.GSTR STR?14,"A sign on the wall announces something in large, unfriendly letters."
	.GSTR STR?15,"written and directed by Stu Galley, with a little help from his friends"
	.GSTR STR?16,"with some narration by Bruce Schechter"
	.GSTR STR?17,"dedicated to the late Sir Alfred Hitchcock"
	.GSTR STR?18,"proofed by the Infocom Quality Assurance Dept"
	.GSTR STR?19,"It's all in some foreign language."
	.GSTR STR?20,"It's a small burst of color in this colorless country."
	.GSTR STR?21,"find"
	.GSTR STR?22,"You notice marks and scratches on the walls."
	.GSTR STR?23,"The scratches are dark but indistinct, probably from rubber-soled shoes, as if there had once been a desparate struggle here."
	.GSTR STR?24,"You notice a worn spot on the floor."
	.GSTR STR?25,"The linoleum is completely gone from this spot, leaving the floor itself exposed in a roundish shape, as if someone with itchy feet had stood or sat in the same place over and over again."
	.GSTR STR?26,"You notice some graffiti on the wall."
	.GSTR STR?27,"The graffiti artist made do with a lead pencil, since felt pens and spray paint are probably expensive here. As near as you can make out, the graffiti extol the artist's virtues, and recommend a phone number to call in a place called Zgrf."
	.GSTR STR?28,"homicide"
	.GSTR STR?29,"lying down"
	.GSTR STR?30,"sitting down"
	.GSTR STR?31,"hiding"
	.GSTR STR?32,"He's helpful but suspicious, and doesn't want trouble in HIS jurisdiction."
	.GSTR STR?33,"proper tickets"
	.GSTR STR?34,"smile"
	.GSTR STR?35,"His bushy black moustache and neatly combed hair go perfectly with his black formal jacket and bow tie, but his floor-length apron has seen better days and a few spills already on this trip."
	.GSTR STR?36,"hat fashioned out of a napkin"
	.GSTR STR?37,"torn T-shirt"
	.GSTR STR?38,"He has the uniform jacket of the Frotzian Railway, and a tie worn loosely with an open collar, but blue jeans below. It seems a sensible outfit for both selling tickets and hauling luggage."
	.GSTR STR?39,"For this guy, the word ""thin"" was invented: thin hair, narrow eyes, thin lips, pale bluish skin. If his expression weren't so pleasant, he'd look really menacing."
	.GSTR STR?40,"For this guy, the word ""fat"" was invented: oily hair, puffy eyes, fat lips, pudgy pink skin. If his expression weren't so menacing, he'd look rather pleasant."
	.GSTR STR?41,"He looks almost too good for a nowhere country like this: sparkling eyes, good bone structure, clear skin, tall and smooth. Of course, it's hard to tell whether or not he can think in complete sentences."
	.GSTR STR?42,"She looks almost too good for a nowhere country like this: sparkling eyes, good bone structure, clear skin, tall and smooth. Of course, it's hard to tell whether or not she can think in complete sentences."
	.GSTR STR?43,"She was clearly beautiful as a young woman. Now her heavy make-up and cologne, her fur piece and black net veil make her beauty a matter of personal preference."
	.GSTR STR?44,"For this gal, the word ""thin"" was invented: thin hair, narrow eyes, thin lips, pale bluish skin. If her expression weren't so pleasant, she'd look really menacing."
	.GSTR STR?45,"She wears a military-style uniform proudly, even though it fits her poorly. She seems to be watching for suspicious activities, such as people looking at her or at other people too much."
	.GSTR STR?46,"He seems almost too big to fit into normal clothes, yet his clothes are impeccably tailored and he wears them perfectly."
	.GSTR STR?47,"His small size makes him seem mostly harmless, yet there is something about the intensity of his glances that makes you uneasy."
	.GSTR STR?48,"Her wad of gum could choke a yak. In fact she's the only one here with anything decent to chew on."
	.GSTR STR?49,"Mikel Jaxon"
	.GSTR STR?50,"Ronald Raygun"
	.GSTR STR?51,"Jhon Lenin"
	.GSTR STR?52,"Magi Thacher"
	.GSTR STR?53,"Duglas Adamz"
	.GSTR STR?54,"Stevn Apple"
	.GSTR STR?55,"accept"
	.GSTR STR?56,"battery"
	.GSTR STR?57,"block"
	.GSTR STR?58,"deliver"
	.GSTR STR?59,"knock"
	.GSTR STR?60,"mutter"
	.GSTR STR?61,"carrying weapons"
	.GSTR STR?62,"lend"
	.GSTR STR?63,"point"
	.GSTR STR?64,"drop"
	.GSTR STR?65,"slump"
	.GSTR STR?66,"a holiday"
	.GSTR STR?67,"an outing"
	.GSTR STR?68,"business"
	.GSTR STR?69,"a long trip"
	.GSTR STR?70,"brown"
	.GSTR STR?71,"red"
	.GSTR STR?72,"green"
	.GSTR STR?73,"blue"
	.GSTR STR?74,"gray"
	.GSTR STR?75,"purple"
	.GSTR STR?76,"a brown-paper package"
	.GSTR STR?77,"a string bag"
	.GSTR STR?78,"a beret"
	.GSTR STR?79,"a strange odor"
	.GSTR STR?80,"facial sores"
	.GSTR STR?81,"a cane"
	.GSTR STR?82,"an umbrella"
	.GSTR STR?83,"looking at you with suspicion"
	.GSTR STR?84,"snoozing"
	.GSTR STR?85,"gazing out the window"
	.GSTR STR?86,"chewing gum"
	.GSTR STR?87,"smoking a cigarette"
	.GSTR STR?88,"reading a newspaper"
	.GSTR STR?89,"talking quietly"
	.GSTR STR?90,"exchanging kisses"
	.GSTR STR?91,"looking up and down the platform"
	.GSTR STR?92,"re-arranging luggage"
	.GSTR STR?93,"checking a timetable"
	.GSTR STR?94,"about to leave"
	.GSTR STR?95,"walking along"
	.GSTR STR?96,"waiting for the train to start"
	.GSTR STR?97,"waiting with him"
	.GSTR STR?98,"walking to the front of the train"
	.GSTR STR?99,"looking triumphant"
	.GSTR STR?100,"making his rounds"
	.GSTR STR?101,"searching out the window"
	.GSTR STR?102,"listening to you"
	.GSTR STR?103,"listening to you expectantly"
	.GSTR STR?104,"looking at you expectantly"
	.GSTR STR?105,"waiting for you"
	.GSTR STR?106,"waiting for your order"
	.GSTR STR?107,"waiting"
	.GSTR STR?108,"cooking"
	.GSTR STR?109,"hurrying away"
	.GSTR STR?110,"waiting for another order"
	.GSTR STR?111,"looking in your direction"
	.GSTR STR?112,"inspecting luggage and passports"
	.GSTR STR?113,"slumped on the floor"
	.GSTR STR?114,"preparing to knock you off"
	.GSTR STR?115,"out cold"
	.GSTR STR?116,"deep in thought"
	.GSTR STR?117,"dead"
	.GSTR STR?118," gorm"
	.GSTR STR?119,"nash"
	.GSTR STR?120," floo"
	.GSTR STR?121,"snap"
	.GSTR STR?122," nom"
	.GSTR STR?123,"nets"
	.GSTR STR?124," mush"
	.GSTR STR?125,"pro"
	.GSTR STR?126," frob"
	.GSTR STR?127,"zit"
	.GSTR STR?128," qwa"
	.GSTR STR?129,"mrk"
	.GSTR STR?130," vub"
	.GSTR STR?131,"ulp"
	.GSTR STR?132," liz"
	.GSTR STR?133,"ni"
	.GSTR STR?134," cho"
	.GSTR STR?135,"glip"
	.GSTR STR?136," quid"
	.GSTR STR?137,"zrk"
	.GSTR STR?138," fim"
	.GSTR STR?139,"nosh"
	.GSTR STR?140," glob"
	.GSTR STR?141,"frp"
	.GSTR STR?142," jon"
	.GSTR STR?143,"stu"
	.GSTR STR?144," dav"
	.GSTR STR?145,"bob"
	.GSTR STR?146," jef"
	.GSTR STR?147,"jer"
	.GSTR STR?148," bri"
	.GSTR STR?149,"stev"
	.GSTR STR?150,"It's a metal sink, a bit dented and scratched, with only one faucet."
	.GSTR STR?151,"spy"
	.GSTR STR?152,"traveler"
	.GSTR STR?153,"A sign on the wall has a long list of mysterious Frotzian phrases, printed in ornate letters. All you can decipher is unpleasant things like fish heads and lice, or rumpled stilt's skin. Wait! There's an American phrase: Eggs McGuffin!"
	.GSTR STR?154,"make"
	.GSTR STR?155,"Not Here"
	.GSTR STR?156,"Actor"
	.GSTR STR?157,"Room (M-BEG)"
	.GSTR STR?158,"Preaction"
	.GSTR STR?159,"PRSI"
	.GSTR STR?160,"PRSO"
	.GSTR STR?161,"Room (M-END)"
	.GSTR STR?162,"Container"
	.GSTR STR?163,"What charming language!"
	.GSTR STR?164,"Computers aren't impressed by naughty words!"
	.GSTR STR?165,"You ought to be ashamed of yourself!"
	.GSTR STR?166,"Hey, save that talk for the locker room!"
	.GSTR STR?167,"Step outside and say that!"
	.GSTR STR?168,"And so's your old man!"
	.GSTR STR?169,"(I don't know the word """
	.GSTR STR?170,""".)"
	.GSTR STR?171,"(Sorry, but the word """
	.GSTR STR?172,""" is not in the vocabulary that you can use.)"
	.GSTR STR?173,"(You don't need to use the word """
	.GSTR STR?174,""" to finish this story.)"
	.GSTR STR?175,"(Sorry, but this story doesn't recognize the word """
	.GSTR STR?176,"(I assume you mean:"
	.GSTR STR?177,"begin"
	.GSTR STR?178,"end"
	.GSTR STR?179,"brief"
	.GSTR STR?180,"superbrief"
	.GSTR STR?181,"verbose"
	.GSTR STR?182,"go"
	.GSTR STR?183,"turn off"
	.GSTR STR?184,"turn on"
	.GSTR STR?185," won't help any."
	.GSTR STR?186," is a waste of time."
	.GSTR STR?187,"hold"
	.GSTR STR?188,"take"
	.GSTR STR?189,"on"
	.GSTR STR?190,"off"
	.GSTR STR?191,"locked"
	.GSTR STR?192,"unlocked"
	.GSTR STR?193,"let"
	.GSTR STR?194,"seem"
	.GSTR STR?195,"n't appear interested"
	.GSTR STR?196,"n't care"
	.GSTR STR?197," out a loud yawn"
	.GSTR STR?198," impatient"
	.GSTR STR?199,"That's ridiculous!"
	.GSTR STR?200,"Surely you jest."
	.GSTR STR?201,"Not a chance."
	.GSTR STR?202,"Not bloody likely."
	.GSTR STR?203,"What a fruitcake!"
	.GSTR STR?204,"What a screwball!"
	.GSTR STR?205,"What a concept!"
	.GSTR STR?206,"Like, totally grody, for sure."
	.GSTR STR?207,"You can't be serious!"
	.GSTR STR?208,"attack"
	.GSTR STR?209,"catch"
	.GSTR STR?210,"stop"
	.GSTR STR?211,"turn"
	.GSTR STR?212,"ignore"
	.GSTR STR?213,"not wired for phoning"
	.GSTR STR?214,"get in"
	.GSTR STR?215,"climb onto"
	.GSTR STR?216,"on the roof"
	.GSTR STR?217,"on the ground"
	.GSTR STR?218,"on the floor"
	.GSTR STR?219,"empty"
	.GSTR STR?220,"bang"
	.GSTR STR?221,"too far away"
	.GSTR STR?222,"here"
	.GSTR STR?223,"Hello"
	.GSTR STR?224,"Good-bye"
	.GSTR STR?225,"applaud"
	.GSTR STR?226,"kill"
	.GSTR STR?227,"standing up"
	.GSTR STR?228,"look inside"
	.GSTR STR?229,"look outside"
	.GSTR STR?230,"look through"
	.GSTR STR?231,"Pushing"
	.GSTR STR?232,"pick up"
	.GSTR STR?233,"in"
	.GSTR STR?234,"Fiddling with"
	.GSTR STR?235,"talk into"
	.GSTR STR?236,"shoot"
	.GSTR STR?237,"slap"
	.GSTR STR?238,"smell"
	.GSTR STR?239,"holding it"
	.GSTR STR?240,"reach"
	.GSTR STR?241,"acknowledge"
	.GSTR STR?242,"duck"
	.GSTR STR?243,"om"
	.GSTR STR?244,"ich"
	.GSTR STR?245,"wait until"
	.GSTR STR?246,"not asleep"
	.GSTR STR?247,"go under"
	.GSTR STR?248,"being worn"
	.GSTR STR?249,"through a grade crossing."
	.GSTR STR?250,"by a grade crossing."
	.GSTR STR?251,"A country road crosses the tracks here, marked only by large ""X""-shaped signs. A cross-country vehicle is waiting."
	.GSTR STR?252,"past a dark, violent river."
	.GSTR STR?253,"on the bank of a violent river."
	.GSTR STR?254,"The river splashes and swirls around huge granite boulders. In the center a dark current carries bits of foam swiftly along."
	.GSTR STR?255,"through a dark tunnel."
	.GSTR STR?256,"in the middle of a long, dark tunnel."
	.GSTR STR?257,"The tunnel is really too dark to see anything clearly. You can bet that some nasty beasties inhabit it."
	.GSTR STR?258,"past a wild meadow."
	.GSTR STR?259,"at the edge of a wild meadow."
	.GSTR STR?260,"The meadow looks too full of knolls and bumps for farming, but livestock can graze in it. A wild flower grows here and there."
	.GSTR STR?261,"along a barren stubble-plain."
	.GSTR STR?262,"at the edge of a barren stubble-plain."
	.GSTR STR?263,"There's not enough water supply here to support much obvious life. Dry stems cover the plain like a four-day-old beard."
	.GSTR STR?264,"through a mysterious forest."
	.GSTR STR?265,"in the middle of a mysterious forest."
	.GSTR STR?266,"So many tree trunks fill the view that you can't really see the forest. There might be a sun-dappled glade not far away, but the undergrowth is too thick to tell."
	.GSTR STR?267,"along the edge of a rocky precipice."
	.GSTR STR?268,"on tracks that skirt the edge of a rocky precipice."
	.GSTR STR?269,"The view down the cliff is so steep that you can't bear to look at it."
	.GSTR STR?270,"past a small town."
	.GSTR STR?271,"near a small town."
	.GSTR STR?272,"Only a few poor souls walk the streets of this town at this hour. The nearest buildings look run-down and cold, and the farther ones blend together into a jumble of wooden shingles."
	.GSTR STR?273,"through a railway station."
	.GSTR STR?274,"in a railway station."
	.GSTR STR?275,"Glrp-Wien Express"
	.GSTR STR?276,"Znuk-Potrzebie Express"
	.GSTR STR?277,"hide"
	.GSTR STR?278,"rac"
	.GSTR STR?279,"hurtl"
	.GSTR STR?280,"steam"
	.GSTR STR?281,"rocket"
	.GSTR STR?282,"speed"
	.GSTR STR?283,"rear "
	.GSTR STR?284,"forward "
	.GSTR STR?285,"delaying trains"
	.GSTR STR?286,"If you want to jump, say so!"
	.GSTR STR?287,"This is a swinging metal door with a brass handle."
	.GSTR STR?288,"notice"
	.GSTR STR?289,"too big to fit"
	.GSTR STR?290,"platform #"
	.GSTR STR?291,"car #"
	.GSTR STR?292,"There seems to be something written on the window."
	.GSTR STR?293,"A cigarette machine stands in one corner, waiting to be either used or discarded -- it's hard to say which."
	.GSTR STR?294,"This is the end of the platform."
	.GSTR STR?295,"The place is crowded with people."
	.GSTR STR?296,"You are standing in the railway station. You can see a cafe on the north side and the ticket counter on the south. The street is west. The place is crowded with people."
	.GSTR STR?297,"This restroom is impressively tidy. That's a good thing, because it's one of the only pair in the whole station."
	.GSTR STR?298,"give"
	.GSTR STR?299,"Through a blue haze of cigarette smoke, you can see travelers sipping their food while waiting for their trains."
	.GSTR STR?300,"The station faces a small square, crowded with people."
	.GSTR STR?301,"south"
	.GSTR STR?302,"north"
	.GSTR STR?303,"east"
	.GSTR STR?304,"west"
	.GSTR STR?305,"up the steps"
	.GSTR STR?306,"down the steps"
	.GSTR STR?307,"out"
	.GSTR STR?308,"front"
	.GSTR STR?309,"rear"
	.GSTR STR?310,"right side of the train"
	.GSTR STR?311,"left side of the train"
	.GSTR STR?312,"up the ladder"
	.GSTR STR?313,"down the ladder"
	.GSTR STR?314,"Reached"
	.GSTR STR?315,"leave"
	.GSTR STR?316,"enter"
	.GSTR STR?317,"check"
	.GSTR STR?318,"head"
	.GSTR STR?319,"walk"
	.GSTR STR?320,"disappear"
	.GSTR STR?321,"appear"
	.GSTR STR?322,"Enroute"
	.GSTR STR?323,"bump"
	.GSTR STR?324,"get"
	.GSTR STR?325,"show"
	.GSTR STR?326," crouches low and prepares to lunge"
	.GSTR STR?327," slips but then regains his footing"
	.GSTR STR?328," creeps a little closer"
	.GSTR STR?329,"Impatient"
	.GSTR STR?330,"asleep"
	.GSTR STR?331,"busy"
	.GSTR STR?332," again"
	.GSTR STR?333," strongly"
	.GSTR STR?334," forcefully"
	.GSTR STR?335," wildly"
	.GSTR STR?336," frantically"
	.GSTR STR?337,"smuggling"
	.GSTR STR?338,"stare"
	.GSTR STR?339,"leav"
	.GSTR STR?340,"board"
	.GSTR STR?341,"pause"
	.GSTR STR?342,"passports"
	.GSTR STR?343," takes"
	.GSTR STR?344," tries to take"
	.GSTR STR?345," closes"
	.GSTR STR?346," examines"
	.GSTR STR?347," turns"
	.GSTR STR?348," opens"
	.GSTR STR?349," loads"
	.GSTR STR?350," cocks"
	.GSTR STR?351," pockets"
	.GSTR STR?352," puts away"
	.GSTR STR?353," picks up"
	.GSTR STR?354," finds and picks "
	.GSTR STR?355," buys"
	.GSTR STR?356," kicks"
	.GSTR STR?357," acquires "
	.GSTR STR?358," pulls"
	.GSTR STR?359," finds"
	.GSTR STR?360," shows"
	.GSTR STR?361," talks to"
	.GSTR STR?362," hands over"

	.ENDI
