"SYNTAX for CHECKPOINT
Copyright (C) 1985 Infocom, Inc.  All rights reserved."

<SYNONYM PHOTO PICTURE PHOTOGRAPH SNAPSHOT>
<SYNONYM WITH USING BY>
<SYNONYM THROUGH THRU>
<SYNONYM IN INSIDE INTO>
<SYNONYM ON ONTO>
<SYNONYM OUT OUTSIDE>
<SYNONYM UNDER BELOW UNDERNEATH BENEATH>

<SYNONYM NORTH N FORWARD FRONT F FORE>
<SYNONYM EAST E RIGHT>
<SYNONYM SOUTH S REAR R AFT ;"BACK B">
<SYNONYM WEST W LEFT>
<SYNONYM DOWN D>
<SYNONYM UP U>
<SYNONYM NW NORTHWEST>
<SYNONYM NE NORTHEAST>
<SYNONYM SW SOUTHWEST>
<SYNONYM SE SOUTHEAST>

<BUZZ	A AN THE AND OF THEN \. \, \" \! \?
	NOW SOON WELL THERE PLEASE MAYBE BACK
	CAREFULLY CLOSELY ;THOROUGHLY QUIETLY SLOWLY QUICKLY BRIEFLY
	NE SE SW NW ALL BOTH BUT EXCEPT FUCKING CHOMPING>

<SYNTAX $ID = V-$ID>
<SYNTAX $VERIFY = V-$VERIFY>
<SYNTAX $VERIFY OBJECT = V-$VERIFY>

<SYNTAX \#DBG = V-DEBUG>
<SYNTAX \#DBG OBJECT = V-DEBUG>
;<SYNTAX \#AGAIN = V-$AGAIN>
<SYNTAX \#ANSWER = V-$ANSWER>
"<SYNTAX \#CUSTOM = V-$CUSTOMS>"
<SYNTAX \#FCLEAR OBJECT OBJECT = V-$FCLEAR>
<SYNONYM \#QFSET \#FSET?>
<SYNTAX \#QFSET OBJECT OBJECT = V-$QFSET>
<SYNTAX \#FSET OBJECT OBJECT = V-$FSET>
<SYNTAX \#GOAL = V-$GOAL>
<SYNTAX \#QUEUE = V-$QUEUE>
<SYNTAX \#STATION OBJECT = V-$STATION>
<SYNTAX \#WHERE = V-$WHERE>
<SYNTAX \#WHERE OBJECT = V-$WHERE>
<SYNTAX \#WHERE OBJECT OBJECT = V-$WHERE>

<SYNONYM POINT AIM>
<SYNTAX POINT OBJECT	AT OBJECT = V-AIM ;PRE-AIM>
<SYNTAX POINT OBJECT	TO OBJECT = V-AIM ;PRE-AIM>
<SYNTAX POINT OBJECT	OBJECT = V-AIM ;PRE-AIM>
<SYNTAX POINT AT OBJECT = V-SSHOW PRE-SSHOW
			;"V-ASK-CONTEXT-FOR PRE-ASK-CONTEXT-FOR">
<SYNTAX POINT AT OBJECT WITH OBJECT = V-SAIM PRE-SAIM>
<SYNTAX POINT TO OBJECT = V-SSHOW PRE-SSHOW
			;"V-ASK-CONTEXT-FOR PRE-ASK-CONTEXT-FOR">

<SYNONYM CHECK TEST ANALYSE ANALYZE ;DUST TROUBLESHOOT>
<SYNTAX CHECK OBJECT = V-ANALYZE PRE-ANALYZE>
<SYNTAX CHECK OBJECT ;(FIND RMUNGBIT) FOR OBJECT = V-ANALYZE PRE-ANALYZE>
<SYNTAX CHECK OUT OBJECT = V-ANALYZE PRE-ANALYZE>
<SYNTAX CHECK UNDER OBJECT = V-LOOK-UNDER>
<SYNTAX CHECK OBJECT IN OBJECT = V-LOOK-UP>
<SYNTAX CHECK OBJECT ON OBJECT = V-SANALYZE PRE-SANALYZE>

<SYNONYM ANSWER REPLY RESPOND>
<SYNTAX ANSWER = V-ANSWER>
<SYNTAX ANSWER OBJECT = V-REPLY>

"<SYNONYM ARREST CAPTURE>
<SYNTAX ARREST OBJECT (FIND PERSONBIT) = V-ARREST PRE-ARREST>
<SYNTAX ARREST OBJECT FOR OBJECT = V-ARREST PRE-ARREST>"

<SYNONYM ASK QUESTION INQUIRE CONSULT>
<SYNTAX ASK OBJECT (FIND PERSONBIT) = V-ASK PRE-ASK>
<SYNTAX ASK ABOUT OBJECT = V-ASK-CONTEXT-ABOUT PRE-ASK-CONTEXT-ABOUT>
<SYNTAX ASK FOR OBJECT = V-ASK-CONTEXT-FOR PRE-ASK-CONTEXT-FOR>
<SYNTAX ASK OBJECT ABOUT OBJECT = V-ASK-ABOUT PRE-ASK-ABOUT>
<SYNTAX ASK OBJECT FOR OBJECT = V-ASK-FOR PRE-ASK-FOR>

<SYNONYM ATTACK FIGHT RAPE MOLEST ASSAULT REPEL>
<SYNTAX ATTACK OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-ATTACK>
<SYNTAX ATTACK OFF OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-ATTACK>
<SYNTAX ATTACK OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT ;(FIND WEAPONBIT) (HELD ;CARRIED HAVE TAKE)
	= V-ATTACK>

<SYNTAX BRIEF = V-BRIEF>

<SYNTAX BRIBE OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (MANY HELD HAVE TAKE)
	= V-SGIVE PRE-SGIVE>

<SYNONYM BRING FETCH>
<SYNTAX BRING OBJECT = V-BRING PRE-BRING>
<SYNTAX BRING OBJECT OBJECT = V-SBRING PRE-SBRING>
<SYNTAX BRING OBJECT TO OBJECT = V-BRING PRE-BRING>

<SYNONYM BRUSH CLEAN WIPE>
<SYNTAX BRUSH OBJECT ;(HELD CARRIED ON-GROUND IN-ROOM) = V-BRUSH>
<SYNTAX BRUSH OBJECT ;(HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED TAKE HAVE)
	= V-BRUSH>
"<SYNTAX BRUSH OFF OBJECT (HELD CARRIED) = V-BRUSH>"
<SYNTAX BRUSH UP OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE>

<SYNONYM BURN INCINERATE IGNITE>
<SYNTAX BURN OBJECT ;(FIND BURNBIT) (HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE)
	WITH OBJECT (FIND FLAMEBIT) (HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE)
	= V-BURN PRE-BURN>
<SYNTAX BURN DOWN OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE)
	WITH OBJECT (FIND FLAMEBIT) (HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE)
	= V-BURN PRE-BURN>

<SYNONYM BUY PURCHASE ORDER>
<SYNTAX BUY OBJECT (IN-ROOM ON-GROUND) (MANY)= V-BUY PRE-BUY>
<SYNTAX BUY OBJECT (IN-ROOM ON-GROUND) (MANY)
	FROM OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-BUY PRE-BUY>
<SYNTAX BUY OBJECT FOR OBJECT = V-BUY-TICKET PRE-BUY-TICKET>
<SYNTAX BUY OBJECT TO  OBJECT = V-BUY-TICKET PRE-BUY-TICKET>

<SYNONYM CALL ;HEY PHONE SUMMON SIGNAL CONTACT>
"<SYNTAX CALL = V-CALL-LOSE>"
<SYNTAX $CALL OBJECT = V-$CALL>
<SYNTAX CALL OBJECT = V-PHONE PRE-PHONE>
<SYNTAX CALL OBJECT BY OBJECT = V-PHONE PRE-PHONE>
"<SYNTAX CALL OBJECT FOR OBJECT = V-CALL-FOR>"
<SYNTAX CALL OBJECT ON OBJECT = V-PHONE PRE-PHONE>
<SYNTAX CALL FOR OBJECT = V-PHONE PRE-PHONE>
<SYNTAX CALL TO OBJECT = V-$CALL>
<SYNTAX CALL UP OBJECT = V-PHONE PRE-PHONE>

<SYNONYM CHANGE ALTER>
<SYNTAX CHANGE OBJECT	(ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	WITH OBJECT	(ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-CHANGE>

<SYNONYM CLIMB BOARD>
<SYNTAX CLIMB OBJECT (ON-GROUND IN-ROOM) = V-BOARD> "(FIND CLIMBBIT)"
<SYNTAX CLIMB DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN>"(FIND CLIMBBIT)"
<SYNTAX CLIMB IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD>
<SYNTAX CLIMB OFF OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX CLIMB OUT OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX CLIMB THROUGH OBJECT (FIND DOORBIT) = V-THROUGH ;PRE-THROUGH>
<SYNTAX CLIMB UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP> "(FIND CLIMBBIT)"

<SYNONYM CLOSE DRAW>
<SYNTAX CLOSE OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE>
<SYNTAX CLOSE OBJECT ;(FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT
	= V-CLOSE>

<SYNTAX COME OBJECT = V-WALK-TO ;V-COME>
<SYNTAX COME TO OBJECT = V-WALK-TO ;V-COME>
<SYNTAX COME WITH OBJECT = V-FOLLOW>
<SYNTAX COME WITH OBJECT TO OBJECT = V-COME-WITH PRE-COME-WITH>

"<SYNONYM COMPARE MATCH>
<SYNTAX COMPARE OBJECT (MANY) = V-COMPARE PRE-COMPARE>
<SYNTAX COMPARE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	TO OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-COMPARE>
<SYNTAX COMPARE OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-COMPARE>"

<SYNTAX CONFRONT OBJECT (FIND PERSONBIT) WITH OBJECT = V-CONFRONT>

<SYNTAX COUNT OBJECT = V-COUNT>

<SYNONYM CUT ;INTERRUPT SLICE PIERCE>
<SYNTAX CUT OBJECT WITH OBJECT (FIND WEAPONBIT) (CARRIED HELD) = V-CUT>

<SYNONYM DAMAGE DESTROY BREAK SMASH CRUSH CRUMBLE KICK>
<SYNTAX DAMAGE OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-MUNG>
<SYNTAX DAMAGE UP OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-MUNG>
<SYNTAX DAMAGE OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HELD CARRIED HAVE TAKE)
	= V-MUNG>
<SYNTAX DAMAGE DOWN OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	WITH OBJECT (HELD CARRIED HAVE TAKE)
	= V-MUNG>

"<SYNONYM DEVELOP PROCESS>
<SYNTAX DEVELOP OBJECT = V-DEVELOP>"

<SYNTAX DIAGNOSE = V-DIAGNOSE>
<SYNTAX DIAGNOSE OBJECT = V-DIAGNOSE>

<SYNTAX DISCUSS OBJECT = V-DISCUSS PRE-DISCUSS>
<SYNTAX DISCUSS OBJECT WITH OBJECT = V-DISCUSS PRE-DISCUSS>

<SYNONYM DRINK SWALLOW SIP>
<SYNTAX DRINK OBJECT ;(FIND DRINKBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-DRINK>

<SYNONYM DROP LOWER>
<SYNTAX DROP OBJECT (HELD MANY ;HAVE) = V-DROP>
<SYNTAX DROP OBJECT (CARRIED HELD MANY HAVE TAKE) DOWN ;ON OBJECT
	= V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (CARRIED HELD MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>
<SYNTAX DROP OBJECT (CARRIED HELD MANY HAVE TAKE) ON OBJECT
	= V-PUT PRE-PUT>
<SYNTAX DROP OBJECT (CARRIED HELD MANY HAVE TAKE)
	THROUGH OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-THROUGH>

<SYNONYM EAT DINE TASTE CONSUME>
<SYNTAX EAT OBJECT ;(FIND FOODBIT)
	(HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE ;MANY)
	= V-EAT>

<SYNONYM EMPTY DRAIN BLOW>
<SYNTAX EMPTY OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-EMPTY PRE-EMPTY>

<SYNTAX ENTER = V-ENTER>
<SYNTAX ENTER OBJECT = V-THROUGH ;PRE-THROUGH>

<SYNONYM EXAMINE EXAMIN DESCRIBE INSPECT SCRUTINIZE STUDY OBSERVE EXPLORE>
<SYNTAX EXAMINE OBJECT (FIND READBIT) (HELD CARRIED IN-ROOM ON-GROUND ;MANY)
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX EXAMINE OBJECT ;(FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	THROUGH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-READ PRE-READ> 
<SYNTAX EXAMINE OBJECT ;(FIND READBIT) (HELD CARRIED IN-ROOM ON-GROUND ;MANY)
	WITH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-READ PRE-READ>
<SYNTAX EXAMINE UNDER OBJECT = V-LOOK-UNDER>

<SYNONYM EXTINGUISH DOUSE>
<SYNTAX EXTINGUISH
	OBJECT (FIND LIGHTBIT) (MANY HELD CARRIED ON-GROUND IN-ROOM TAKE HAVE)
	= V-LAMP-OFF>

<SYNONYM HEAD FACE>
<SYNTAX HEAD OBJECT = V-FACE>
"<SYNTAX HEAD TO OBJECT = V-FACE>"
<SYNTAX \#FACE = V-$FACE>

<SYNONYM FAINT SLEEP NAP SNOOZE>
<SYNTAX FAINT = V-FAINT>

<SYNONYM FILL FLOOD>
<SYNTAX FILL OBJECT (FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-FILL PRE-FILL>
<SYNTAX FILL OBJECT ;(FIND CONTBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT
	= V-FILL PRE-FILL>

<SYNONYM FIND DETECT LOCATE>
<SYNTAX FIND OBJECT (;"HELD CARRIED HAVE" MANY) = V-FIND PRE-FIND>
<SYNTAX FIND OBJECT (;"HELD CARRIED HAVE" MANY) WITH OBJECT = V-FIND-WITH>
<SYNTAX FIND OBJECT ;(HELD CARRIED HAVE) IN OBJECT
	= V-SSEARCH-FOR PRE-SSEARCH-FOR>
<SYNTAX FIND OBJECT ;(HELD CARRIED HAVE) ON OBJECT
	= V-SSEARCH-FOR PRE-SSEARCH-FOR>
<SYNTAX FIND OUT OBJECT = V-ASK-CONTEXT-ABOUT PRE-ASK-CONTEXT-ABOUT>

<SYNONYM FIX REPAIR>
<SYNTAX FIX OBJECT = V-FIX>
<SYNTAX FIX OBJECT WITH OBJECT ;(FIND TOOLBIT) = V-FIX>

<SYNTAX FLUSH OBJECT (ON-GROUND IN-ROOM) (FIND VEHBIT) = V-FLUSH>
<SYNTAX FLUSH AWAY OBJECT (HELD CARRIED TAKE HAVE) = V-FLUSH-AWAY>
<SYNTAX FLUSH OBJECT (HELD CARRIED TAKE HAVE)
	DOWN OBJECT (ON-GROUND IN-ROOM) (FIND VEHBIT) = V-FLUSH-DOWN>

<SYNONYM FOLLOW PURSUE CHASE TRACE>
<SYNTAX FOLLOW OBJECT = V-FOLLOW>
<SYNTAX FOLLOW OBJECT OBJECT = V-FOLLOW>	"Follow me north."
<SYNTAX FOLLOW OBJECT TO OBJECT = V-FOLLOW>	"F. me to office."

<SYNTAX GESTURE = V-GESTURE PRE-GESTURE>
"? <SYNTAX GESTURE FOR OBJECT = V-GESTURE-FOR PRE-GESTURE-FOR>"
<SYNTAX GESTURE TO OBJECT (FIND PERSONBIT) = V-GESTURE PRE-GESTURE>

<SYNTAX GET OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT ;(FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT ;(FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	IN OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT ;(FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OFF OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT ;(FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OUT ;OF OBJECT ;(FIND CONTBIT)
	= V-TAKE PRE-TAKE>
<SYNTAX GET OBJECT ;(FIND TAKEBIT) (MANY TAKE) TO OBJECT = V-TAKE-TO>
<SYNTAX GET OBJECT ;(FIND TAKEBIT) (ON-GROUND MANY)
	WITH OBJECT = V-TAKE-WITH PRE-TAKE-WITH>
<SYNTAX GET IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-BOARD>
<SYNTAX GET OFF OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX GET ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-CLIMB-ON>
<SYNTAX GET OUT ;OF OBJECT (FIND RMUNGBIT) (ON-GROUND IN-ROOM) = V-DISEMBARK>
<SYNTAX GET RID ;OF OBJECT = V-DROP>
<SYNTAX GET UP OBJECT (FIND RMUNGBIT) = V-STAND>

<SYNONYM HAND GIVE DONATE OFFER ;"ASSIGN" FEED>
<SYNTAX HAND UP OBJECT (FIND RMUNGBIT) = V-QUIT>
<SYNTAX HAND OBJECT (MANY HELD HAVE TAKE ;"CARRIED ON-GROUND IN-ROOM")
	TO OBJECT (FIND PERSONBIT) (ON-GROUND)
	= V-GIVE PRE-GIVE>
<SYNTAX HAND OBJECT ;(FIND PERSONBIT) (ON-GROUND)
	OBJECT (MANY HELD HAVE TAKE)
	= V-SGIVE PRE-SGIVE>

<SYNONYM GOODBYE GOOD-BYE BYE>
<SYNTAX GOODBYE = V-GOODBYE PRE-GOODBYE>
<SYNTAX GOODBYE OBJECT = V-GOODBYE PRE-GOODBYE>

<SYNTAX HANG UP OBJECT (FIND RMUNGBIT) = V-HANGUP PRE-HANGUP>

<SYNTAX HEAT OBJECT (HELD CARRIED ON-GROUND IN-ROOM TAKE HAVE)
	WITH OBJECT ;(FIND FLAMEBIT) (HELD CARRIED TAKE HAVE)
	= V-HEAT PRE-HEAT>

<SYNONYM HELLO HI GREET GREETINGS HOWDY>
<SYNTAX HELLO = V-HELLO PRE-HELLO>
<SYNTAX HELLO OBJECT = V-HELLO PRE-HELLO>

"<SYNTAX HELP = V-HELP>"
<SYNTAX HELP OBJECT (FIND PERSONBIT) = V-HELP>

<SYNONYM HIDE ;CROUCH>
<SYNTAX HIDE = V-HIDE>
<SYNTAX HIDE BEHIND OBJECT = V-HIDE-BEHIND>
<SYNTAX HIDE IN OBJECT = V-THROUGH ;PRE-THROUGH>
<SYNTAX HIDE ON OBJECT = V-THROUGH ;PRE-THROUGH>
<SYNTAX HIDE UNDER OBJECT = V-THROUGH ;PRE-THROUGH>
<SYNTAX HIDE OBJECT (CARRIED HELD MANY HAVE TAKE) UNDER OBJECT
	= V-PUT-UNDER>
<SYNTAX HIDE OBJECT (CARRIED HELD MANY HAVE TAKE) BEHIND OBJECT
	= V-HIDE-BEHIND>
<SYNTAX HIDE OBJECT (CARRIED HELD MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>

<SYNTAX HOLD OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE>
<SYNTAX HOLD OBJECT (IN-ROOM ON-GROUND CARRIED HELD TAKE HAVE)
	OVER OBJECT (IN-ROOM ON-GROUND CARRIED HELD TAKE HAVE)
	= V-HOLD-OVER PRE-HOLD-OVER>
<SYNTAX HOLD OBJECT (IN-ROOM CARRIED TAKE HAVE) TO OBJECT = V-HOLD-UP>
<SYNTAX HOLD OBJECT (IN-ROOM ON-GROUND CARRIED HELD TAKE HAVE)
	UNDER OBJECT(IN-ROOM ON-GROUND CARRIED HELD TAKE HAVE) = V-HOLD-UNDER>
<SYNTAX HOLD OBJECT (IN-ROOM CARRIED TAKE HAVE) UP ;TO OBJECT = V-HOLD-UP>
<SYNTAX HOLD UP OBJECT (IN-ROOM CARRIED TAKE HAVE) = V-HOLD-UP>

"<SYNONYM I INVENT>"
<SYNTAX I = V-INVENTORY>
<SYNTAX INVENT = V-INVENTORY>

<SYNTAX JUMP = V-LEAP>
<SYNTAX JUMP ACROSS OBJECT = V-LEAP>
<SYNTAX JUMP FROM OBJECT = V-DISEMBARK>
<SYNTAX JUMP IN OBJECT = V-LEAP>
<SYNTAX JUMP OFF OBJECT = V-DISEMBARK>
<SYNTAX JUMP OVER OBJECT = V-LEAP>

<SYNONYM KILL MURDER STAB WASTE STRANGLE>
"<SYNTAX KILL OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-KILL>"
<SYNTAX KILL OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND WEAPONBIT) (HELD CARRIED HAVE TAKE)
	= V-KILL>

<SYNONYM KISS HUG>
<SYNTAX KISS OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-KISS>

<SYNONYM KNOCK RAP>
<SYNTAX KNOCK ON OBJECT = V-KNOCK>
<SYNTAX KNOCK AT OBJECT = V-KNOCK>
<SYNTAX KNOCK DOWN OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-ATTACK>
<SYNTAX KNOCK OFF OBJECT (FIND PERSONBIT) (IN-ROOM ON-GROUND) = V-PUSH>
<SYNTAX KNOCK OUT OBJECT (FIND PERSONBIT) (IN-ROOM ON-GROUND) = V-SLAP>
<SYNTAX KNOCK OBJECT (IN-ROOM ON-GROUND MANY) OFF ;OF OBJECT (FIND RMUNGBIT)
	= V-PUSH>
<SYNTAX KNOCK OBJECT ;(FIND PERSONBIT) (IN-ROOM ON-GROUND) ON OBJECT = V-SLAP>

<SYNTAX LEARN OBJECT = V-LEARN>

<SYNONYM LEAVE EMERGE ABANDON EVACUATE DETRAIN DEBARK DISEMBARK EXIT SCRAM>
<SYNTAX LEAVE = V-LEAVE>
<SYNTAX LEAVE OBJECT = V-LEAVE>
<SYNTAX LEAVE FROM OBJECT = V-LEAVE>

<SYNTAX LIE ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-LIE PRE-LIE>
<SYNTAX LIE DOWN ;ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-LIE PRE-LIE>

<SYNTAX LIGHT OBJECT (FIND LIGHTBIT)(HELD CARRIED ON-GROUND IN-ROOM TAKE HAVE)
	= V-LAMP-ON>
<SYNTAX LIGHT OBJECT (FIND LIGHTBIT)(HELD CARRIED ON-GROUND IN-ROOM TAKE HAVE)
	WITH OBJECT ;(FIND FLAMEBIT) (HELD CARRIED TAKE HAVE)
	= V-BURN PRE-BURN>

<SYNTAX LISTEN TO OBJECT = V-LISTEN>
<SYNTAX LISTEN AT OBJECT = V-LISTEN>

<SYNTAX LOAD OBJECT (HELD HAVE TAKE) WITH OBJECT (CARRIED HELD HAVE TAKE)
	= V-SPUT-IN PRE-SPUT-IN>

<SYNTAX LOCK OBJECT (ON-GROUND IN-ROOM) = V-LOCK>

<SYNONYM LOOK L STARE GAZE PEEK SEE>
<SYNTAX LOOK = V-LOOK>
<SYNTAX LOOK OBJECT = V-CHASTISE>
<SYNTAX LOOK AROUND OBJECT (FIND RMUNGBIT) = V-LOOK>
<SYNTAX LOOK AT OBJECT (HELD CARRIED ON-GROUND IN-ROOM MANY)
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX LOOK AT OBJECT (HELD CARRIED MANY)
	THROUGH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-READ PRE-READ>
<SYNTAX LOOK AT OBJECT (HELD CARRIED MANY)
	WITH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-READ PRE-READ>
<SYNTAX LOOK BEHIND OBJECT = V-LOOK-BEHIND>
<SYNTAX LOOK DOWN OBJECT (FIND RMUNGBIT) = V-LOOK-DOWN>
<SYNTAX LOOK FOR OBJECT (MANY) = V-FIND PRE-FIND>
<SYNTAX LOOK IN OBJECT (HELD CARRIED ON-GROUND IN-ROOM) (FIND RMUNGBIT)
	= V-LOOK-INSIDE PRE-LOOK-INSIDE>
"<SYNTAX LOOK NEAR OBJECT = V-SEARCH-AROUND>"
<SYNTAX LOOK ON OBJECT (ON-GROUND IN-ROOM) = V-LOOK-ON>
<SYNTAX LOOK OUT OBJECT (FIND RMUNGBIT) = V-LOOK-OUTSIDE>
<SYNTAX LOOK OVER OBJECT (HELD CARRIED ON-GROUND IN-ROOM) 
	= V-EXAMINE PRE-EXAMINE>
<SYNTAX LOOK UNDER OBJECT = V-LOOK-UNDER>
<SYNTAX LOOK UP OBJECT (FIND RMUNGBIT) = V-LOOK-UP>
<SYNTAX LOOK UP OBJECT IN OBJECT = V-LOOK-UP>
<SYNTAX LOOK THROUGH OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-LOOK-THROUGH>

<SYNTAX LUNGE AT OBJECT (FIND PERSONBIT) = V-ATTACK>

<SYNONYM MAKE BUILD PREPARE>
<SYNTAX MAKE OBJECT = V-MAKE>
<SYNTAX MAKE OBJECT TO OBJECT (ON-GROUND IN-ROOM) = V-MAKE>
<SYNTAX MAKE OBJECT FROM OBJECT (ON-GROUND IN-ROOM) = V-MAKE>
<SYNTAX MAKE OBJECT ;WITH OBJECT (ON-GROUND IN-ROOM) = V-MAKE>

<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>
<SYNTAX MOVE OBJECT (ON-GROUND IN-ROOM) OBJECT = V-MOVE-DIR PRE-MOVE-DIR>

<SYNONYM NO NAY NEGATIVE NOPE>
<SYNTAX NO = V-NO>

<SYNTAX NOD OBJECT = V-NOD>
<SYNTAX NOD AT OBJECT = V-HELLO PRE-HELLO>
<SYNTAX NOD TO OBJECT = V-HELLO PRE-HELLO>

<SYNTAX OPEN OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN>
<SYNTAX OPEN UP OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-OPEN>
<SYNTAX OPEN OBJECT ;(FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT ;(FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-OPEN-WITH PRE-OPEN-WITH>

<SYNTAX PASS OBJECT = V-PASS>
<SYNTAX PASS OUT OBJECT (FIND RMUNGBIT) = V-FAINT>

<SYNTAX PICK OBJECT (FIND TAKEBIT) (ON-GROUND MANY)
	= V-TAKE PRE-TAKE>
<SYNTAX PICK OBJECT ;(FIND TAKEBIT) (ON-GROUND MANY) WITH OBJECT
	= V-TAKE-WITH PRE-TAKE-WITH>
<SYNTAX PICK UP OBJECT (FIND TAKEBIT) (ON-GROUND MANY)
	= V-TAKE PRE-TAKE>
<SYNTAX PICK UP OBJECT ;(FIND TAKEBIT) (ON-GROUND MANY) WITH OBJECT
	= V-TAKE-WITH PRE-TAKE-WITH>

<SYNTAX PLAY OBJECT = V-PLAY>
<SYNTAX PLAY WITH OBJECT = V-PLAY>

<SYNTAX POCKET OBJECT (HELD CARRIED HAVE TAKE) = V-POCKET PRE-POCKET>

<SYNONYM POUR SPILL>
<SYNTAX POUR OBJECT (HELD CARRIED HAVE TAKE) = V-POUR ;V-DROP>
<SYNTAX POUR OBJECT (HELD CARRIED HAVE TAKE) FROM OBJECT = V-POUR ;V-DROP>
<SYNTAX POUR OBJECT (CARRIED HELD MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>
<SYNTAX POUR OBJECT (CARRIED HELD MANY HAVE TAKE) ON OBJECT = V-PUT PRE-PUT>
<SYNTAX POUR OBJECT (CARRIED HELD MANY HAVE TAKE) OVER OBJECT = V-PUT PRE-PUT>

<SYNONYM PULL TUG>
<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>
<SYNTAX PULL OBJECT (ON-GROUND IN-ROOM) OBJECT = V-MOVE-DIR PRE-MOVE-DIR>
<SYNTAX PULL ON OBJECT (ON-GROUND IN-ROOM) = V-MOVE PRE-MOVE>

<SYNONYM PUSH PRESS SHOVE>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND MANY) = V-PUSH>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND MANY) OBJECT
	= V-MOVE-DIR PRE-MOVE-DIR>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND MANY) OFF ;OF OBJECT (FIND RMUNGBIT)
	= V-PUSH>
<SYNTAX PUSH OBJECT (IN-ROOM ON-GROUND MANY) TO OBJECT
	= V-MOVE-DIR PRE-MOVE-DIR>
<SYNTAX PUSH OBJECT (CARRIED HELD MANY HAVE TAKE) UNDER OBJECT = V-PUT-UNDER>
<SYNTAX PUSH ON OBJECT (IN-ROOM ON-GROUND MANY) = V-PUSH>

<SYNONYM PLACE PUT STUFF INSERT INSTALL DEPOSIT DIP>
<SYNTAX PLACE OBJECT (CARRIED HELD MANY HAVE TAKE) ON OBJECT (FIND SURFACEBIT)
	= V-PUT PRE-PUT>
<SYNTAX PLACE OBJECT (CARRIED HELD MANY HAVE TAKE) DOWN ;ON OBJECT
	= V-PUT PRE-PUT>
<SYNTAX PLACE OBJECT (CARRIED HELD MANY HAVE TAKE) IN OBJECT ;(FIND CONTBIT)
	= V-PUT-IN PRE-PUT-IN>
<SYNTAX PLACE OBJECT (HELD MANY HAVE TAKE) THROUGH OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-THROUGH>
<SYNTAX PLACE OBJECT (CARRIED HELD MANY HAVE TAKE) UNDER OBJECT
	= V-PUT-UNDER>
<SYNTAX PLACE DOWN OBJECT (HELD MANY HAVE TAKE) = V-DROP>
<SYNTAX PLACE ON OBJECT (FIND WEARBIT) (HAVE TAKE) = V-WEAR>	"PUT ON OBJ"

<SYNONYM QUIT Q LOGOUT LOGOFF>
<SYNTAX QUIT = V-QUIT>

<SYNONYM RAISE LIFT>
<SYNTAX RAISE OBJECT = V-RAISE>
<SYNTAX RAISE UP OBJECT = V-RAISE>
"<SYNTAX RAISE OBJECT OFF OBJECT = V-TAKE>"

<SYNONYM READ SKIM PERUSE>
<SYNTAX READ OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-READ PRE-READ>
<SYNTAX READ OBJECT ;(FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	OBJECT = V-READ PRE-READ> 
<SYNTAX READ OBJECT ;(FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	THROUGH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-READ PRE-READ> 
<SYNTAX READ OBJECT ;(FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	WITH OBJECT (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-READ PRE-READ> 
<SYNTAX READ ABOUT OBJECT
	IN OBJECT (FIND READBIT) (HELD CARRIED ON-GROUND IN-ROOM TAKE)
	= V-LOOK-UP>

<SYNONYM REMOVE DOFF SHED>
<SYNTAX REMOVE OBJECT (FIND WORNBIT) = V-REMOVE>
<SYNTAX REMOVE OBJECT ;(FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT = V-TAKE PRE-TAKE>

<SYNTAX REQUEST OBJECT = V-ASK-CONTEXT-FOR PRE-ASK-CONTEXT-FOR>

<SYNTAX RESTART = V-RESTART>

<SYNONYM RESTORE RESTOR ;CONTINUE RESUME>
<SYNTAX RESTORE = V-RESTORE>

<SYNONYM RING PEAL>
<SYNTAX RING OBJECT (FIND RMUNGBIT) = V-RING>
<SYNTAX RING OBJECT WITH OBJECT = V-RING>

<SYNONYM RIP TEAR>
<SYNTAX RIP OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-RIP>
<SYNTAX RIP UP OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-RIP>

<SYNONYM RISE ASCEND>
<SYNTAX RISE = V-RISE>
<SYNTAX RISE OBJECT = V-CLIMB-UP>
<SYNTAX RISE BY OBJECT = V-CLIMB-UP>
<SYNTAX RISE TO OBJECT = V-RISE>

<SYNONYM RUB TOUCH FEEL SHADE ;"PAT PET">
<SYNTAX RUB OBJECT = V-RUB>
<SYNTAX RUB OBJECT (TAKE HAVE) ON OBJECT = V-RUB-OVER PRE-RUB-OVER>
<SYNTAX RUB OBJECT (TAKE HAVE) OVER OBJECT = V-RUB-OVER PRE-RUB-OVER>
<SYNTAX RUB OBJECT WITH OBJECT (TAKE HAVE) = V-RUB>

<SYNONYM SAVE SUSPEND PAUSE>
<SYNTAX SAVE = V-SAVE>
<SYNTAX SAVE OBJECT ;(FIND PERSONBIT) = V-HELP>

<SYNONYM SAY TALK SPEAK WHISPER STATE EXPLAIN>
<SYNTAX SAY = V-SAY>
<SYNTAX SAY OBJECT = V-TALK-ABOUT PRE-TALK-ABOUT>
<SYNTAX SAY OBJECT TO OBJECT = V-STELL-ABOUT PRE-STELL-ABOUT>
<SYNTAX SAY ABOUT OBJECT = V-TALK-ABOUT PRE-TALK-ABOUT>
<SYNTAX SAY IN OBJECT = V-SAY-INTO PRE-SAY-INTO>
<SYNTAX SAY TO OBJECT (IN-ROOM) = V-TELL>
<SYNTAX SAY TO OBJECT (IN-ROOM) ABOUT OBJECT
	= V-TELL-ABOUT PRE-TELL-ABOUT>
<SYNTAX SAY WITH OBJECT (IN-ROOM) = V-TELL>

<SYNTAX SCRIPT = V-SCRIPT>

<SYNONYM SEARCH DIG>
<SYNTAX SEARCH OBJECT = V-SEARCH PRE-SEARCH>
<SYNTAX SEARCH OBJECT FOR OBJECT ;(HELD CARRIED HAVE)
	= V-SEARCH-FOR PRE-SEARCH-FOR>
<SYNTAX SEARCH FOR OBJECT (MANY) = V-FIND PRE-FIND>
<SYNTAX SEARCH IN OBJECT = V-SEARCH PRE-SEARCH>
<SYNTAX SEARCH UP OBJECT = V-SEARCH PRE-SEARCH>

<SYNTAX SEND OBJECT = V-SEND>
"<SYNTAX SEND FOR OBJECT = V-SEND-FOR>"
<SYNTAX SEND OUT OBJECT = V-SEND-OUT>
<SYNTAX SEND OBJECT OBJECT = V-SSEND PRE-SSEND>
<SYNTAX SEND OBJECT TO OBJECT = V-SEND-TO PRE-SEND-TO>

<SYNTAX SET OBJECT (CARRIED HELD MANY HAVE TAKE) ON OBJECT (FIND RMUNGBIT)
	= V-PUT PRE-PUT>

<SYNTAX SHAKE OBJECT = V-SHAKE>

<SYNONYM FIRE SHOOT BLAST>
<SYNTAX FIRE OBJECT	(FIND PERSONBIT)	(ON-GROUND IN-ROOM)
	WITH OBJECT	(FIND WEAPONBIT)	(HELD CARRIED HAVE TAKE)
	= V-SHOOT PRE-SHOOT>
<SYNTAX FIRE OBJECT	;(FIND WEAPONBIT)	(HELD CARRIED HAVE TAKE)
	AT OBJECT	;(FIND PERSONBIT)	(ON-GROUND IN-ROOM)
	= V-SSHOOT PRE-SSHOOT>

<SYNONYM SHOW DISPLAY>
<SYNTAX SHOW OBJECT (TAKE HAVE HELD CARRIED) TO OBJECT (FIND PERSONBIT)
	= V-SSHOW PRE-SSHOW>
<SYNTAX SHOW OBJECT ;(FIND PERSONBIT) OBJECT (TAKE HAVE HELD CARRIED)
	= V-SHOW>

<SYNTAX SHUT OBJECT (FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	= V-CLOSE>
<SYNTAX SHUT OBJECT ;(FIND DOORBIT) (HELD CARRIED ON-GROUND IN-ROOM)
	WITH OBJECT
	= V-CLOSE>
<SYNTAX SHUT OFF OBJECT(FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM MANY)
	= V-LAMP-OFF>
<SYNTAX SHUT OFF OBJECT (HELD CARRIED ON-GROUND IN-ROOM MANY)
	WITH OBJECT
	= V-LAMP-OFF>

<SYNTAX SIGN OBJECT (TAKE HAVE HELD CARRIED)
	WITH OBJECT (TAKE HAVE HELD CARRIED) = V-SIGN>

<SYNONYM SIT CROUCH HUNKER SQUAT STOOP>
<SYNTAX SIT ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-SIT PRE-SIT>
<SYNTAX SIT AT OBJECT (ON-GROUND IN-ROOM) = V-SIT-AT>
<SYNTAX SIT BESIDE OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-SIT-AT>
<SYNTAX SIT DOWN ;ON OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-SIT PRE-SIT>
<SYNTAX SIT IN OBJECT (FIND VEHBIT) (ON-GROUND IN-ROOM) = V-SIT PRE-SIT>

<SYNONYM SLAP HURT INJURE HIT PUNCH STRIKE ;"KICK BITE" BEAT>
<SYNTAX SLAP OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-SLAP>
<SYNTAX SLAP OBJECT (ON-GROUND IN-ROOM) AROUND OBJECT (FIND RMUNGBIT)= V-SLAP>
<SYNTAX SLAP OBJECT (ON-GROUND IN-ROOM)
	WITH OBJECT (HELD CARRIED ON-GROUND IN-ROOM HAVE TAKE) = V-SLAP>

<SYNTAX SLIDE OBJECT = V-SLIDE>
<SYNTAX SLIDE OBJECT (CARRIED HELD MANY HAVE TAKE) UNDER OBJECT
	= V-PUT-UNDER>
<SYNTAX SLIDE OBJECT (CARRIED HELD MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>

<SYNONYM SMELL SNIFF>
<SYNTAX SMELL OBJECT = V-SMELL>

<SYNONYM SMILE GRIN WINK>
<SYNTAX SMILE AT OBJECT (FIND PERSONBIT) = V-SMILE>

<SYNTAX SMOKE OBJECT (HELD CARRIED TAKE HAVE) = V-SMOKE>

"<SYNONYM PHOTO PHOTOGRAPH ;SNAP SNAPSHOT>"
<SYNTAX PHOTO OBJECT = V-PHOTO PRE-PHOTO>
<SYNTAX PHOTO OBJECT WITH OBJECT(HELD ;CARRIED TAKE HAVE) = V-PHOTO PRE-PHOTO>

<SYNTAX STAND = V-STAND>
<SYNTAX STAND UP OBJECT (FIND RMUNGBIT) = V-STAND>

<SYNONYM START ACTIVATE ENGAGE>
<SYNTAX START OBJECT = V-LAMP-ON>
<SYNTAX START OVER OBJECT (FIND RMUNGBIT) = V-RESTART>

<SYNTAX STOP OBJECT (FIND RMUNGBIT) = V-STOP>

<SYNONYM SUPER SUPERB SUPERBRIEF>
<SYNTAX SUPER = V-SUPER-BRIEF>

<SYNONYM SWIM BATHE WADE>
<SYNTAX SWIM = V-SWIM>
<SYNTAX SWIM IN OBJECT = V-SWIM>

<SYNONYM TAKE ;GET CARRY ;REMOVE LEAD STEAL SEIZE GRAB CONFISCATE>
<SYNTAX TAKE OBJECT (FIND TAKEBIT) (ON-GROUND IN-ROOM MANY)
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	FROM OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (IN-ROOM CARRIED MANY)
	IN OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OFF OBJECT
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (CARRIED IN-ROOM MANY)
	OUT ;OF OBJECT ;(FIND CONTBIT)
	= V-TAKE PRE-TAKE>
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (MANY TAKE) TO OBJECT = V-TAKE-TO>
<SYNTAX TAKE OBJECT (IN-ROOM CARRIED TAKE HAVE) UP ;TO OBJECT = V-HOLD-UP>
"<SYNTAX TAKE OBJECT ;WITH OBJECT = V-TAKE-PHOTO PRE-TAKE-PHOTO>"
<SYNTAX TAKE OBJECT ;(FIND TAKEBIT) (ON-GROUND MANY)
	WITH OBJECT = V-TAKE-WITH PRE-TAKE-WITH>
<SYNTAX TAKE OFF OBJECT (FIND WORNBIT) ;(HAVE) = V-TAKE-OFF>
"What about TAKE THE COOK'S PICTURE ?"
<SYNTAX TAKE PHOTO ;OF OBJECT = V-PHOTO PRE-PHOTO>

<SYNTAX TELL OBJECT (FIND PERSONBIT) (IN-ROOM) = V-TELL>
<SYNTAX TELL OBJECT (IN-ROOM) OBJECT = V-TELL-ABOUT PRE-TELL-ABOUT>
<SYNTAX TELL ABOUT OBJECT = V-TALK-ABOUT PRE-TALK-ABOUT>
<SYNTAX TELL OBJECT (IN-ROOM) ABOUT OBJECT = V-TELL-ABOUT PRE-TELL-ABOUT>

<SYNONYM THANKS THANK>
<SYNTAX THANKS = V-THANKS>
<SYNTAX THANKS OBJECT = V-THANKS>

<SYNONYM THROW HURL CHUCK TOSS>
<SYNTAX THROW AWAY OBJECT (HELD CARRIED HAVE) = V-DROP>
<SYNTAX THROW OBJECT (HELD CARRIED HAVE TAKE)
	AT OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM)
	= V-THROW-AT>
<SYNTAX THROW OBJECT (CARRIED HELD MANY HAVE TAKE) IN OBJECT
	= V-PUT-IN PRE-PUT-IN>
<SYNTAX THROW OBJECT (CARRIED HELD MANY HAVE TAKE) ON OBJECT
	= V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD CARRIED MANY HAVE TAKE) OFF ;OF OBJECT
	= V-THROW-OFF>
<SYNTAX THROW OBJECT (HELD MANY HAVE TAKE) OUT ;OF OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-THROUGH>
<SYNTAX THROW OBJECT (CARRIED HELD MANY HAVE TAKE) OVER OBJECT
	= V-PUT PRE-PUT>
<SYNTAX THROW OBJECT (HELD MANY HAVE TAKE)
	THROUGH OBJECT (ON-GROUND IN-ROOM)
	= V-THROW-THROUGH>

<SYNONYM TIE FASTEN SECURE ATTACH>
<SYNTAX TIE OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM)
	TO OBJECT ;(FIND FURNITURE) (ON-GROUND IN-ROOM)
	= V-TIE-TO PRE-TIE-TO>
<SYNTAX TIE UP OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM)
	TO OBJECT ;(FIND FURNITURE) (ON-GROUND IN-ROOM)
	= V-TIE-TO PRE-TIE-TO>
<SYNTAX TIE OBJECT ;(FIND PERSONBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-TIE-WITH PRE-TIE-WITH>
<SYNTAX TIE UP OBJECT ;(FIND PERSONBIT) (ON-GROUND IN-ROOM)
	WITH OBJECT (FIND TOOLBIT) (ON-GROUND IN-ROOM HELD CARRIED HAVE TAKE)
	= V-TIE-WITH PRE-TIE-WITH>

<SYNONYM TIME T>
<SYNTAX TIME = V-TIME>

"<SYNTAX OFFER OBJECT FOR OBJECT>"
"<SYNTAX TRADE OBJECT FOR OBJECT>"	"?"

<SYNONYM SWITCH TURN FLIP SWING>
<SYNTAX SWITCH OBJECT (HELD CARRIED ON-GROUND IN-ROOM) = V-TURN>
"<SYNTAX SWITCH OBJECT IN ;FOR OBJECT (FIND RMUNGBIT) = V-ARREST PRE-ARREST>"
<SYNTAX SWITCH AROUND OBJECT (FIND RMUNGBIT) = V-TURN-AROUND>
<SYNTAX SWITCH OFF OBJECT(FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM MANY)
	= V-LAMP-OFF>
<SYNTAX SWITCH OFF OBJECT (HELD CARRIED ON-GROUND IN-ROOM MANY)
	WITH OBJECT
	= V-LAMP-OFF>
<SYNTAX SWITCH ON OBJECT (FIND LIGHTBIT) (HELD CARRIED ON-GROUND IN-ROOM MANY)
	= V-LAMP-ON>
<SYNTAX SWITCH ON OBJECT (HELD CARRIED ON-GROUND IN-ROOM MANY)
	WITH OBJECT
	= V-LAMP-ON>	"? IS MANY O.K.?"
<SYNTAX SWITCH TO OBJECT (HELD CARRIED ON-GROUND IN-ROOM)
	= V-TURN>

<SYNTAX UNLOCK OBJECT (ON-GROUND IN-ROOM) = V-UNLOCK>
<SYNTAX UNLOCK OBJECT (ON-GROUND IN-ROOM) WITH OBJECT = V-UNLOCK>

<SYNTAX UNSCRIPT = V-UNSCRIPT>

"<SYNTAX UNSPACE = V-UNSPACE>"

<SYNONYM UNTIE FREE UNFASTEN UNATTACH UNHOOK UNCUFF>
<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	= V-UNTIE>
<SYNTAX UNTIE OBJECT (ON-GROUND IN-ROOM HELD CARRIED)
	FROM OBJECT
	= V-UNTIE>

<SYNONYM USE CASH>
<SYNTAX USE OBJECT = V-USE>
<SYNTAX USE OBJECT AGAINST OBJECT = V-USE-AGAINST>

<SYNTAX VERBOSE = V-VERBOSE>

<SYNONYM RELEASE REVISION VERSION EDITION VARIATION>
<SYNTAX RELEASE = V-VERSION>
<SYNTAX RELEASE OBJECT = V-UNTIE>

<SYNONYM WAIT Z STAY MEDITATE RELAX ;REST>
"<SYNTAX WAIT = V-WAIT>"
<SYNTAX WAIT OBJECT (FIND RMUNGBIT) = V-WAIT-FOR>
<SYNTAX WAIT FOR OBJECT (FIND RMUNGBIT) = V-WAIT-FOR>
<SYNTAX WAIT TILL OBJECT = V-WAIT-UNTIL>
<SYNTAX WAIT UNTIL OBJECT = V-WAIT-UNTIL>

<SYNONYM WAKE AWAKE SURPRISE STARTLE>
<SYNTAX WAKE OBJECT (FIND PERSONBIT) (ON-GROUND IN-ROOM) = V-ALARM>
<SYNTAX WAKE UP OBJECT (FIND RMUNGBIT ;PERSONBIT) (ON-GROUND IN-ROOM)
	= V-ALARM>

<SYNONYM WALK GO RUN PROCEED STEER DRIVE>
<SYNTAX WALK OBJECT = V-WALK>
<SYNTAX WALK AROUND OBJECT = V-WALK-AROUND>
<SYNTAX WALK BEHIND OBJECT = V-THROUGH ;PRE-THROUGH>
<SYNTAX WALK DOWN OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-DOWN> "(FIND CLIMBBIT)"
<SYNTAX WALK IN OBJECT = V-THROUGH ;PRE-THROUGH>
<SYNTAX WALK OUT ;OF OBJECT = V-LEAVE>
<SYNTAX WALK THROUGH OBJECT = V-THROUGH ;PRE-THROUGH>
<SYNTAX WALK TO OBJECT = V-WALK-TO>
<SYNTAX WALK UNDER OBJECT = V-WALK-UNDER>
<SYNTAX WALK UP OBJECT (ON-GROUND IN-ROOM) = V-CLIMB-UP> "(FIND CLIMBBIT)"
<SYNTAX WALK WITH OBJECT = V-FOLLOW>
<SYNTAX WALK OBJECT OVER OBJECT = V-RUN-OVER>

<SYNTAX WATCH OBJECT = V-EXAMINE>

<SYNONYM WEAR DON>
<SYNTAX WEAR OBJECT (FIND WEARBIT) (HAVE TAKE) = V-WEAR>

<SYNONYM WIND COCK ADVANCE>
<SYNTAX WIND OBJECT (TAKE HAVE HELD CARRIED) = V-WIND>

<SYNONYM NAME IDENTIFY>
<SYNTAX NAME OBJECT ;(HELD CARRIED HAVE) = V-WHAT>

<SYNTAX WRITE ON OBJECT (TAKE HAVE HELD CARRIED)
	WITH OBJECT (TAKE HAVE HELD CARRIED) = V-SIGN>

<SYNONYM YELL SCREAM SHOUT>
<SYNTAX YELL = V-YELL>
<SYNTAX YELL AT OBJECT (ON-GROUND IN-ROOM) = V-TELL>
<SYNTAX YELL FOR OBJECT = V-YELL-FOR>
<SYNTAX YELL IN OBJECT = V-SAY-INTO PRE-SAY-INTO>
<SYNTAX YELL TO OBJECT (ON-GROUND IN-ROOM) = V-TELL>

<SYNONYM YES Y AYE ROGER WILCO OK OKAY 10-4 SURE YUP YEAH AFFIRM>
<SYNTAX YES = V-YES>
